creature_dasdarfoxan_sentient
1/1 anydesert sentient eskvalyr
1/1 anysavanna sentient -ral'zamkarajian
1/1 desertbadlands sentient -saiyral
1/1 desertrock sentient -ral'zormatian
1/1 desertsand sentient -ralkine
0/1 savannatemperate sentient
0/1 savannatropical sentient
1/1 subterraneanchasm2 sentient
[OBJECT:CREATURE]

[CREATURE:AKDARA] tropicalsavanna sentient
	[NAME:akdara:akdaras:akdaran]
	[BODY:SYRNLBODY_F:SYRNL2HEADS:SYRNL4ARMS:SYRNL4GRASPS:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNL5TOES:SYRNL5FINGERS:SYRNL3EYES_CENTER:SYRNL4EYES_SIDES:SYRNLBODY_EYE:SYRNL4EARS:SYRNLMOUTH:SYRNLFORKED_TONGUE:SYRNLBRAIN:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNL2STOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:A chimera bearing many limbs, and a fierce appearance. They originated from the moon, Dasdarfox of the planet, Dorator.]
	[GENERAL_CHILD_NAME:akdaran child:akdaran children]
	[GENERAL_BABY_NAME:akdaran baby:akdaran babies]
	[CASTE_NAME:akdara:akdaras:akdaran]
	[CREATURE_CLASS:DASDARFOXAN]
	[CREATURE_CLASS:CARNIVORE]
	[SPOUSE_CONVERSION_TARGET]
	[CREATURE_CLASS:TROPICAL]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:CHIMERA]
	[CREATURE_CLASS:SAVANNA]
	[OUTSIDER_CONTROLLABLE]
	[PREFSTRING:many limbs]
	[PREFSTRING:ferocity]
	[NO_UNIT_TYPE_COLOR]
	[PREFSTRING:bravery]
	[CREATURE_TILE:1]
	[MAXAGE:432:576]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[INTELLIGENT]
	[COLOR:4:0:1]
	[ALL_ACTIVE]
	[CARNIVORE]
	[CHILD:18]
	[BABY:1]
	[BODY_DETAIL_PLAN:DASDARFOXAN_SCALE_HARD]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:DASDARFOXAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:DASDARFOXAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:DASDARFOXAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:DASDARFOXAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_CLAW_TEAR_STANDARD]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[PERSONALITY:LOVE_PROPENSITY:0:25:61]
	[PERSONALITY:HATE_PROPENSITY:39:75:100]
	[PERSONALITY:ENVY_PROPENSITY:39:75:100]
	[PERSONALITY:CHEER_PROPENSITY:0:25:61]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:61]
	[PERSONALITY:ANGER_PROPENSITY:39:75:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:61]
	[PERSONALITY:LUST_PROPENSITY:39:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
	[PERSONALITY:GREED:39:75:100]
	[PERSONALITY:IMMODERATION:39:75:100]
	[PERSONALITY:VIOLENT:39:75:100]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:WASTEFULNESS:0:25:61]
	[PERSONALITY:DISCORD:39:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:61]
	[PERSONALITY:POLITENESS:0:25:61]
	[PERSONALITY:DISDAIN_ADVICE:0:25:61]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:VANITY:0:25:61]
	[PERSONALITY:AMBITION:39:75:100]
	[PERSONALITY:GRATITUDE:0:25:61]
	[PERSONALITY:IMMODESTY:0:25:61]
	[PERSONALITY:HUMOR:0:25:61]
	[PERSONALITY:VENGEFUL:39:75:100]
	[PERSONALITY:PRIDE:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[PERSONALITY:SINGLEMINDED:39:75:100]
	[PERSONALITY:HOPEFUL:0:25:61]
	[PERSONALITY:CURIOUS:0:25:61]
	[PERSONALITY:BASHFUL:0:25:61]
	[PERSONALITY:PRIVACY:0:25:61]
	[PERSONALITY:PERFECTIONIST:0:25:61]
	[PERSONALITY:CLOSEMINDED:39:75:100]
	[PERSONALITY:TOLERANT:0:25:61]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:25:61]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:61]
	[PERSONALITY:ALTRUISM:0:25:61]
	[PERSONALITY:DUTIFULNESS:0:25:61]
	[PERSONALITY:THOUGHTLESSNESS:0:25:61]
	[PERSONALITY:ORDERLINESS:0:25:61]
	[PERSONALITY:TRUST:0:25:61]
	[PERSONALITY:GREGARIOUSNESS:0:25:61]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:39:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:39:75:100]
	[PERSONALITY:IMAGINATION:0:25:61]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:61]
	[PERSONALITY:ART_INCLINED:0:25:61]
	[SMELL_TRIGGER:75][ODOR_LEVEL:75][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouths]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[BODY_SIZE:0:0:180000]
	[BODY_SIZE:1:168:360000]
	[BODY_SIZE:18:0:720000]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:FEMALE:75:20:5]
		[ORIENTATION:MALE:5:20:75]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:20:75]
		[ORIENTATION:MALE:75:20:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KALAVYL] temperatesavanna sentient
	[NAME:kalavyl:kalavyli:kalavylian]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNL4EYES_SIDES:SYRNLBILL:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS:SYRNL2TOES:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:The icy bill gives these wayfarers a calm, but welcoming demeanor. Their short-sightedness, is a mere side effect of their psionic will, ensuring they're never alone.]
	[GENERAL_CHILD_NAME:kalavylian child:kalavylian children]
	[GENERAL_BABY_NAME:kalavylian baby:kalavylian babies]
	[CASTE_NAME:kalavyl:kalavyli:kalavylian]
	[CREATURE_CLASS:DASDARFOXAN]
	[CREATURE_CLASS:TEMPERATE]
	[SPOUSE_CONVERSION_TARGET]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:SAVANNA]
	[OUTSIDER_CONTROLLABLE]
	[NO_UNIT_TYPE_COLOR]
	[PREFSTRING:music]
	[PREFSTRING:trade]
	[VISION_ARC:30:60]
	[CREATURE_TILE:1]
	[MAXAGE:144:192]
	[STRANGE_MOODS]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[INTELLIGENT]
	[COLOR:2:0:1]
	[ALL_ACTIVE]
	[CHILD:18]
	[BABY:1]
	[BODY_DETAIL_PLAN:DASDARFOXAN_SKIN_MEDIUM]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:DASDARFOXAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:DASDARFOXAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:DASDARFOXAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:DASDARFOXAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_SMALL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_NAIL]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:KALAVYL_TEMPORAL_FUGUE]
		[CDI:ADV_NAME:Temporal fugue]
		[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
		[CDI:VERB:split into 5:splits into 5:NA]
		[CDI:WAIT_PERIOD:800]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[PERSONALITY:LOVE_PROPENSITY:39:75:100]
	[PERSONALITY:HATE_PROPENSITY:0:25:61]
	[PERSONALITY:ENVY_PROPENSITY:0:25:61]
	[PERSONALITY:CHEER_PROPENSITY:39:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:39:75:100]
	[PERSONALITY:ANGER_PROPENSITY:0:25:61]
	[PERSONALITY:ANXIETY_PROPENSITY:39:75:100]
	[PERSONALITY:LUST_PROPENSITY:0:25:61]
	[PERSONALITY:STRESS_VULNERABILITY:39:75:100]
	[PERSONALITY:GREED:0:25:61]
	[PERSONALITY:IMMODERATION:0:25:61]
	[PERSONALITY:VIOLENT:0:25:61]
	[PERSONALITY:PERSEVERANCE:0:25:61]
	[PERSONALITY:WASTEFULNESS:39:75:100]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:39:75:100]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:39:75:100]
	[PERSONALITY:BRAVERY:0:25:61]
	[PERSONALITY:CONFIDENCE:0:25:61]
	[PERSONALITY:VANITY:39:75:100]
	[PERSONALITY:AMBITION:0:25:61]
	[PERSONALITY:GRATITUDE:39:75:100]
	[PERSONALITY:IMMODESTY:39:75:100]
	[PERSONALITY:HUMOR:39:75:100]
	[PERSONALITY:VENGEFUL:0:25:61]
	[PERSONALITY:PRIDE:0:25:61]
	[PERSONALITY:CRUELTY:0:25:61]
	[PERSONALITY:SINGLEMINDED:0:25:61]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:CURIOUS:39:75:100]
	[PERSONALITY:BASHFUL:39:75:100]
	[PERSONALITY:PRIVACY:39:75:100]
	[PERSONALITY:PERFECTIONIST:39:75:100]
	[PERSONALITY:CLOSEMINDED:0:25:61]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:39:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:THOUGHTLESSNESS:39:75:100]
	[PERSONALITY:ORDERLINESS:39:75:100]
	[PERSONALITY:TRUST:39:75:100]
	[PERSONALITY:GREGARIOUSNESS:39:75:100]
	[PERSONALITY:ASSERTIVENESS:0:25:61]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:0:25:61]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:39:75:100]
	[PERSONALITY:ART_INCLINED:39:75:100]
	[SMELL_TRIGGER:75][ODOR_LEVEL:75][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:bill]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[BODY_SIZE:0:0:18000]
	[BODY_SIZE:1:168:36000]
	[BODY_SIZE:18:0:72000]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:FEMALE:75:20:5]
		[ORIENTATION:MALE:5:20:75]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:20:75]
		[ORIENTATION:MALE:75:20:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_BOILING_POINT:13780]
		[IF_EXISTS_SET_MELTING_POINT:13678]
		[HEATDAM_POINT:13850]
		[COLDDAM_POINT:6300]
		[IGNITE_POINT:14108]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:KALAVYL_SUMMON] temperatesavanna sentient
	[NAME:kalavylian clone:kalavylian clones:kalavylian clone]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNL4EYES_SIDES:SYRNLBILL:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS:SYRNL2TOES:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:Mirrored between space and time, the kalavyl is one of another.]
	[CASTE_NAME:kalavylian clone:kalavylian clones:kalavylian clone]
	[GENERAL_CHILD_NAME:clone child:clone children]
	[GENERAL_BABY_NAME:clone baby:clone babies]
	[CREATURE_CLASS:DASDARFOXAN]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:CLONE]
	[NO_UNIT_TYPE_COLOR]
	[PREFSTRING:music]
	[PREFSTRING:trade]
	[VISION_ARC:30:60]
	[CREATURE_TILE:1]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[PETVALUE:80]
	[COLOR:2:0:1]
	[ALL_ACTIVE]
	[CHILD:18]
	[BABY:1]
	[BODY_DETAIL_PLAN:DASDARFOXAN_SKIN_MEDIUM]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:DASDARFOXAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:DASDARFOXAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:DASDARFOXAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:DASDARFOXAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_SMALL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_NAIL]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[PERSONALITY:LOVE_PROPENSITY:39:75:100]
	[PERSONALITY:HATE_PROPENSITY:0:25:61]
	[PERSONALITY:ENVY_PROPENSITY:0:25:61]
	[PERSONALITY:CHEER_PROPENSITY:39:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:39:75:100]
	[PERSONALITY:ANGER_PROPENSITY:0:25:61]
	[PERSONALITY:ANXIETY_PROPENSITY:39:75:100]
	[PERSONALITY:LUST_PROPENSITY:0:25:61]
	[PERSONALITY:STRESS_VULNERABILITY:39:75:100]
	[PERSONALITY:GREED:0:25:61]
	[PERSONALITY:IMMODERATION:0:25:61]
	[PERSONALITY:VIOLENT:0:25:61]
	[PERSONALITY:PERSEVERANCE:0:25:61]
	[PERSONALITY:WASTEFULNESS:39:75:100]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:39:75:100]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:39:75:100]
	[PERSONALITY:BRAVERY:0:25:61]
	[PERSONALITY:CONFIDENCE:0:25:61]
	[PERSONALITY:VANITY:39:75:100]
	[PERSONALITY:AMBITION:0:25:61]
	[PERSONALITY:GRATITUDE:39:75:100]
	[PERSONALITY:IMMODESTY:39:75:100]
	[PERSONALITY:HUMOR:39:75:100]
	[PERSONALITY:VENGEFUL:0:25:61]
	[PERSONALITY:PRIDE:0:25:61]
	[PERSONALITY:CRUELTY:0:25:61]
	[PERSONALITY:SINGLEMINDED:0:25:61]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:CURIOUS:39:75:100]
	[PERSONALITY:BASHFUL:39:75:100]
	[PERSONALITY:PRIVACY:39:75:100]
	[PERSONALITY:PERFECTIONIST:39:75:100]
	[PERSONALITY:CLOSEMINDED:0:25:61]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:39:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:THOUGHTLESSNESS:39:75:100]
	[PERSONALITY:ORDERLINESS:39:75:100]
	[PERSONALITY:TRUST:39:75:100]
	[PERSONALITY:GREGARIOUSNESS:39:75:100]
	[PERSONALITY:ASSERTIVENESS:0:25:61]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:0:25:61]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:39:75:100]
	[PERSONALITY:ART_INCLINED:39:75:100]
	[SMELL_TRIGGER:75][ODOR_LEVEL:75][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:bill]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[BODY_SIZE:0:0:9500]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:18:0:35000]
	[CASTE:SUMMON]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_BOILING_POINT:13780]
		[IF_EXISTS_SET_MELTING_POINT:13678]
		[HEATDAM_POINT:13850]
		[COLDDAM_POINT:6300]
		[IGNITE_POINT:14108]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

ralkine

They bear a natural sight, one once seen in the shadows of the Ralkinian sands. Bearing their kindred's tolerance toward heat, they see little in warmth.

ral'zamkarajian

Twin heads upon a carapaced body, as six arms of vast strength bear significance to their towering form. Each head bearing a single eye and a set of four horns, as three stinging tails follow in their mighty step.

ral'zormatian

Their tusked face bears a fiery glare, as they stand in wait. Their limbs bear plated carapace, as they display a image of will.

saiyral (saiyr delatral)

Long jawed, and bearing suction-like feet: they retain the will of their fierce kindred of the radioactive wastes.
