body_syrnl_main

[OBJECT:BODY]

[BODY:SYRNLBIPED]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:SYRNLBIPED_STANCE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODYGLOSS:SYRNLPLATE:carapace:plate:carapaces:plates]
[BODYGLOSS:SYRNLCHAIN:tail:chain:tail:chains]
[BODYGLOSS:SYRNLPAWFORE:hand:fore paw:hands:fore paws]
[BODYGLOSS:SYRNLPAWHIND:foot:hind paw:feet:hind paws]

[BODY:SYRNLCENTUAR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUFL:right upper fore leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUFL:left upper fore leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLFL:right lower fore leg:STP][CON:RUFL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLFL:left lower fore leg:STP][CON:LUFL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:right fore foot:right fore feet][CON:RLFL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left fore foot:left fore feet][CON:LLFL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUHL:right upper hind leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUHL:left upper hind leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLHL:right lower hind leg:STP][CON:RUHL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLHL:left lower hind leg:STP][CON:LUHL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RHF:right hind foot:right hind feet][CON:RLHL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LHF:left hind foot:left hind feet][CON:LLHL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:SYRNLCENTUAR_4ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
	[BP:RUFL:right upper fore leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUFL:left upper fore leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLFL:right lower fore leg:STP][CON:RUFL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLFL:left lower fore leg:STP][CON:LUFL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:right fore foot:right fore feet][CON:RLFL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left fore foot:left fore feet][CON:LLFL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUHL:right upper hind leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUHL:left upper hind leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLHL:right lower hind leg:STP][CON:RUHL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLHL:left lower hind leg:STP][CON:LUHL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RHF:right hind foot:right hind feet][CON:RLHL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LHF:left hind foot:left hind feet][CON:LLHL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:SYRNLSPIKE_1]	a single spike
	[BP:S1:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	a S1 will grow out of every SPIKE_BASE part we have added to the body
		[DEFAULT_RELSIZE:30]

[BODY:SYRNLSPIKE_2]	a pair of spikes
	[BP:S1:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	a S1 and S2 will grow out of every SPIKE_BASE part
		[DEFAULT_RELSIZE:30]
	[BP:S2:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	
		[DEFAULT_RELSIZE:30]

[BODY:SYRNLSPIKE_3]	a trio of spikes
	[BP:S1:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	a S1, S2, and S3 will grow out of every SPIKE_BASE part
		[DEFAULT_RELSIZE:30]
	[BP:S2:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	
		[DEFAULT_RELSIZE:30]
	[BP:S3:spike:STP][CON_CAT:SPIKE_BASE][CATEGORY:SPIKE][SOCKET][SMALL]	
		[DEFAULT_RELSIZE:30]

[BODY:SYRNLSPIKE_BASE_THIN]	a small base for spike(s)
	[BP:SB_THIN:thin spike base:STP][CON_CAT:SPIKE_LAYOUT][CATEGORY:SPIKE_BASE][SMALL]	a SB_THIN will grow out of every SPIKE_LAYOUT part we have added to the body
		[DEFAULT_RELSIZE:20]

[BODY:SYRNLSPIKE_BASE_MED]	a medium base for spike(s)
	[BP:SB_MED:spike base:STP][CON_CAT:SPIKE_LAYOUT][CATEGORY:SPIKE_BASE][SMALL]	a SB_MED will grow out of every SPIKE_LAYOUT part
		[DEFAULT_RELSIZE:30]

[BODY:SYRNLSPIKE_BASE_THICK]	a large base for spike(s)
	[BP:SB_THICK:thick spike base:STP][CON_CAT:SPIKE_LAYOUT][CATEGORY:SPIKE_BASE][SMALL]	a SB_THICK will grow out of every SPIKE_LAYOUT part
		[DEFAULT_RELSIZE:40]

[BODY:SYRNLSPIKE_LAYOUT_8]	arranges 8 spikes along the back
	[BP:UBACK_SPIKE_AREA_UL:left upper back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]	the SPIKE_LAYOUT category marks where our spike bases will grow out of the body later
		[DEFAULT_RELSIZE:80]
	[BP:UBACK_SPIKE_AREA_UR:right upper back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:UBACK_SPIKE_AREA_LL:left upper middle back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:UBACK_SPIKE_AREA_LR:right upper middle back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_UL:left lower middle back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_UR:right lower middle back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_LL:left lower back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_LR:right lower back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]

[BODY:SYRNLSPIKE_LAYOUT_4]	arranges 4 spikes in the middle of the back
	[BP:UBACK_SPIKE_AREA_LL:left upper middle back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:UBACK_SPIKE_AREA_LR:right upper middle back:STP][CONTYPE:UPPERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_UL:left lower middle back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][LEFT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]
	[BP:LBACK_SPIKE_AREA_UR:right lower middle back:STP][CONTYPE:LOWERBODY][EMBEDDED][SMALL][RIGHT][CATEGORY:SPIKE_LAYOUT]
		[DEFAULT_RELSIZE:80]

-

[BODY:SYRNLBODY_A]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][THOUGHT][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLBODY_B]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLBODY_C]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][THOUGHT][CATEGORY:BODY][FLIER]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLBODY_D]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:SYRNLBODY_E]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:SYRNLBODY_F]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLBODY_G]
	[BP:HD:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLBODY_H]
	[BP:HD:head:STP][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODY:SYRNLCARAPACE_ARMS]
	[BP:AU_C:carapace:STP][CON_CAT:ARM_UPPER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]
	[BP:AL_C:carapace:STP][CON_CAT:ARM_LOWER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLCARAPACE_BODY1]
	[BP:BP_C:carapace:STP][CON_CAT:BODY][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:2000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLCARAPACE_BODY2]
	[BP:UB_C:carapace:STP][CON_CAT:BODY_UPPER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]
	[BP:LB_C:carapace:STP][CON_CAT:BODY_LOWER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLCARAPACE_HEAD]
	[BP:HD_C:carapace:STP][CON_CAT:HEAD][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLCARAPACE_LEGS]
	[BP:LU_C:carapace:STP][CON_CAT:LEG_UPPER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]
	[BP:LU_C:carapace:STP][CON_CAT:LEG_LOWER][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLCARAPACE_TAIL]
	[BP:TAIL_C:carapace:STP][CON_CAT:TAIL][EMBEDDED][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNL2ARM_FLOWERS]
	[BP:LA_FLOWER:left arm flower:STP][CON:LLA][SMALL][LEFT][CATEGORY:FLOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RA_FLOWER:right arm flower:STP][CON:RLA][SMALL][RIGHT][CATEGORY:FLOWER_ARM]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLARM_WINGS]
	[BP:LA_WING:arm's wing:STP][CON:LLA][LIMB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LA_W:wing's lower portion:STP][CON:LA_W][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:RA_WING:arm's wing:STP][CON:RLA][LIMB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RA_W:wing's lower portion:STP][CON:RA_W][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]

[BODY:SYRNLTONGUE]
	[BP:TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNLFORKED_TONGUE]
	[BP:TONGUE:forked tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNLHEARING_FEATHERS]
	[BP:HEARING_FEATHER:left hearing feather:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:FEATHER_EAR]
		[DEFAULT_RELSIZE:15]
	[BP:HEARING_FEATHER:right hearing feather:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:FEATHER_EAR]
		[DEFAULT_RELSIZE:15]

[BODY:SYRNL2ARMDETAIL_FEATHERS]
	[BP:LPUA:left upper arm feather:STP][CON:LUA][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPUA:right upper arm feather:STP][CON:RUA][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPMA:left middle arm feather:STP][CON:LUA][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPMA:right middle arm feather:STP][CON:RUA][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPLA:left lower arm feather:STP][CON:LLA][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPLA:right lower arm feather:STP][CON:RLA][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2ARMDETAIL_SKIN]
	[BP:LPUA:left upper arm skin:STP][CON:LUA][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPUA:right upper arm skin:STP][CON:RUA][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPMA:left middle arm skin:STP][CON:LUA][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPMA:right middle arm skin:STP][CON:RUA][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPLA:left lower arm skin:STP][CON:LLA][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPLA:right lower arm skin:STP][CON:RLA][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLBODYDETAIL_FEATHERS]
	[BP:PUB:chest feather:STP][CONTYPE:UPPERBODY][CATEGORY:UPPER_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PMB:belly feather:STP][CONTYPE:LOWERBODY][CATEGORY:MIDDLE_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLB:abdomen feather:STP][CONTYPE:LOWERBODY][CATEGORY:LOWER_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLBODYDETAIL_SKIN]
	[BP:PUB:chest skin:STP][CONTYPE:UPPERBODY][CATEGORY:UPPER_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PMB:belly skin:STP][CONTYPE:LOWERBODY][CATEGORY:MIDDLE_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLB:abdomen skin:STP][CONTYPE:LOWERBODY][CATEGORY:LOWER_BODY_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLFACIALDETAIL_FEATHERS]
	[BP:PUB:facial feather:STP][CONTYPE:HEAD][CATEGORY:FACIAL_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLFACIALDETAIL_SKIN]
	[BP:PUB:facial skin:STP][CONTYPE:HEAD][CATEGORY:FACIAL_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2LEGDETAIL_FEATHERS]
	[BP:LPUL:left upper leg feather:STP][CON:LUL][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPUL:right upper leg feather:STP][CON:RUL][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPML:left middle leg feather:STP][CON:LUL][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPML:right middle leg feather:STP][CON:RUL][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPLL:left lower leg feather:STP][CON:LLL][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPLL:right lower leg feather:STP][CON:RLL][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2LEGDETAIL_SKIN]
	[BP:LPUL:left upper leg skin:STP][CON:LUL][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPUL:right upper leg skin:STP][CON:RUL][CATEGORY:UPPER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPML:left middle leg skin:STP][CON:LUL][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPML:right middle leg skin:STP][CON:RUL][CATEGORY:MIDDLE_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:LPLL:left lower leg skin:STP][CON:LLL][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:RPLL:right lower leg skin:STP][CON:RLL][CATEGORY:LOWER_LIMB_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLARM_WINGDETAIL_FEATHERS]
	[BP:PLUW:upper wing feather:STP][CON:LA_WING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW:lower wing feather:STP][CON:LA_W][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW:upper wing feather:STP][CON:RA_WING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW:lower wing feather:STP][CON:RA_W][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2WINGDETAIL_FEATHERS]
	[BP:PLUW:left upper wing feather:STP][CON:LWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW:right upper wing feather:STP][CON:RWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW:left lower wing feather:STP][CON:LLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW:right lower wing feather:STP][CON:RLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2WINGDETAIL_SKIN]
	[BP:PLUW:left upper wing skin:STP][CON:LWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW:right upper wing skin:STP][CON:RWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW:left lower wing skin:STP][CON:LLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW:right lower wing skin:STP][CON:RLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL4WINGDETAIL_FEATHERS]
	[BP:PLUW1:left upper wing feather:STP][CON:LUWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW1:right upper wing feather:STP][CON:RUWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLUW2:left upper wing feather:STP][CON:LLWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW2:right upper wing feather:STP][CON:RLWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW1:left lower wing feather:STP][CON:LULWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW1:right lower wing feather:STP][CON:RULWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW1:left lower wing feather:STP][CON:LLLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW1:right lower wing feather:STP][CON:RLLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL4WINGDETAIL_SKIN]
	[BP:PLUW1:left upper wing skin:STP][CON:LUWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW1:right upper wing skin:STP][CON:RUWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLUW2:left upper wing skin:STP][CON:LLWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRUW2:right upper wing skin:STP][CON:RLWING][CATEGORY:UPPER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW1:left lower wing skin:STP][CON:LULWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW1:right lower wing skin:STP][CON:RULWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PLLW1:left lower wing skin:STP][CON:LLLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:PRLW1:right lower wing skin:STP][CON:RLLWF][CATEGORY:LOWER_WING_DETAIL][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLRETRACTING_FANGS]
	[BP:TOOTH:retractable tooth:retractable teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:28][INTERNAL][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_FANG:right retractable fang:right retractable fangs][CONTYPE:HEAD][CATEGORY:TOOTH][INTERNAL][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:L_FANG:left retractable fang:left retractable fangs][CONTYPE:HEAD][CATEGORY:TOOTH][INTERNAL][SMALL]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLSPINAL_MANE]
	[BP:MANE:spinal mane:STP][CONTYPE:UPPERBODY][SMALL][CATEGORY:MANE]
		[DEFAULT_RELSIZE:75]

[BODY:SYRNL2WINGS]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LLWF:left wing's lower portion:STP][CON:LWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:RLWF:right wing's lower portion:STP][CON:RWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]

[BODY:SYRNL4WINGS]
	[BP:LUWING:left upper wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RUWING:right upper wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LLWING:left lower wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RLWING:right lower wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LULWF:left upper wing's lower portion:STP][CON:LUWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:RULWF:right upper wing's lower portion:STP][CON:RUWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:LLLWF:left lower wing's lower portion:STP][CON:LLWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:RLLWF:right lower wing's lower portion:STP][CON:RLWING][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]

[BODY:SYRNLBEAK]
	[BP:BEAK:beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:35]

[BODY:SYRNLBEAK_RIDGED1]
	[BP:BEAK:ridged beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:65]

[BODY:SYRNLBEAK_RIDGED2]
	[BP:BEAK:ridged beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:55]

[BODY:SYRNLBEAK_RINGED]
	[BP:BEAK:ringed beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:45]

[BODY:SYRNLBILL]
	[BP:BILL:bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]

[BODY:SYRNLBILL_FLEXIBLE1]
	[BP:BILL:flexible bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:40]

[BODY:SYRNLBILL_FLEXIBLE2]
	[BP:BILL:flexible bill:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:60]

[BODY:SYRNLMANDIBLES]
	[BP:R_MAND:right mandible:STP][CONTYPE:HEAD][MOUTH][RIGHT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:L_MAND:left mandible:STP][CONTYPE:HEAD][MOUTH][LEFT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNL4MANDIBLES]
	[BP:RU_MAND:right upper mandible:STP][CONTYPE:HEAD][MOUTH][RIGHT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:LU_MAND:left upper mandible:STP][CONTYPE:HEAD][MOUTH][LEFT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:RL_MAND:right lower mandible:STP][CONTYPE:HEAD][MOUTH][RIGHT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:LL_MAND:left lower mandible:STP][CONTYPE:HEAD][MOUTH][LEFT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLMOUTH]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNLPROBOSCIS]
	[BP:PROBOSCIS:proboscis:proboscises][CONTYPE:HEAD][MOUTH][CATEGORY:PROBOSCIS]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLTAIL]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLTAIL_STANCE]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]

[BODY:SYRNLTAIL_STINGER]
	[BP:TAIL_STINGER:stinger:STP][CON_CAT:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]

[BODY:SYRNLTAIL_HEAD]
	[BP:TN:tail neck:STP][CONTYPE:LOWERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:TT:tail's throat:STP][CON:TN][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]
	[BP:TS:tail's spine:STP][CON:TN][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:THD:tail head:STP][CON:TN][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:THD_SKULL:tail head's skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][TOTEMABLE][CONNECTOR][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[PREVENTS_PARENT_COLLAPSE]

[BODY:SYRNL2TUSKS]
	[BP:RTUSK:right tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
	[BP:LTUSK:left tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]

[BODY:SYRNL2TAILS]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL2TAILS_STANCE]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL3TAILS]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:MTAIL:middle tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL3TAILS_STANCE]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:MTAIL:middle tail:STP][CONTYPE:LOWERBODY][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLCASQUE]
	[BP:CASQUE:casque:STP][CONTYPE:HEAD][SMALL][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLSHELL]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:SYRNLHORN]
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL2HORNS]
	[BP:RHORN:right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL2HORNS_MIDDLE]
	[BP:HORN1:first horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HORN2:second horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL2ANTLERS]
	[BP:RANTLER:right antler:STP][CONTYPE:HEAD][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LANTLER:left antler:STP][CONTYPE:HEAD][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL5TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:SYRNL4TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:SYRNL3TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:SYRNL2TOES]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:SYRNL5FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

[BODY:SYRNL4FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]

[BODY:SYRNL3FINGERS]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:SYRNL2FINGERS]
	[BP:FINGER1:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:SYRNL2ARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2ARMS_STANCE]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH:right hand:STP][CON:RLA][GRASP][STANCE][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH:left hand:STP][CON:LLA][GRASP][STANCE][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL4ARMS]
	[BP:RUA1:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA_J1:first right shoulder:STP][CON:RUA1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA_J1:first right elbow:STP][CON:RLA1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LUA1:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA_J1:first left shoulder:STP][CON:LUA1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA_J1:first left elbow:STP][CON:LLA1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUA2:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA_J2:second right shoulder:STP][CON:RUA2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA_J2:second right elbow:STP][CON:RLA2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LUA2:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA_J2:second left shoulder:STP][CON:LUA2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA_J2:second left elbow:STP][CON:LLA2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2LEGS]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RLL_J:right knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL_J:left knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RF_J:right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF_J:left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2LEGS_FRONT]
	[BP:RUFL:right upper front leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RUFL_J:right front hip:STP][CON:RUFL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUFL:left upper front leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUFL_J:left front hip:STP][CON:LUFL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLFL:right lower front leg:STP][CON:RUFL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RLFL_J:right front knee:STP][CON:RLFL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLFL:left lower front leg:STP][CON:LUFL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLFL_J:left front knee:STP][CON:LLFL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RFF:right front foot:right front feet][CON:RLFL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RFF_J:right front ankle:STP][CON:RFF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LFF:left front foot:left front feet][CON:LLFL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF_J:left front ankle:STP][CON:LFF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2LEGS_BACK]
	[BP:RUBL:right upper back leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RUBL_J:right back hip:STP][CON:RUBL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUBL:left upper back leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUBL_J:left back hip:STP][CON:LUBL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLBL:right lower back leg:STP][CON:RUBL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RLBL_J:right back knee:STP][CON:RLBL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLBL:left lower back leg:STP][CON:LUBL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLBL_J:left front knee:STP][CON:LLBL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RBF:right front foot:right front feet][CON:RLBL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RBF_J:right front ankle:STP][CON:RBF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LBF:left front foot:left front feet][CON:LLBL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LBF_J:left front ankle:STP][CON:LBF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2LEGS_FRONT_GRASP]
	[BP:RUFL:right upper front leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RUFL_J:right front hip:STP][CON:RUFL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUFL:left upper front leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUFL_J:left front hip:STP][CON:LUFL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLFL:right lower front leg:STP][CON:RUFL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RLFL_J:right front knee:STP][CON:RLFL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLFL:left lower front leg:STP][CON:LUFL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLFL_J:left front knee:STP][CON:LLFL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RFF:right front foot:right front feet][CON:RLFL][GRASP][STANCE][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]
	[BP:RFF_J:right front ankle:STP][CON:RFF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LFF:left front foot:left front feet][CON:LLFL][GRASP][STANCE][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]
	[BP:LFF_J:left front ankle:STP][CON:LFF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL2GRASPS]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL4GRASPS]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH_J1:first right wrist:STP][CON:RH1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH_J1:first left wrist:STP][CON:LH1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH_J2:second right wrist:STP][CON:RH2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH_J2:second left wrist:STP][CON:LH2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SYRNL1EYE]
	[BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYELID:eyelid:STP][CON:EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNLBODY_EYE]
	[BP:B_EYE:body's eye:STP][CONTYPE:UPPERBODY][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:50]
	[BP:B_EYELID:body's eyelid:STP][CON:B_EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2EYES]
	[BP:R_EYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:R_EYELID:right eyelid:STP][CON:R_EYE][RIGHT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_EYELID:left eyelid:STP][CON:L_EYE][LEFT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL3EYES]
	[BP:R_EYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:R_EYELID:right eyelid:STP][CON:R_EYE][RIGHT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_EYELID:left eyelid:STP][CON:L_EYE][LEFT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:C_EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:C_EYELID:center eyelid:STP][CON:C_EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL3EYES_CENTER]
	[BP:U_EYE:upper eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:U_EYELID:upper eyelid:STP][CON:U_EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYE:lower eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_EYELID:lower eyelid:STP][CON:L_EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:C_EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:C_EYELID:center eyelid:STP][CON:C_EYE][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL4EYES]
	[BP:EYE1:first eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYELID1:first eyelid:STP][CON:EYE1][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:EYE2:second eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYELID2:second eyelid:STP][CON:EYE2][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:EYE3:third eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYELID3:third eyelid:STP][CON:EYE3][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:EYE4:fourth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYELID4:fourth eyelid:STP][CON:EYE4][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL4EYES_SIDES]
	[BP:L_EYE1:first left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_EYELID1:first left eyelid:STP][CON:L_EYE1][LEFT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYE2:second left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:L_EYELID2:second left eyelid:STP][CON:L_EYE2][LEFT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:R_EYE1:first right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:R_EYELID1:first right eyelid:STP][CON:R_EYE1][RIGHT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]
	[BP:R_EYE2:second right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:R_EYELID2:second right eyelid:STP][CON:R_EYE2][RIGHT][CATEGORY:EYELID]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2EYESTALKS]
	[BP:LEYE:left eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:REYE:right eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:SYRNL2EARS]
	[BP:R_EAR:right ear:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:L_EAR:left ear:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]

[BODY:SYRNLHEAD]
	[BP:NK:neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:THROAT:throat:STP][CON_CAT:NECK][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]
	[BP:NECK:upper spine:STP][CON_CAT:NECK][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:SKULL:skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][TOTEMABLE][CONNECTOR][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[PREVENTS_PARENT_COLLAPSE]

[BODY:SYRNL2HEADS]
	[BP:L_NK:left neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:L_HD:left head:STP][CON:L_NK][HEAD][LEFT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:R_NK:right neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:R_HD:right head:STP][CON:R_NK][HEAD][LEFT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:THROAT:throat:STP][CON_CAT:NECK][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]
	[BP:NECK:upper spine:STP][CON_CAT:NECK][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:SKULL:skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][TOTEMABLE][CONNECTOR][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[PREVENTS_PARENT_COLLAPSE]

[BODY:SYRNLBRAIN]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLLIVER]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLLUNGS]
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNL2LIVERS]
	[BP:LLIVER:left liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][LEFT][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:RLIVER:right liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLSTOMACH]
	[BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLGIZZARD]
	[BP:GIZZARD:gizzard:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:GIZZARD]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNL2STOMACH]
	[BP:STOMACH1:first stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH2:second stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]

[BODY:SYRNLPANCREAS]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLSPLEEN]
	[BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLKIDNEYS]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLHEART]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNL2HEARTS]
	[BP:LHEART:left heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][LEFT][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:RHEART:right heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][RIGHT][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:SYRNLGUTS]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]

[BODY:SYRNL4EARS]
	[BP:RU_EAR:right upper ear:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:LU_EAR:left upper ear:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:RL_EAR:right lower ear:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:LL_EAR:left lower ear:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
