interaction_syrnl_main_ability
ORIENTATION:placeholder:disinterest:casual:strong
[OBJECT:INTERACTION] BODYSIZE:years:days:sizecm3
Cold-blooded: Cave adapt speed: -67/+(1)13.
Confusion duration: Low: 10=48, 20=64, 30=80, archaic=96. High: 10=72, 20=96, 30=124, archaic=144. Cooldown: 14 = 332 16 = 300 18 = 272 19 = 256 20 = 240 22 = 212 28 = 120. Mental penalty: 10=-7, 20-archaic=10. Skill roll penalty.
Corrosive gas: 14 = 176 16 = 160 18 = 144 19 = 136 20 = 128 22 = 112 28 = 64 + immunity. Damage: 10=80, 20=160, 30=240, archaic=320.
Cryokinesis: 14 = 220 16 = 200 18 = 180 19 = 172 20 = 160 22 = 140 28 = 80.
Double muscled: 10=33daze/6strength, 20=53daze/11strength, 30=73daze/16strength, archaic=93daze/21strength. Skill roll penalty.
Ego projection: Low: 10=144, 20=224, 30=304, archaic=384. High: 10=160, 20=240, 30=320, archaic=400. Cooldown: 14 = 880 16 = 800 18 = 720 19 = 680 20 = 640 22 = 560 28 = 320. channel your psyche:channels their psyche
Flaming ray temp: 10=(1)1008, 20=(1)1458, 30=(1)1908. Cooldown: 14 = 44 16 = 40 18 = 36 19 = 36 20 = 32 22 = 28 28 = 20. Hands, feet, face.
Freezing ray temp: 10=-6480, 20=-11880, 30=-17280. Cooldown: 14 = 88 16 = 80 18 = 72 19 = 68 20 = 64 22 = 56 28 = 32. Hands, feet, face.
Glotrot/tongue rot: swollen=6000, bleeding=1200, necrosis=2400, total=9600. Black ooze
Hightened quickness: 10=33, 20=53, 30=73, archaic=93.
Ironshank/stiff legs: speedchange: 80/1200, 70/2400, 50/3600, 30/4800, 20/6000. Black ooze
Light manipulation cooldown: 10=36single, 20=56double, 30=76triple, archaic=96quad.
Mental mirror: syndrome dilution factor.
Multiple legs: 10=15 capacity/200 movement, 20= 25capacity/400 movement, 30=35 capacity/600 movement, archaic=45 capacity/800 movement.
Pyrokinesis: 14 = 220 16 = 200 18 = 180 19 = 172 20 = 160 22 = 140 28 = 80.
Sense psychic: sense creature class.
Sleep gas: 14 = 156 16 = 140 18 = 128 19 = 120 20 = 112 22 = 100 28 = 56 + immunity. Duration: 10=34, 20=68, 30=102, archaic=164.
Slime glands: 14 = 88 16 = 80 18 = 72 19 = 68 20 = 64 22 = 56 28 = 32.
Spinnerets: 14 = 352 16 = 320 18 = 288 19 = 272 20 = 256 22 = 224 28 = 128. Nonphased weight: 10=920, 20=1720, 30=2520, archaic=3320. Phased weight: 10=1320, 20=2110, 30=2920, archaic=3720.
Regeneration: 10=+110, 20=+210, 30=+310, archaic=+410.
Temporal fugue: 14 = 880 16 = 800 18 = 720 19 = 680 20 = 640 22 = 560 28 = 320.
Time dilation: 10=13.4/66.3/94.6, 20=18.4/53.8/92.6, 30=50.4/41.3/90.6, 40=82.4/28.8/88.6. Cooldown: 14 = 660 16 = 600 18 = 540 19 = 512 20 = 580 22 = 420 28 = 240. Qud default: 10=86.4/33.7/5.4, 20=118.4/46.2/7.4, 30=150.4/58.7/9.4.
Thick fur: +5x9/5 cold and heat resistances.
Tonic allergy: -67 disease/recuperation.
Triple-jointed: 10=6agility, 20=11agility, 30=16agility, archaic=21agility.
Two-headed: 10=65mental, 20=115mental, 30=165mental, archaic=215mental.
two-hearted: 10=120sprint/6toughness, 20=220sprint/11toughness, 30=320sprint/16toughness, archaic=420sprint/21toughness.
Venom confusing: Durationxcombined: 10=56, 20=80, 30=80. Severityxcombined: 10=34, 20=54, 30=74, archaic=108. Skill roll penalty.
Venom cooldown: 14 = 112 16 = 100 18 = 92 19 = 88 20 = 80 22 = 72 28 = 40.
Venom paralyzing: Durationxcombined: 10=24, 20=40, 30=40. Severityxcombined: 10=34, 20=54, 30=74, archaic=108.
Venom poisoning: Durationxcombined: 10=80, 20=160, 30=240. Severityxcombined: 10=34, 20=54, 30=74, archaic=108.
Wings: 10=(10)6flight/110sprint, 20=(1)11flight/210sprint, 30=(1)16flight/310sprint, 40=(1)21flight/410sprint.
-
Adrenaline: 14 = 880 16 = 800 18 = 720 19 = 680 20 = 640 22 = 560 28 = 320.
[INTERACTION:SYRNLADRENAL_CONTROL_A]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline rush]
			[CE_PHYS_ATT_CHANGE:STRENGTH:104:0:AGILITY:104:0:TOUGHNESS:104:0:ENDURANCE:104:0:RECUPERATION:104:0:DISEASE_RESISTANCE:104:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:104:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:119:START:0:END:80]

[INTERACTION:SYRNLADRENAL_CONTROL_B]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline rush]
			[CE_PHYS_ATT_CHANGE:STRENGTH:107:0:AGILITY:107:0:TOUGHNESS:107:0:ENDURANCE:107:0:RECUPERATION:107:0:DISEASE_RESISTANCE:107:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:107:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:129:START:0:END:80]

[INTERACTION:SYRNLADRENAL_CONTROL_C]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline rush]
			[CE_PHYS_ATT_CHANGE:STRENGTH:111:0:AGILITY:111:0:TOUGHNESS:111:0:ENDURANCE:111:0:RECUPERATION:111:0:DISEASE_RESISTANCE:111:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:111:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:139:START:0:END:80]

[INTERACTION:SYRNLCARAPACE_A] 10=+55x9/5 cold and heat. Doubles resistances
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:tighten carapace]
			[CE_PHYS_ATT_CHANGE:STRENGTH:108:0:AGILITY:98:0:TOUGHNESS:108:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:108:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:98:START:0:END:80]

[INTERACTION:SYRNLCARAPACE_B]  20=+105x9/5 cold and heat.
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:tighten carapace]
			[CE_PHYS_ATT_CHANGE:STRENGTH:113:0:AGILITY:98:0:TOUGHNESS:113:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:113:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:98:START:0:END:80]

[INTERACTION:SYRNLCARAPACE_C]  30=+155x9/5 cold and heat.
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:tighten carapace]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:98:0:TOUGHNESS:118:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:118:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:98:START:0:END:80]

[INTERACTION:SYRNLPHOTOSYNTHESIS_A]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:photosynthesis]
			[CE_PHYS_ATT_CHANGE:AGILITY:103:0:RECUPERATION:120:0:DISEASE_RESISTANCE:120:0:START:0:END:3600]
			[CE_SPEED_CHANGE:SPEED_PERC:133:START:0:END:3600]

[INTERACTION:SYRNLPHOTOSYNTHESIS_B]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:photosynthesis]
			[CE_PHYS_ATT_CHANGE:AGILITY:105:0:RECUPERATION:220:0:DISEASE_RESISTANCE:220:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:153:START:0:END:6000]

[INTERACTION:SYRNLPHOTOSYNTHESIS_C] 30=9600duration
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:photosynthesis]
			[CE_PHYS_ATT_CHANGE:AGILITY:106:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:9600]
			[CE_SPEED_CHANGE:SPEED_PERC:173:START:0:END:9600]

[INTERACTION:BASALT_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:BASALT:SOLID_GLOB] <-- the predefined material (INORGANIC), sub material (BASALT), and action type (SOLID_GLOB)
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:BASALT_GRANITE_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:BASALT:SOLID_GLOB] <-- the predefined material (INORGANIC), sub material (BASALT), and action type (SOLID_GLOB)
	[I_TARGET:A1:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:GRANITE:LIQUID_GLOB] <-- the second predefined material (INORGANIC), sub material (GRANITE), and action type (LIQUID_GLOB)
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A1]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:SYRNLDUAL_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:SYRNLTRIPLE_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:SYRNLTETRAHEDRAL_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:SYRNLOCTAHEDRAL_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:SYRNLINFECTED_FIEND]
	[I_SOURCE:EXPERIMENT]
		[IS_HIST_STRING_1: afflicted ]
		[IS_HIST_STRING_2: with a condition]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been afflicted with a fiendish condition]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: infected ]
		[IS_HIST_STRING_2:, passing on the affliction]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:GHOUL]
			[CE_FLASH_TILE:TILE:165:4:0:1:FREQUENCY:2000:1000:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:afflicted fiend:afflicted fiends:afflicted fiendish:START:0:ABRUPT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:0:ABRUPT]

[INTERACTION:SYRNLBITE_DIVINE]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:bite]
			[SYN_IDENTIFIER:PAIN]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NUMBNESS:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:120:END:340]
				[CE_PAIN:SEV:375:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:420]

[INTERACTION:SYRNLBITE_LARGE]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:bite]
			[SYN_IDENTIFIER:PAIN]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NUMBNESS:SEV:225:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:120:END:340]
				[CE_PAIN:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:420]

[INTERACTION:SYRNLBITE_MEDIUM]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:bite]
			[SYN_IDENTIFIER:PAIN]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NUMBNESS:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:120:END:340]
				[CE_PAIN:SEV:225:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:420]

[INTERACTION:SYRNLBITE_PLAY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:playfully biting someone]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:300:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:420]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:being playfully bit]
			[SYN_IDENTIFIER:PAIN]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:225:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:420]
				[CE_NUMBNESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:120:END:340]
				[CE_PAIN:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:420]

[INTERACTION:SYRNLBITE_SMALL]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:bite]
			[SYN_IDENTIFIER:PAIN]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NUMBNESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:120:END:340]
				[CE_PAIN:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:420]

[INTERACTION:SYRNLCLEANING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]
		[IE_SYNDROME_TAG:SYN_INGESTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:licks]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:34:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:120]

[INTERACTION:SYRNLCURSE_DISTURBANCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Cursed]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0]

[INTERACTION:SYRNLEATHYRIAL_VISION]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:eathyrial vision]
			[CE_ADD_TAG:EXTRAVISION:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:DASDARFOXAN:100:4:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:EILTARESIAN:69:3:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:AIZALVARAN:65:6:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:ASHILESIAN:97:2:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:DORATORIAN:68:6:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:EILASALIAN:137:5:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:EINFIERAN:138:4:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:OCTUSARIAN:147:5:0:0:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:EILSAVIAN:101:2:0:1:START:0:END:1200]

[INTERACTION:SYRNLHEADPATS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:headpats]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:68:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:120]

[INTERACTION:SYRNLINSTINCT_PREDATORY]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:predatory instinct]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_ADD_TAG:CRAZED:PROB:10:START:0:END:2400]
			[CE_FLASH_TILE:TILE:73:4:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:106:0:TOUGHNESS:118:0:ENDURANCE:118:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:FOCUS:118:0:INTUITION:118:0:KINESTHETIC_SENSE:118:0:SPATIAL_SENSE:118:0:WILLPOWER:118:0:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:CARNIVORE:80:4:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:HERBIVORE:112:2:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:OMNIVORE:80:3:0:1:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-50:FACET:IMMODERATION:50:FACET:VIOLENT:50:FACET:PERSEVERANCE:50:FACET:TRUST:-50:FACET:ASSERTIVENESS:50:FACET:ACTIVITY_LEVEL:50:FACET:EXCITEMENT_SEEKING:50:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:50:FACET:FRIENDLINESS:-50:FACET:POLITENESS:-50:FACET:ASSERTIVENESS:-50:FACET:ACTIVITY_LEVEL:-50:FACET:EXCITEMENT_SEEKING:-50:START:1200:END:2400]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:FACET:EMOTIONALLY_OBSESSIVE:-50:FACET:ALTRUISM:-50:FACET:DUTIFULNESS:-50:FACET:THOUGHTLESSNESS:50:START:0:END:2400]
			[CE_FEEL_EMOTION:EMOTION:RESTLESS:SEV:300:PROB:100:START:0:PEAK:600:END:1200]
			[CE_FEEL_EMOTION:EMOTION:EMBARRASSMENT:SEV:225:PROB:100:START:1200:PEAK:1800:END:2400]

[INTERACTION:SYRNLMEDITATION]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:meditative focus]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FLASH_TILE:TILE:109:3:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:ESPER:15:3:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:PSYCHIC:15:1:0:1:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:106:0:TOUGHNESS:118:0:ENDURANCE:118:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:WILLPOWER:118:0:START:0:END:1200]

[INTERACTION:SYRNLNUZZLE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:being nuzzled]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:136:PROB:100:SIZE_DILUTES:START:0:PEAK:68:END:112]

[INTERACTION:SYRNLREANIMATE_DISTURBANCE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:6:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0]

[INTERACTION:SYRNLREANIMATE_SECRET]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0]

[INTERACTION:SYRNLRESSURECT_DEATH]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:3:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:death hand:death hands:death hand:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:SYRNLREANIMATE_SECRET]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]

[INTERACTION:SYRNLRESSURECT_FALLEN]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:6:0:0:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:fallen hand:fallen hands:fallen hand:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:SYRNLREANIMATE_DISTURBANCE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]
Stunning force cooldown: 14 = 220 16 = 200 18 = 180 19 = 172 20 = 160 22 = 140 28 = 80.
[INTERACTION:SYRNLSHRIEK_A]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_MEDIUM:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_LOW:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:2500]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:28:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:SYRNLSHRIEK_B]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_MEDIUM:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:5000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:140:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:48:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:SYRNLSHRIEK_C]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:7500]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:180:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:68:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:SYRNLSHRIEK_D]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:10000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:220:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:88:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
Sunder mind brainbleed/pain 1-9: 10=32, 20=52, 30=72, archaic=92. Endbleed 9-10: 10=288, 20=468, 30=648, archaic=828. Cooldown 14 = 352 16 = 320 18 = 288 19 = 272 20 = 256 22 = 224 28 = 128. Channels their psyche.
CDI:VERB:channel a burrow into the psychic aether:channels a burrow into the psychic aether:NA
CDI:TARGET_VERB:are locked in psychic battle:is locked in psychic battle
[INTERACTION:SYRNLSUNDER_A]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:SYRNLSUNDER_B]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:SYRNLSUNDER_C]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:SYRNLSUNDER_D]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:SYRNLTEAR_DIVINE]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:laceration]
			[SYN_IDENTIFIER:COAGULATION]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_BLEEDING:SEV:375:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:320]
			[CE_SWELLING:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:50:END:120]

[INTERACTION:SYRNLTEAR_HEAVY]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:laceration]
			[SYN_IDENTIFIER:COAGULATION]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_BLEEDING:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:320]
			[CE_SWELLING:SEV:225:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:50:END:120]

[INTERACTION:SYRNLTEAR_LIGHT]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:laceration]
			[SYN_IDENTIFIER:COAGULATION]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_BLEEDING:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:320]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:50:END:120]

[INTERACTION:SYRNLTEAR_STANDARD]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_MANUAL_INPUT:enemy]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[SYNDROME]
			[SYN_NAME:laceration]
			[SYN_IDENTIFIER:COAGULATION]
			[SYN_CONTACT]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_BLEEDING:SEV:225:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:120:PEAK:240:END:320]
			[CE_SWELLING:SEV:150:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:2:PEAK:50:END:120]
