item_syrnl_main_helms

[OBJECT:ITEM]

[ITEM_HELM:SYRNL_COIF]
[METAL_ARMOR_LEVELS]
[CHAIN_METAL_TEXT]
[NAME:coif:coifs]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_HELM:SYRNL_COLLAR]
[NAME:collar:collars]
[LAYER:UNDER]
[COVERAGE:25]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[BARRED]
[LEATHER]
[METAL]
[SCALED]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:SYRNL_HAT]
[NAME:hat:hats]
[LAYER:OVER]
[COVERAGE:85]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:2]
[SOFT]
[HARD]
[METAL]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:SYRNL_HELM_SEGMENTED]
[ADJECTIVE:segmented]
[NAME:helm:helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:SYRNL_HOOD_PLATED]
[NAME:plated hood:plated hoods]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[BARRED]
[HARD]
[METAL]
[SCALED]

[ITEM_HELM:SYRNL_HOOD_RUGGED]
[ADJECTIVE:rugged]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:SYRNL_VEIL]
[NAME:veil:veils]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:SYRNL_VISAGE]
[NAME:visage:visages]
[SHAPED]
[LAYER:UNDER]
[COVERAGE:60]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[BARRED]
[HARD]
[METAL]
[SCALED]

[ITEM_HELM:SYRNL_VISAGE_REINFORCED]
[ADJECTIVE:reinforced]
[NAME:visage:visages]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:UNDER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[BARRED]
[HARD]
[METAL]
[SCALED]
