item_syrnl_main_ammo

[OBJECT:ITEM]

[ITEM_AMMO:SYRNL_AMMO_ARROWS1]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:3:750:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_AMMO:SYRNL_AMMO_ARROWS2]
[NAME:blunt arrow:blunt arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:BLUNT:3:750:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_AMMO:SYRNL_AMMO_ARROWS_LIGHT1]
[NAME:light arrow:light arrows]
[CLASS:ARROW]
[SIZE:125]
[ATTACK:EDGE:3:750:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_ARROWS_LIGHT2]
[NAME:light blunt arrow:light blunt arrows]
[CLASS:ARROW]
[SIZE:125]
[ATTACK:BLUNT:3:750:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_ARROWS_WEIGHTED1]
[NAME:weighted arrow:weighted arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:EDGE:10:2000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_AMMO:SYRNL_AMMO_ARROWS_WEIGHTED2]
[NAME:weighted blunt arrow:weighted blunt arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:BLUNT:10:2000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_AMMO:SYRNL_AMMO_BLUNDERBUSS1]
[NAME:blunderbuss slug:blunderbuss slugs]
[CLASS:BLUNDERBUSS]
[SIZE:200]
[ATTACK:EDGE:2500:5000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_BLUNDERBUSS2]
[NAME:blunderbuss scatter round:blunderbuss scatter rounds]
[CLASS:BLUNDERBUSS]
[SIZE:215]
[ATTACK:BLUNT:5000:7500:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_BLUNDERBUSS3]
[NAME:blunderbuss slug round:blunderbuss slug rounds]
[CLASS:BLUNDERBUSS]
[SIZE:220]
[ATTACK:EDGE:2500:10000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_BOLTS1]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:3:750:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_AMMO:SYRNL_AMMO_BOLTS_LIGHT1]
[NAME:light bolt:light bolts]
[CLASS:BOLT]
[SIZE:125]
[ATTACK:EDGE:3:750:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_BOLTS_LIGHT2]
[NAME:light blunt bolt:light blunt bolts]
[CLASS:BOLT]
[SIZE:125]
[ATTACK:BLUNT:3:750:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_BOLTS_WEIGHTED1]
[NAME:weighted bolt:weighted bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:EDGE:10:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_AMMO:SYRNL_AMMO_BOLTS_WEIGHTED2]
[NAME:weighted blunt bolt:weighted blunt bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:BLUNT:10:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_AMMO:SYRNL_AMMO_MUSKET1]
[NAME:musket round:musket rounds]
[CLASS:MUSKET]
[SIZE:100]
[ATTACK:EDGE:2:5000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_MUSKET2]
[NAME:hp musket round:hp musket rounds]
[CLASS:MUSKET]
[SIZE:115]
[ATTACK:BLUNT:10:5000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_MUSKET3]
[NAME:ap musket round:ap musket rounds]
[CLASS:MUSKET]
[SIZE:120]
[ATTACK:EDGE:6:10000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_PISTOL1]
[NAME:pistol round:pistol rounds]
[CLASS:PISTOL]
[SIZE:10]
[ATTACK:EDGE:1:2500:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_PISTOL2]
[NAME:hp pistol round:hp pistol rounds]
[CLASS:PISTOL]
[SIZE:15]
[ATTACK:BLUNT:5:2500:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_PISTOL3]
[NAME:ap pistol round:ap pistol rounds]
[CLASS:PISTOL]
[SIZE:20]
[ATTACK:EDGE:3:5000:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_REVOLVER1]
[NAME:revolver round:revolver rounds]
[CLASS:PISTOL]
[SIZE:25]
[ATTACK:EDGE:1:3500:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_REVOLVER2]
[NAME:hp revolver round:hp revolver rounds]
[CLASS:PISTOL]
[SIZE:35]
[ATTACK:BLUNT:5:3500:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_REVOLVER3]
[NAME:ap revolver round:ap revolver rounds]
[CLASS:PISTOL]
[SIZE:30]
[ATTACK:EDGE:3:7000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_RIFLE1]
[NAME:rifle round:rifle rounds]
[CLASS:RIFLE]
[SIZE:100]
[ATTACK:EDGE:2:7000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_RIFLE2]
[NAME:hp rifle round:hp rifle rounds]
[CLASS:RIFLE]
[SIZE:115]
[ATTACK:BLUNT:10:7000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_RIFLE3]
[NAME:ap rifle round:ap rifle rounds]
[CLASS:RIFLE]
[SIZE:120]
[ATTACK:EDGE:6:14000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_SHOTGUN1]
[NAME:shotgun slug:shotgun slugs]
[CLASS:SHOTGUN]
[SIZE:120]
[ATTACK:EDGE:3500:7000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_SHOTGUN2]
[NAME:shotgun scatter round:shotgun scatter rounds]
[CLASS:SHOTGUN]
[SIZE:135]
[ATTACK:BLUNT:7000:10500:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_SHOTGUN3]
[NAME:shotgun slug round:shotgun slug rounds]
[CLASS:SHOTGUN]
[SIZE:140]
[ATTACK:EDGE:3500:14000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:SYRNL_AMMO_STAKE1]
[NAME:stake:stakes]
[CLASS:STAKE]
[SIZE:190]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_AMMO:SYRNL_AMMO_STAKE2]
[NAME:light stake:light stakes]
[CLASS:STAKE]
[SIZE:180]
[ATTACK:EDGE:25:2000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_AMMO:SYRNL_AMMO_STAKE3]
[NAME:heavy stake:heavy stakes]
[CLASS:STAKE]
[SIZE:200]
[ATTACK:EDGE:75:6000:stab:stabs:NO_SUB:750]
	[ATTACK_PREPARE_AND_RECOVER:5:6]
