creature_doratorian_large 1x4
5/5 anybroadleaftemperate large 480-
5/5 anyforest large 600-
5/5 anypool large 20-
4/5 anytemperateforest large 720-
5/5 broadleaftemperate large 960-
5/5 conifertemperate large 840-
5/5 poolbrackishwatertemperate large 120-
5/5 poolfreshwatertemperate large 240-
5/5 poolsaltwatertemperate large 360-
[OBJECT:CREATURE]

[CREATURE:ARKIATI] anytemperateforest large
	[NAME:arkiati:arkiatis:arkiatian]
	[BODY:SYRNLBIPED_STANCE:BRAIN:2EYES:SYRNLBEAK_RIDGED1:TONGUE:4TOES:TAIL:4FINGERS:FACIAL_FEATURES:HEART:ORGANS:GUTS:SKULL:SPINE:NECK:THROAT:HUMANOID_JOINTS:RIBCAGE:SYRNLFACIALDETAIL_FEATHERS:SYRNLBODYDETAIL_FEATHERS:SYRNL2ARMDETAIL_FEATHERS:SYRNL2LEGDETAIL_FEATHERS]
	[DESCRIPTION:A large, gentle avian with a ridged beak. They were nearly extinct with the destruction of the planet, Dorator.]
	[GENERAL_CHILD_NAME:centuryling:centurylings]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:150]
	[SYNDROME_DILUTION_FACTOR:TOXIN_IMMUNITY:75]
	[SYNDROME_DILUTION_FACTOR:COAGULATION:75]
	[SYNDROME_DILUTION_FACTOR:AFFECTION:75]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[SYNDROME_DILUTION_FACTOR:PAIN:75]
	[BIOME:ANY_TEMPERATE_FOREST]
	[CREATURE_CLASS:DORATORIAN]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:OMNIVORE]
	[POPULATION_NUMBER:15:20]
	[PREFSTRING:ridged beaks]
	[BODYGLOSS:SYRNLPAWFORE]
	[BODYGLOSS:SYRNLPAWHIND]
	[CREATURE_CLASS:FOREST]
	[NO_VEGETATION_PERTURB]
	[PREFSTRING:gentleness]
	[CREATURE_CLASS:AVIAN]
	[TRADE_CAPACITY:1500]
	[CLUSTER_NUMBER:3:7]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:65]
	[MAXAGE:9000:9999]
	[GRASSTRAMPLE:0]
	[STANCE_CLIMBER]
	[LARGE_ROAMING]
	[SWIMS_LEARNED]
	[DIFFICULTY:2]
	[FREQUENCY:50]
	[MOUNT_EXOTIC]
	[PETVALUE:720]
	[WAGON_PULLER]
	[COLOR:0:0:1]
	[PACK_ANIMAL]
	[PET_EXOTIC]
	[MEANDERER]
	[CHILD:100]
	[DIURNAL]
	[NATURAL]
	[BENIGN]
	[BODY_DETAIL_PLAN:DORATORIAN_SKIN_MEDIUM]
		[USE_MATERIAL_TEMPLATE:FEATHER:DORATORIAN_FEATHER_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_DETAIL_LAYERS]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:CLAW:DORATORIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:DORATORIAN_EGG_MEDIUM]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:DORATORIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:DORATORIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:DORATORIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen arkiati milk]
		[STATE_ADJ:ALL_SOLID:frozen arkiati milk]
		[STATE_NAME:LIQUID:arkiati milk]
		[STATE_ADJ:LIQUID:arkiati milk]
		[STATE_NAME:GAS:boiling arkiati milk]
		[STATE_ADJ:GAS:boiling arkiati milk]
		[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:1200]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_NAME:SOLID:arkiati cheese]
		[STATE_ADJ:SOLID:arkiati cheese]
		[STATE_NAME:SOLID_POWDER:arkiati cheese powder]
		[STATE_ADJ:SOLID_POWDER:arkiati cheese powder]
		[STATE_NAME:LIQUID:melted arkiati cheese]
		[STATE_ADJ:LIQUID:melted arkiati cheese]
		[STATE_NAME:GAS:boiling arkiati cheese]
		[STATE_ADJ:GAS:boiling arkiati cheese]
		[PREFIX:NONE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[PHYS_ATT_RANGE:STRENGTH:501:751:1001:1500:1750:2000:2250]
	[PHYS_ATT_RANGE:AGILITY:151:401:651:1150:1400:1650:1900]
	[PHYS_ATT_RANGE:TOUGHNESS:251:501:751:1001:1500:1750:2000]
	[PHYS_ATT_RANGE:ENDURANCE:251:501:751:1001:1500:1750:2000]
	[PHYS_ATT_RANGE:RECUPERATION:251:501:751:1001:1500:1750:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:251:501:751:1001:1500:1750:2000]
	[MENT_ATT_RANGE:WILLPOWER:251:501:751:1001:1500:1750:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:793:1043:1293:1792:2042:2292:2542]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:500:750:1249:1499:1749:1999:5000]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_LARGE]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_CLAW]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[CAN_DO_INTERACTION:SYRNLBITE_PLAY]
		[CDI:ADV_NAME:Playful bite]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:BEAK]
		[CDI:VERB:playfully bite:playfully bites:playfully bite each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:420]
	[CAN_DO_INTERACTION:SYRNLCLEANING]
		[CDI:ADV_NAME:Lick]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:SYRNLNUZZLE]
		[CDI:ADV_NAME:Nuzzle]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:nuzzle:nuzzles:nuzzles each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[HOMEOTHERM:10000][SMELL_TRIGGER:65][ODOR_LEVEL:65]
	[APPLY_CREATURE_VARIATION:SYRNLQUADRUPED_GAITS:900:714:529:303:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:726:553:338:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:90000]
		[BODY_SIZE:6:168:200000]
		[BODY_SIZE:100:0:300000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:90000]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FACIAL_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:MIDDLE_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_BODY_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:COPPER:1:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[SET_TL_GROUP:BY_CATEGORY:MIDDLE_LIMB_DETAIL:FEATHER]
		[TL_COLOR_MODIFIER:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
			[TLCM_NOUN:limb's primary feathers:PLURAL]
			[TLCM_TIMING:ROOT:1:168:6:0]
		[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
			[TLCM_NOUN:limb's primary feathers:PLURAL]
			[TLCM_TIMING:ROOT:100:0:1000:0]
	[SET_TL_GROUP:BY_CATEGORY:UPPER_LIMB_DETAIL:FEATHER]
	 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_LIMB_DETAIL:FEATHER]
		[TL_COLOR_MODIFIER:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
			[TLCM_NOUN:limb's secondary feathers:PLURAL]
			[TLCM_TIMING:ROOT:1:168:6:0]
		[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:GOLDENROD:1]
			[TLCM_NOUN:limb's secondary feathers:PLURAL]
			[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:MALE]
		[BODY_SIZE:0:0:85000]
		[BODY_SIZE:6:168:150000]
		[BODY_SIZE:100:0:250000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:BRASS:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FACIAL_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:BRASS:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BRASS:1:GOLDENROD:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:MIDDLE_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_BODY_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BRASS:1:GOLDENROD:1]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:MIDDLE_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:BRASS:1]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_LIMB_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BRASS:1:GOLDENROD:1]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:80000]
		[BODY_SIZE:6:168:100000]
		[BODY_SIZE:100:0:200000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:80000]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FACIAL_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:2]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:3]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:MIDDLE_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_BODY_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:3]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:MIDDLE_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:3]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_LIMB_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:COPPER:2:MAUVE:2:PLUM:2:CARMINE:2:PINE_GREEN:2:CERULEAN:2:COBALT:2:BRASS:2]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:2:FUCHSIA:2:AMETHYST:2:SCARLET:2:MINT_GREEN:2:TURQUOISE:2:AZURE:2:BRASS:1:GOLDENROD:3]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:75000]
		[BODY_SIZE:6:168:95000]
		[BODY_SIZE:100:0:150000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:75000]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FACIAL_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:1]
				[TLCM_NOUN:eye feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:3]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:MIDDLE_BODY_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_BODY_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:3]
				[TLCM_NOUN:body's belly and back feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:MIDDLE_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:1]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_LIMB_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:2:GRAY:2:COPPER:1:MAUVE:1:PLUM:1:CARMINE:1:PINE_GREEN:1:CERULEAN:1:COBALT:1:BRASS:1]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:MAHOGANY:1:FUCHSIA:1:AMETHYST:1:SCARLET:1:MINT_GREEN:1:TURQUOISE:1:AZURE:1:BRASS:2:GOLDENROD:3]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CHILDNAME:arkiati centuryling:arkiatian centurylings]
		[CASTE_NAME:arkiati:arkiatis:arkiatian]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CHILDNAME:hermaphroditic arkiati centuryling:hermaphroditic arkiatian centurylings]
		[CASTE_NAME:hermaphroditic arkiati:hermaphroditic arkiatis:arkiatian hermaphrodite]
		[POP_RATIO:1000]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:1]
		[FEMALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:0:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FACIAL_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eye feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:UPPER_BODY_DETAIL:FEATHER]
	 [PLUS_TL_GROUP:BY_CATEGORY:MIDDLE_BODY_DETAIL:FEATHER]
	 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_BODY_DETAIL:FEATHER]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:body's belly and back feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:MIDDLE_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:limb's primary feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:UPPER_LIMB_DETAIL:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:LOWER_LIMB_DETAIL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:limb's secondary feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:skin:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:BEAK:BONE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CLAW]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:claws:PLURAL]
			[TL_COLOR_MODIFIER:IVORY:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:PEARL:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_SILVER:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TL_COLOR_MODIFIER:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_COPPER:1:MAUVE:1:IRIS_EYE_CARMINE:1:IRIS_EYE_PLUM:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_COBALT:1:IRIS_EYE_DARK_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[TL_COLOR_MODIFIER:IRIS_EYE_CHARTREUSE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_MAHOGANY:1:FUCHSIA:1:IRIS_EYE_SCARLET:1:IRIS_EYE_PLUM:1:IRIS_EYE_AQUA:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:HAND:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:hands:PLURAL]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hands:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:hands:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FOOT:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:feet:PLURAL]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:LEISKWING] anytemperateforest large
	[NAME:leiskwing:leiskwings:leiskwing]
	[DESCRIPTION:A large avian-like wyvern, with a sharp eye and echoing vocals. They have a fond appetite for unwary prey, and were nearly extinct with the destruction of the planet, Dorator.]
	[BODY:HUMANOID_NECK:SYRNLARM_WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:NECK:THROAT:SPINE:BRAIN:SKULL:2FINGERS:2TOES:BEAK:TONGUE:FACIAL_FEATURES:RIBCAGE:SYRNLARM_WINGDETAIL_FEATHERS]
	[SOUND:PEACEFUL_INTERMITTENT:25:120:VOCALIZATION:chatter:chatters:chattering]
	[SOUND:PEACEFUL_INTERMITTENT:5:60:VOCALIZATION:whistle:whistles:whistling]
	[SOUND:ALERT:100:120:VOCALIZATION:shriek:shrieks:distant shriek]
	[SOUND:PEACEFUL_INTERMITTENT:50:240:NONE:chirp:chirps:chirping]
	[GENERAL_CHILD_NAME:centuryling:centurylings]
	[SYNDROME_DILUTION_FACTOR:TOXIN_IMMUNITY:225]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:75]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[SYNDROME_DILUTION_FACTOR:COAGULATION:300]
	[SYNDROME_DILUTION_FACTOR:AFFECTION:450]
	[SYNDROME_DILUTION_FACTOR:SPIRIT:225]
	[SYNDROME_DILUTION_FACTOR:PAIN:375]
	[CREATURE_CLASS:SHRIEKER_STANDARD]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[BIOME:ANY_TEMPERATE_FOREST]
	[CREATURE_CLASS:DORATORIAN]
	[PREFSTRING:echoing vocals]
	[CREATURE_CLASS:TEMPERATE]
	[PREFSTRING:fond appetite]
	[CREATURE_CLASS:DRACONIC]
	[CREATURE_CLASS:OMNIVORE]
	[POPULATION_NUMBER:10:15]
	[LOW_LIGHT_VISION:10000]
	[CREATURE_CLASS:FOREST]
	[CREATURE_CLASS:SAVAGE]
	[CREATURE_CLASS:AVIAN]
	[PREFSTRING:sharp eye]
	[BODYGLOSS:CLAW_HAND]
	[BODYGLOSS:CLAW_FOOT]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:2]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:76]
	[MAXAGE:9000:9999]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[LOOSE_CLUSTERS]
	[STANCE_CLIMBER]
	[LARGE_ROAMING]
	[PETVALUE:1000]
	[SWIMS_LEARNED]
	[DIFFICULTY:5]
	[MOUNT_EXOTIC]
	[COLOR:3:0:1]
	[FREQUENCY:2]
	[FIREIMMUNE]
	[PET_EXOTIC]
	[CHILD:100]
	[TRAINABLE]
	[FANCIFUL]
	[DIURNAL]
	[NATURAL]
	[TRANCES]
	[SAVAGE]
	[FLIER]
	[NATURAL_SKILL:BITE:11]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:DISCIPLINE:12]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[PROFESSION_NAME:TRAINED_HUNTER:sky hunter:sky hunters]
	[PROFESSION_NAME:TRAINED_WAR:sky talon:sky talons]
	[BODY_DETAIL_PLAN:DORATORIAN_SCALE_HARD]
		[USE_MATERIAL_TEMPLATE:FEATHER:DORATORIAN_FEATHER_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_DETAIL_LAYERS]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:TALON:DORATORIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:TALON:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:DORATORIAN_EGG_LEATHERY_HARD]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:DORATORIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:DORATORIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:DORATORIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leiskwing milk]
		[STATE_ADJ:ALL_SOLID:frozen leiskwing milk]
		[STATE_NAME:LIQUID:leiskwing milk]
		[STATE_ADJ:LIQUID:leiskwing milk]
		[STATE_NAME:GAS:boiling leiskwing milk]
		[STATE_ADJ:GAS:boiling leiskwing milk]
		[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:1200]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_NAME:SOLID:leiskwing cheese]
		[STATE_ADJ:SOLID:leiskwing cheese]
		[STATE_NAME:SOLID_POWDER:leiskwing cheese powder]
		[STATE_ADJ:SOLID_POWDER:leiskwing cheese powder]
		[STATE_NAME:LIQUID:melted leiskwing cheese]
		[STATE_ADJ:LIQUID:melted leiskwing cheese]
		[STATE_NAME:GAS:boiling leiskwing cheese]
		[STATE_ADJ:GAS:boiling leiskwing cheese]
		[PREFIX:NONE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[CAN_DO_INTERACTION:SYRNLBITE_PLAY]
		[CDI:ADV_NAME:Playful bite]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:BEAK]
		[CDI:VERB:playfully bite:playfully bites:playfully bite each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:420]
	[CAN_DO_INTERACTION:SYRNLCLEANING]
		[CDI:ADV_NAME:Lick]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:SYRNLNUZZLE]
		[CDI:ADV_NAME:Nuzzle]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:nuzzle:nuzzles:nuzzles each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic shriek]
		[CDI:INTERACTION:SYRNLSHRIEK_STANDARD]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shriek:shrieks:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_LARGE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_HEAVY]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:MEMORY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:0:1:251:501:751:1250:1500]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
	[PERSONALITY:VIOLENT:39:75:100]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:61]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:39:75:100]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:TRUST:0:25:61]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:39:75:100]
	[SMELL_TRIGGER:20][ODOR_LEVEL:65][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLFLYING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:734:568:366:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:657:438:219:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:726:553:338:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:734:568:366:1900:2900]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:850000]
		[BODY_SIZE:6:168:1500000]
		[BODY_SIZE:100:0:2500000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:850000]
			[CLUTCH_SIZE:1:12]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:TURQUOISE:1:AQUA:1:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:MALE]
		[BODY_SIZE:0:0:800000]
		[BODY_SIZE:6:168:1000000]
		[BODY_SIZE:100:0:2000000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:COBALT:1:DARK_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:AZURE:1:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:750000]
		[BODY_SIZE:6:168:950000]
		[BODY_SIZE:100:0:1500000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:750000]
			[CLUTCH_SIZE:1:12]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:COBALT:1:DARK_BLUE:1:TEAL:2:CERULEAN:2:MIDNIGHT_BLUE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:AZURE:1:BLUE:1:TURQUOISE:2:AQUA:2:SKY_BLUE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:700000]
		[BODY_SIZE:6:168:900000]
		[BODY_SIZE:100:0:1000000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:700000]
			[CLUTCH_SIZE:1:12]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:COBALT:2:DARK_BLUE:2:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:AZURE:2:BLUE:2:TURQUOISE:1:AQUA:1:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CHILDNAME:leiskwing centuryling:leiskwing centurylings]
		[CASTE_NAME:leiskwing:leiskwings:leiskwing]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CHILDNAME:hermaphroditic leiskwing centuryling:hermaphroditic leiskwing centurylings]
		[CASTE_NAME:hermaphroditic leiskwing:hermaphroditic leiskwings:leiskwing hermaphrodite]
		[POP_RATIO:1000]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:3:0:1]
		[FEMALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:1:0:1]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:scales:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:BEAK:BONE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:ridged beak:SINGULAR]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:TALON]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:talons:PLURAL]
			[TL_COLOR_MODIFIER:IVORY:1]
				[TLCM_NOUN:talons:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:PEARL:1]
				[TLCM_NOUN:talons:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_SILVER:1]
				[TLCM_NOUN:eyes:PLURAL]
			[TL_COLOR_MODIFIER:IRIS_EYE_TEAL:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_COBALT:1:IRIS_EYE_DARK_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AQUA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
		[SET_TL_GROUP:BY_CATEGORY:FOOT:SCALE]
			[TL_COLOR_MODIFIER:IVORY:1]
				[TLCM_NOUN:feet:PLURAL]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:100:0:1000:0]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
