creature_azkuvalian_sentient
0/1 anybroadleaftropical sentient
1/1 broadleafdrytropical sentient
1/1 broadleafmoisttropical sentient
1/1 anytropicalforest sentient
-PHENOKA:
-Variants:
-akvalyx: (6) cybernetic rogue, high strength and toughness, very high agility.
-atevalyx: (2) nocturnal techpriest, high agility and intelligence, very high general attributes.
-azadus: (5) techno-blaster, high strength and toughness, very high general attributes.
-azkidus: (1) techno-tinker, high ego and willpower, very high intelligence.
-ikvalyx: (4) cybernetic scout, high agility, very high intelligence.
-kanati: (3) techwilled bolter, high strength and willpower, very high toughness.
-phenoka: (8) plantcasting primordial, high intelligence/strength, very high toughness.
-rikani: (7) techno-runner, high toughness and willpower, very high general attributes.
1/1 broadleaftropical sentient
-VANATYN
-variants:
-vanatyn (2) twinning scholar, high attributes, very high intelligence.
-zavendyr (1) elecromagnetic shocktinker,  high attributes, very high intelligence.
1/1 conifertropical sentient
0/1 tropicalgrassland sentient
1/1 subterraneanchasm1 sentient
[OBJECT:CREATURE]

[CREATURE:AJITAK] anybroadleaftropical sentient
	[NAME:ajitak:ajitaki:ajitakian]
	[CASTE_NAME:ajitak:ajitaki:ajitakian]
	[BODY:HUMANOID_NECK:2EYES:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:3FINGERS:3TOES:FACIAL_FEATURES:MOUTH:TONGUE:RIBCAGE:2HEAD_ANTLER]
	[DESCRIPTION:The tall form bears a grandios display as their antlers enbolden their stature. Their hands form sharp claws designed for carving out burrows, and what could be percieved as feet take the form of sharp hooks.]
	[CHILDNAME:ajitak faun:ajitakian faundren]
	[BABYNAME:ajitak doe:ajitakian does]
	[GENERAL_CHILD_NAME:faun:faundren]
	[GENERAL_BABY_NAME:doe:does]
	[CREATURE_SOLDIER_TILE:142]
	[CREATURE_CLASS:AZKUVALIAN]
	[CREATURE_CLASS:GRASSLAND]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_CLASS:TROPICAL]
	[PREFSTRING:clawed hands]
	[PREFSTRING:grand horns]
	[PREFSTRING:hooked feet]
	[CREATURE_CLASS:FOREST]
	[OUTSIDER_CONTROLLABLE]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:65]
	[GRASSTRAMPLE:0]
	[STANCE_CLIMBER]
	[LARGE_ROAMING]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[FREQUENCY:10]
	[INTELLIGENT]
	[COLOR:6:0:0]
	[LOCKPICKER]
	[CHILD:12]
	[FANCIFUL]
	[DIURNAL]
	[NATURAL]
	[TRANCES]
	[BABY:1]
	[BENIGN]
	[EQUIPS]
	[PROFESSION_NAME:MASTER_THIEF:renowned scavenger:renowned scavengers]
	[PROFESSION_NAME:SNATCHER:kidnapper:kidnappers]
	[PROFESSION_NAME:STANDARD:wanderer:wanderers]
	[PROFESSION_NAME:THIEF:scavenger:scavengers]
	[PROFESSION_NAME:CRIMINAL:pariah:pariahs]
	[PROFESSION_NAME:MINER:delver:delvers]
	[BODY_DETAIL_PLAN:AZKUVALIAN_SKIN_HARD]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:antler]
			[STATE_ADJ:ALL_SOLID:hard antler]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:AZKUVALIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:AZKUVALIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:AZKUVALIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_STANDARD]
	[ATTACK:CHARGE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:charge:charges]
		[ATTACK_CONTACT_PERC:15]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_HEAVY]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_LIGHT]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:501:751:1001:1500:1750:2000:2250]
	[MENT_ATT_RANGE:FOCUS:543:793:1043:1293:1792:2042:2292]
	[MENT_ATT_RANGE:WILLPOWER:251:501:751:1001:1500:1750:2000]
	[MENT_ATT_RANGE:CREATIVITY:251:501:751:1001:1500:1750:2000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:251:501:751:1001:1500:1750:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:0:1:251:501:751:1250:1500]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:1:251:501:751:1250:1500]
	[PERSONALITY:EXCITEMENT_SEEKING:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:39:75:100]
	[PERSONALITY:GREGARIOUSNESS:0:25:61]
	[PERSONALITY:PERFECTIONIST:24:60:90]
	[PERSONALITY:ASSERTIVENESS:0:25:61]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:PERSEVERANCE:24:60:90]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:VENGEFUL:39:75:100]
	[PERSONALITY:AMBITION:24:60:90]
	[PERSONALITY:BRAVERY:24:60:90]
	[PERSONALITY:CURIOUS:24:60:90]
	[PERSONALITY:VIOLENT:24:60:90]
	[PERSONALITY:TRUST:39:75:100]
	[PERSONALITY:VANITY:24:60:90]
	[PERSONALITY:PRIDE:10:40:76]
	[SMELL_TRIGGER:60][ODOR_LEVEL:65][HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:707:513:283:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:726:553:338:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:734:568:366:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:718:537:313:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooks]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:claws]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:63000]
		[BODY_SIZE:6:168:99000]
		[BODY_SIZE:12:0:108000]
		[CASTE_COLOR:5:0:0]
		[MAXAGE:1152:1536]
		[FEMALE]
	[CASTE:MALE]
		[BODY_SIZE:0:0:72000]
		[BODY_SIZE:6:168:108000]
		[BODY_SIZE:12:0:144000]
		[CASTE_COLOR:3:0:0]
		[MAXAGE:864:1152]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:AZKUVALIAN] tropicalgrassland sentient
	[NAME:azkuvalian:azkuvalians:azkuvalian]
	[GENERAL_BABY_NAME:hatchling:hatchlings]
	[GENERAL_CHILD_NAME:child:children]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:925]
	[PREFSTRING:distinct personalities]
	[CREATURE_CLASS:AZKUVALIAN]
	[CREATURE_SOLDIER_TILE:143]
	[CREATURE_CLASS:GRASSLAND]
	[CREATURE_CLASS:TROPICAL]
	[LOW_LIGHT_VISION:10000]
	[CREATURE_CLASS:AVIAN]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:142]
	[PREFSTRING:beaks]
	[PREFSTRING:eggs]
	[CANNOT_UNDEAD]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[DIFFICULTY:5]
	[COLOR:7:0:1]
	[INTELLIGENT]
	[ALL_ACTIVE]
	[FANCIFUL]
	[CHILD:6]
	[BABY:1]
	[BENIGN]
	[EQUIPS]
	[PROFESSION_NAME:MINER:miner:miners]
	[PROFESSION_NAME:WOODWORKER:wood worker:wood workers]
	[PROFESSION_NAME:CARPENTER:carpenter:carpenters]
	[PROFESSION_NAME:BOWYER:bowyer:bowyers]
	[PROFESSION_NAME:WOODCUTTER:woodcutter:woodcutters]
	[PROFESSION_NAME:STONEWORKER:stone worker:stone workers]
	[PROFESSION_NAME:ENGRAVER:engraver:engravers]
	[PROFESSION_NAME:MASON:mason:masons]
	[PROFESSION_NAME:RANGER:ranger:rangers]
	[PROFESSION_NAME:ANIMAL_CARETAKER:caretaker:caretakers]
	[PROFESSION_NAME:ANIMAL_TRAINER:trainer:trainers]
	[PROFESSION_NAME:HUNTER:hunter:hunters]
	[PROFESSION_NAME:TRAPPER:vermin catcher:vermin catchers]
	[PROFESSION_NAME:ANIMAL_DISSECTOR:vermin butcher:vermin butchers]
	[PROFESSION_NAME:METALSMITH:metalsmith:metalsmiths]
	[PROFESSION_NAME:FURNACE_OPERATOR:smelter:smelters]
	[PROFESSION_NAME:WEAPONSMITH:weaponsmith:weaponsmiths]
	[PROFESSION_NAME:ARMORER:armourer:armourers]
	[PROFESSION_NAME:BLACKSMITH:smith:smiths]
	[PROFESSION_NAME:METALCRAFTER:metalcrafter:metalcrafters]
	[PROFESSION_NAME:JEWELER:gem worker:gem workers]
	[PROFESSION_NAME:GEM_CUTTER:gem cutter:gem cutter]
	[PROFESSION_NAME:GEM_SETTER:gem setter:gem setter]
	[PROFESSION_NAME:CRAFTSMAN:crafter:crafters]
	[PROFESSION_NAME:WOODCRAFTER:woodcrafter:woodcrafter]
	[PROFESSION_NAME:STONECRAFTER:stonecrafter:stonecrafters]
	[PROFESSION_NAME:LEATHERWORKER:leather worker:leather workers]
	[PROFESSION_NAME:BONE_CARVER:bone worker:bone workers]
	[PROFESSION_NAME:WEAVER:weaver:weavers]
	[PROFESSION_NAME:CLOTHIER:clothier:clothiers]
	[PROFESSION_NAME:GLASSMAKER:glass worker:glass workers]
	[PROFESSION_NAME:POTTER:potter:potters]
	[PROFESSION_NAME:GLAZER:glazer:glazers]
	[PROFESSION_NAME:WAX_WORKER:waxxer:waxxers]
	[PROFESSION_NAME:STRAND_EXTRACTOR:strand worker:strand workers]
	[PROFESSION_NAME:FISHERY_WORKER:fish worker:fish workers]
	[PROFESSION_NAME:FISHERMAN:fish gatherer:fish gatherers]
	[PROFESSION_NAME:FISH_DISSECTOR:fish butcher:fish butchers]
	[PROFESSION_NAME:FISH_CLEANER:fish worker:fish worker]
	[PROFESSION_NAME:FARMER:farmer:farmers]
	[PROFESSION_NAME:CHEESE_MAKER:cheese maker:cheese makers]
	[PROFESSION_NAME:MILKER:milk worker:milk workers]
	[PROFESSION_NAME:COOK:cook:cooks]
	[PROFESSION_NAME:THRESHER:plant spinner:plant spinners]
	[PROFESSION_NAME:MILLER:mill worker:mill workers]
	[PROFESSION_NAME:BUTCHER:butcher:butchers]
	[PROFESSION_NAME:TANNER:hide worker:hide workers]
	[PROFESSION_NAME:DYER:dye worker:dye workers]
	[PROFESSION_NAME:PLANTER:planter:planters]
	[PROFESSION_NAME:HERBALIST:herbalist:herbalists]
	[PROFESSION_NAME:BREWER:brewer:brewers]
	[PROFESSION_NAME:SOAP_MAKER:soap maker:soap makers]
	[PROFESSION_NAME:POTASH_MAKER:potash makers:potash makers]
	[PROFESSION_NAME:LYE_MAKER:lye makers:lye makers]
	[PROFESSION_NAME:WOOD_BURNER:wood burner:wood burners]
	[PROFESSION_NAME:SHEARER:shearer:shearers]
	[PROFESSION_NAME:SPINNER:yarn spinner:yarn spinners]
	[PROFESSION_NAME:PRESSER:presser:pressers]
	[PROFESSION_NAME:BEEKEEPER:honey tender:honey tenders]
	[PROFESSION_NAME:ENGINEER:engineer:engineers]
	[PROFESSION_NAME:MECHANIC:mechanic:mechanics]
	[PROFESSION_NAME:SIEGE_ENGINEER:siege engineer:siege engineers]
	[PROFESSION_NAME:SIEGE_OPERATOR:siege operator:siege operators]
	[PROFESSION_NAME:PUMP_OPERATOR:pump worker:pump  workers]
	[PROFESSION_NAME:CLERK:keeper:keepers]
	[PROFESSION_NAME:ADMINISTRATOR:admin:admins]
	[PROFESSION_NAME:TRADER:trader:traders]
	[PROFESSION_NAME:DOCTOR:doctor:doctors]
	[PROFESSION_NAME:DIAGNOSER:diagnostician:diagnosticians]
	[PROFESSION_NAME:BONE_SETTER:chiropractor:chiropractors]
	[PROFESSION_NAME:SUTURER:suturer:suturers]
	[PROFESSION_NAME:SURGEON:surgeon:surgeons]
	[PROFESSION_NAME:MERCHANT:merchant:merchants]
	[PROFESSION_NAME:HAMMERMAN:hammer wielder:hammer wielders]
	[PROFESSION_NAME:MASTER_HAMMERMAN:Exalted hammer wielder:Exalted hammer wielders]
	[PROFESSION_NAME:SPEARMAN:spear wielder:spear wielders]
	[PROFESSION_NAME:MASTER_SPEARMAN:Exalted spear wielder:Exalted spear wielders]
	[PROFESSION_NAME:CROSSBOWMAN:crossbow wielder:crossbow wielders]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Exalted crossbow wielder:Exalted crossbow wielders]
	[PROFESSION_NAME:WRESTLER:brawler:brawlers]
	[PROFESSION_NAME:MASTER_WRESTLER:brute:brutes]
	[PROFESSION_NAME:AXEMAN:axe wielder:axe wielder]
	[PROFESSION_NAME:MASTER_AXEMAN:Exalted axe wielder:Exalted axe wielders]
	[PROFESSION_NAME:SWORDSMAN:blade:blade]
	[PROFESSION_NAME:MASTER_SWORDSMAN:Exalted blade:Exalted blade]
	[PROFESSION_NAME:MACEMAN:mace wielder:mace wielder]
	[PROFESSION_NAME:MASTER_MACEMAN:Exalted mace wielder:Exalted mace wielders]
	[PROFESSION_NAME:PIKEMAN:lancer:lancers]
	[PROFESSION_NAME:MASTER_PIKEMAN:Exalted lancer:Exalted lancers]
	[PROFESSION_NAME:BOWMAN:archer:archers]
	[PROFESSION_NAME:MASTER_BOWMAN:Exalted archer:Exalted archers]
	[PROFESSION_NAME:BLOWGUNMAN:gunner:gunners]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Exalted gunner:Exalted gunners]
	[PROFESSION_NAME:LASHER:lasher:lashers]
	[PROFESSION_NAME:MASTER_LASHER:Exalted lasher:Exalted lashers]
	[PROFESSION_NAME:RECRUIT:recruit:recruits]
	[PROFESSION_NAME:MASTER_THIEF:Exalted thief:Exalted thiefs]
	[PROFESSION_NAME:THIEF:thief:thiefs]
	[PROFESSION_NAME:STANDARD:peasant:peasants]
	[PROFESSION_NAME:SNATCHER:kidnapper:kidnappers]
	[PROFESSION_NAME:MONSTER_SLAYER:slayer:slayers]
	[PROFESSION_NAME:SCOUT:scout:scouts]
	[PROFESSION_NAME:BEAST_HUNTER:hunter:hunters]
	[PROFESSION_NAME:GELDER:torturer:torturers]
	[PROFESSION_NAME:PERFORMER:performer:performer]
	[PROFESSION_NAME:POET:writer:writers]
	[PROFESSION_NAME:BARD:charmer:charmers]
	[PROFESSION_NAME:DANCER:flirt:flirts]
	[PROFESSION_NAME:SAGE:sage:sage]
	[PROFESSION_NAME:SCHOLAR:scholar:scholars]
	[PROFESSION_NAME:PHILOSOPHER:philosopher:philosophers]
	[PROFESSION_NAME:MATHEMATICIAN:mathematician:mathematicians]
	[PROFESSION_NAME:HISTORIAN:historian:historians]
	[PROFESSION_NAME:ASTRONOMER:astrologist:astrologists]
	[PROFESSION_NAME:NATURALIST:naturalist:naturalists]
	[PROFESSION_NAME:CHEMIST:alchemist:alchemists]
	[PROFESSION_NAME:GEOGRAPHER:geologist:geologists]
	[PROFESSION_NAME:SCRIBE:scribe:scribes]
	[PROFESSION_NAME:PAPERMAKER:paper worker:paper workers]
	[PROFESSION_NAME:BOOKBINDER:book worker:book workers]
	[PROFESSION_NAME:TAVERN_KEEPER:keeper:keepers]
	[PROFESSION_NAME:CRIMINAL:outcast:outcasts]
	[CASTE:AKATYL_FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:3]
	[CASTE:AKATYL_MALE]
	[CASTE:THATYL_FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:20000]
			[CLUTCH_SIZE:1:3]
	[CASTE:THATYL_MALE]
	[CASTE:XYATYL_FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:40000]
			[CLUTCH_SIZE:1:3]
	[CASTE:XYATYL_MALE]
	[SELECT_CASTE:AKATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:AKATYL_MALE]
		[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL4EARS:SYRNL4EYES:SYRNLBILL:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS:SYRNL2TOES:SYRNLARM_WINGS:SYRNL4WINGS:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
		[DESCRIPTION:A tall, ancient humanoid with a billed beak, once originating from the primordial moon, Azkuvalia of the planet, Dorator. They tend to favour more peaceful endeavors.]
		[SYNDROME_DILUTION_FACTOR:MENTAL_MIRROR:375]
		[CHILDNAME:akatyl child:akatylian children]
		[BABYNAME:akatyl baby:akatylian babies]
		[CASTE_NAME:akatyl:akatyli:akatylian]
		[PERSONALITY:DEPRESSION_PROPENSITY:24:60:90]
		[PERSONALITY:EMOTIONALLY_OBSESSIVE:24:60:90]
		[PERSONALITY:STRESS_VULNERABILITY:39:75:100]
		[PERSONALITY:ANXIETY_PROPENSITY:24:60:90]
		[PERSONALITY:SWAYED_BY_EMOTIONS:24:60:90]
		[PERSONALITY:ABSTRACT_INCLINED:24:60:90]
		[PERSONALITY:CHEER_PROPENSITY:39:75:100]
		[PERSONALITY:EXCITEMENT_SEEKING:0:25:61]
		[PERSONALITY:LOVE_PROPENSITY:39:75:100]
		[PERSONALITY:ANGER_PROPENSITY:0:25:61]
		[PERSONALITY:GREGARIOUSNESS:39:75:100]
		[PERSONALITY:THOUGHTLESSNESS:24:60:90]
		[PERSONALITY:DISDAIN_ADVICE:10:40:76]
		[PERSONALITY:ENVY_PROPENSITY:0:25:61]
		[PERSONALITY:HATE_PROPENSITY:0:25:61]
		[PERSONALITY:LUST_PROPENSITY:0:25:61]
		[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
		[PERSONALITY:ART_INCLINED:39:75:100]
		[PERSONALITY:ASSERTIVENESS:10:40:76]
		[PERSONALITY:FRIENDLINESS:39:75:100]
		[PERSONALITY:IMAGINATION:39:75:100]
		[PERSONALITY:IMMODERATION:24:60:90]
		[PERSONALITY:PERFECTIONIST:0:25:61]
		[PERSONALITY:SINGLEMINDED:10:40:76]
		[PERSONALITY:CLOSEMINDED:10:40:76]
		[PERSONALITY:DUTIFULNESS:10:40:76]
		[PERSONALITY:ORDERLINESS:10:40:76]
		[PERSONALITY:PERSEVERANCE:0:25:61]
		[PERSONALITY:WASTEFULNESS:0:25:61]
		[PERSONALITY:CONFIDENCE:10:40:76]
		[PERSONALITY:GRATITUDE:39:75:100]
		[PERSONALITY:POLITENESS:24:60:90]
		[PERSONALITY:IMMODESTY:24:60:90]
		[PERSONALITY:ALTRUISM:24:60:90]
		[PERSONALITY:AMBITION:10:40:76]
		[PERSONALITY:TOLERANT:24:60:90]
		[PERSONALITY:BASHFUL:24:60:90]
		[PERSONALITY:BRAVERY:10:40:76]
		[PERSONALITY:CURIOUS:24:60:90]
		[PERSONALITY:DISCORD:24:60:90]
		[PERSONALITY:HOPEFUL:24:60:90]
		[PERSONALITY:PRIVACY:10:40:76]
		[PERSONALITY:VENGEFUL:0:25:61]
		[PERSONALITY:CRUELTY:0:25:61]
		[PERSONALITY:VANITY:24:60:90]
		[PERSONALITY:VIOLENT:0:25:61]
		[PERSONALITY:GREED:24:60:90]
		[PERSONALITY:HUMOR:24:60:90]
		[PERSONALITY:PRIDE:10:40:76]
		[PERSONALITY:TRUST:24:60:90]
		[CASTE_SOLDIER_TILE:65]
		[CASTE_COLOR:2:0:0]
		[CASTE_TILE:97]
		[BODY_SIZE:0:0:360000]
		[BODY_SIZE:3:168:720000]
		[BODY_SIZE:6:0:1440000]
		[POP_RATIO:15000]
		[MANNERISM_MOUTH:bill]
		[SET_BP_GROUP:BY_CATEGORY:BEAK]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:bill:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:bill:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:bill:SINGULAR]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:bill:SINGULAR]
		[PHYS_ATT_RANGE:STRENGTH:0:251:501:751:1001:1500:1750]
		[PHYS_ATT_RANGE:AGILITY:0:151:401:651:1150:1400:1650]
		[PHYS_ATT_RANGE:TOUGHNESS:0:251:501:751:1001:1500:1750]
		[PHYS_ATT_RANGE:ENDURANCE:0:1:251:501:751:1250:1500]
		[PHYS_ATT_RANGE:RECUPERATION:0:1:251:501:751:1250:1500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:0:1:251:501:751:1250:1500]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:250:500:750:1000:1499:1749:1999]
		[MENT_ATT_RANGE:FOCUS:542:792:1042:1292:1791:2041:2291]
		[MENT_ATT_RANGE:WILLPOWER:0:1:251:501:751:1250:1500]
		[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
		[MENT_ATT_RANGE:INTUITION:0:1:251:501:751:1250:1500]
		[MENT_ATT_RANGE:PATIENCE:500:750:1000:1499:1749:1999:2249]
		[MENT_ATT_RANGE:MEMORY:0:251:501:751:1001:1500:1750]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:0:543:793:1043:1293:1792:2042]
		[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:0:250:500:750:1249:1499:1749]
		[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[SELECT_CASTE:THATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:THATYL_MALE]
		[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL4EARS:SYRNL4EYES:SYRNLBILL_FLEXIBLE1:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS:SYRNL2TOES:SYRNLARM_WINGS:SYRNL4WINGS:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
		[DESCRIPTION:A tall, ancient humanoid with a flexible bill, once originating from the primordial moon, Azkuvalia of the planet, Dorator. They often favour more official endeavors]
		[SYNDROME_DILUTION_FACTOR:MENTAL_MIRROR:450]
		[CHILDNAME:thatyl child:thatylian children]
		[BABYNAME:thatyl baby:thatylian babies]
		[CASTE_NAME:thatyl:thatyli:thatylian]
		[PERSONALITY:DEPRESSION_PROPENSITY:10:40:76]
		[PERSONALITY:EMOTIONALLY_OBSESSIVE:10:40:76]
		[PERSONALITY:STRESS_VULNERABILITY:24:60:90]
		[PERSONALITY:ANXIETY_PROPENSITY:10:40:76]
		[PERSONALITY:EXCITEMENT_SEEKING:10:40:76]
		[PERSONALITY:SWAYED_BY_EMOTIONS:10:40:76]
		[PERSONALITY:ANGER_PROPENSITY:10:40:76]
		[PERSONALITY:CHEER_PROPENSITY:24:60:90]
		[PERSONALITY:THOUGHTLESSNESS:10:40:76]
		[PERSONALITY:ENVY_PROPENSITY:10:40:76]
		[PERSONALITY:HATE_PROPENSITY:10:40:76]
		[PERSONALITY:LOVE_PROPENSITY:24:60:90]
		[PERSONALITY:LUST_PROPENSITY:10:40:76]
		[PERSONALITY:ACTIVITY_LEVEL:10:40:76]
		[PERSONALITY:DISDAIN_ADVICE:24:60:90]
		[PERSONALITY:GREGARIOUSNESS:24:60:90]
		[PERSONALITY:ASSERTIVENESS:24:60:90]
		[PERSONALITY:PERFECTIONIST:10:40:76]
		[PERSONALITY:ART_INCLINED:24:60:90]
		[PERSONALITY:IMMODERATION:10:40:76]
		[PERSONALITY:PERSEVERANCE:10:40:76]
		[PERSONALITY:FRIENDLINESS:24:60:90]
		[PERSONALITY:SINGLEMINDED:24:60:90]
		[PERSONALITY:WASTEFULNESS:10:40:76]
		[PERSONALITY:CLOSEMINDED:24:60:90]
		[PERSONALITY:DUTIFULNESS:24:60:90]
		[PERSONALITY:IMAGINATION:24:60:90]
		[PERSONALITY:ORDERLINESS:24:60:90]
		[PERSONALITY:CONFIDENCE:24:60:90]
		[PERSONALITY:POLITENESS:10:40:76]
		[PERSONALITY:GRATITUDE:24:60:90]
		[PERSONALITY:IMMODESTY:10:40:76]
		[PERSONALITY:ALTRUISM:10:40:76]
		[PERSONALITY:AMBITION:24:60:90]
		[PERSONALITY:TOLERANT:10:40:76]
		[PERSONALITY:VENGEFUL:10:40:76]
		[PERSONALITY:BASHFUL:10:40:76]
		[PERSONALITY:BRAVERY:24:60:90]
		[PERSONALITY:CURIOUS:10:40:76]
		[PERSONALITY:CRUELTY:10:40:76]
		[PERSONALITY:DISCORD:10:40:76]
		[PERSONALITY:HOPEFUL:10:40:76]
		[PERSONALITY:PRIVACY:24:60:90]
		[PERSONALITY:VIOLENT:10:40:76]
		[PERSONALITY:VANITY:10:40:76]
		[PERSONALITY:GREED:10:40:76]
		[PERSONALITY:HUMOR:10:40:76]
		[PERSONALITY:PRIDE:24:60:90]
		[PERSONALITY:TRUST:10:40:76]
		[CASTE_SOLDIER_TILE:84]
		[CASTE_COLOR:6:0:0]
		[CASTE_TILE:116]
		[BODY_SIZE:0:0:450000]
		[BODY_SIZE:3:168:1170000]
		[BODY_SIZE:6:0:1530000]
		[POP_RATIO:10000]
		[MANNERISM_MOUTH:flexible bill]
		[SET_BP_GROUP:BY_CATEGORY:BEAK]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:flexible bill:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:flexible bill:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:flexible bill:SINGULAR]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:flexible bill:SINGULAR]
		[PHYS_ATT_RANGE:STRENGTH:501:751:1001:1500:1750:2000:2250]
		[PHYS_ATT_RANGE:AGILITY:151:401:651:1150:1400:1650:1900]
		[PHYS_ATT_RANGE:TOUGHNESS:251:501:751:1001:1500:1750:2000]
		[PHYS_ATT_RANGE:ENDURANCE:251:501:751:1001:1500:1750:2000]
		[PHYS_ATT_RANGE:RECUPERATION:251:501:751:1001:1500:1750:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
		[MENT_ATT_RANGE:FOCUS:543:793:1043:1293:1792:2042:2292]
		[MENT_ATT_RANGE:WILLPOWER:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:CREATIVITY:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:INTUITION:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
		[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:793:1043:1293:1792:2042:2292:2542]
		[MENT_ATT_RANGE:MUSICALITY:251:501:751:1001:1500:1750:2000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:EMPATHY:251:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:251:501:751:1250:1500:1750:2000]
	[SELECT_CASTE:XYATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:XYATYL_MALE]
		[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL4EARS:SYRNL4EYES:SYRNLBEAK_RIDGED2:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS:SYRNL2TOES:SYRNLARM_WINGS:SYRNL4WINGS:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS:SYRNLCARAPACE_ARMS:SYRNLCARAPACE_BODY2:SYRNLCARAPACE_HEAD:SYRNLCARAPACE_LEGS]
		[DESCRIPTION:A tall, ancient humanoid with a ridged beak, once originating from the primordial moon, Azkuvalia of the planet, Dorator. They are often seen leading Azkuvalian combatants]
		[CHILDNAME:xyatyl child:xyatylian children]
		[BABYNAME:xyatyl baby:xyatylian babies]
		[CASTE_NAME:xyatyl:xyatyli:xyatylian]
		[CREATURE_CLASS:SHRIEKER_HIGH]
		[USE_MATERIAL_TEMPLATE:CARAPACE:AZKUVALIAN_CARAPACE_LIGHT]
		[USE_TISSUE_TEMPLATE:CARAPACE:SYRNLCARAPACE_TEMPLATE]
		[SYNDROME_DILUTION_FACTOR:MENTAL_MIRROR:525]
		[BODY_DETAIL_PLAN:SYRNLCARAPACE_C]
		[PERSONALITY:DEPRESSION_PROPENSITY:0:25:61]
		[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:25:61]
		[PERSONALITY:EXCITEMENT_SEEKING:39:75:100]
		[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
		[PERSONALITY:ANGER_PROPENSITY:39:75:100]
		[PERSONALITY:ANXIETY_PROPENSITY:0:25:61]
		[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:61]
		[PERSONALITY:ABSTRACT_INCLINED:0:25:61]
		[PERSONALITY:HATE_PROPENSITY:39:75:100]
		[PERSONALITY:ACTIVITY_LEVEL:39:75:100]
		[PERSONALITY:CHEER_PROPENSITY:0:25:61]
		[PERSONALITY:DISDAIN_ADVICE:39:75:100]
		[PERSONALITY:ENVY_PROPENSITY:24:60:90]
		[PERSONALITY:LUST_PROPENSITY:24:60:90]
		[PERSONALITY:ASSERTIVENESS:39:75:100]
		[PERSONALITY:LOVE_PROPENSITY:0:25:61]
		[PERSONALITY:THOUGHTLESSNESS:0:25:61]
		[PERSONALITY:GREGARIOUSNESS:0:25:61]
		[PERSONALITY:PERFECTIONIST:24:60:90]
		[PERSONALITY:PERSEVERANCE:39:75:100]
		[PERSONALITY:SINGLEMINDED:39:75:100]
		[PERSONALITY:ART_INCLINED:10:40:76]
		[PERSONALITY:CLOSEMINDED:39:75:100]
		[PERSONALITY:DUTIFULNESS:39:75:100]
		[PERSONALITY:ORDERLINESS:39:75:100]
		[PERSONALITY:WASTEFULNESS:24:60:90]
		[PERSONALITY:CONFIDENCE:39:75:100]
		[PERSONALITY:FRIENDLINESS:0:25:61]
		[PERSONALITY:IMAGINATION:10:40:76]
		[PERSONALITY:IMMODERATION:0:25:61]
		[PERSONALITY:AMBITION:39:75:100]
		[PERSONALITY:GRATITUDE:10:40:76]
		[PERSONALITY:POLITENESS:0:25:61]
		[PERSONALITY:VENGEFUL:39:75:100]
		[PERSONALITY:BRAVERY:39:75:100]
		[PERSONALITY:CRUELTY:39:75:100]
		[PERSONALITY:IMMODESTY:0:25:61]
		[PERSONALITY:PRIVACY:39:75:100]
		[PERSONALITY:VIOLENT:39:75:100]
		[PERSONALITY:ALTRUISM:0:25:61]
		[PERSONALITY:TOLERANT:0:25:61]
		[PERSONALITY:BASHFUL:0:25:61]
		[PERSONALITY:CURIOUS:0:25:61]
		[PERSONALITY:DISCORD:0:25:61]
		[PERSONALITY:HOPEFUL:0:25:61]
		[PERSONALITY:PRIDE:39:75:100]
		[PERSONALITY:VANITY:0:25:61]
		[PERSONALITY:GREED:0:25:61]
		[PERSONALITY:HUMOR:0:25:61]
		[PERSONALITY:TRUST:0:25:61]
		[CREATURE_CLASS:OMNIVORE]
		[CASTE_SOLDIER_TILE:88]
		[CASTE_COLOR:4:0:0]
		[CASTE_TILE:120]
		[BODY_SIZE:0:0:540000]
		[BODY_SIZE:3:168:1260000]
		[BODY_SIZE:6:0:1620000]
		[POP_RATIO:5000]
		[MANNERISM_MOUTH:ridged beak]
		[SET_BP_GROUP:BY_CATEGORY:BEAK]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:ridged beak:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:ridged beak:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ridged beak:SINGULAR]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ridged beak:SINGULAR]
		[CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Sonic shriek]
			[CDI:INTERACTION:SYRNLSHRIEK_HIGH]
			[CDI:TARGET:B:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:B:25]
			[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:shriek:shrieks:NA]
			[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
			[CDI:MAX_TARGET_NUMBER:B:10]
			[CDI:WAIT_PERIOD:1200]
		[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
		[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
		[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:501:751:1001:1500:1750:2000:2250]
		[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
		[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
		[MENT_ATT_RANGE:CREATIVITY:0:251:501:751:1001:1500:1751]
		[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
		[MENT_ATT_RANGE:PATIENCE:0:251:501:751:1001:1500:1750]
		[MENT_ATT_RANGE:MEMORY:500:750:1000:1499:1749:1999:2249]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:1:251:501:751:1250:1500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
		[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
		[MENT_ATT_RANGE:EMPATHY:0:1:251:501:751:1250:1500]
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:1:251:501:751:1250:1500]
	[SELECT_CASTE:AKATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:THATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:XYATYL_FEMALE]
		[FEMALE]
	[SELECT_CASTE:AKATYL_MALE]
	 [SELECT_ADDITIONAL_CASTE:THATYL_MALE]
	 [SELECT_ADDITIONAL_CASTE:XYATYL_MALE]
		[MALE]
	[SELECT_CASTE:AKATYL_MALE]
	 [SELECT_ADDITIONAL_CASTE:AKATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:THATYL_FEMALE]
	 [SELECT_ADDITIONAL_CASTE:THATYL_MALE]
		[CREATURE_CLASS:HERBIVORE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:75:75]
		[ORIENTATION:FEMALE:5:20:75]
		[BODY_DETAIL_PLAN:AZKUVALIAN_SCALE_HARD]
		[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:AZKUVALIAN_EGG_LEATHERY_HARD]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:AZKUVALIAN_SINEW_LIGHT]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:AZKUVALIAN_BLOOD_LIGHT]
			[STATE_COLOR:ALL:SILVER]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:AZKUVALIAN_PUS_LIGHT]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:meditative focus]
			[CDI:INTERACTION:SYRNLMEDITATION]
			[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERB:have entered a meditative trance:has entered a meditative trance:NA]
			[CDI:WAIT_PERIOD:3200]
		[CAN_DO_INTERACTION:SYRNLHEADPATS]
			[CDI:ADV_NAME:Headpat]
			[CDI:USAGE_HINT:GREETING]
			[CDI:BP_REQUIRED:BY_TYPE:GRASP]
			[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET:B:TOUCHABLE]
			[CDI:TARGET_RANGE:B:1]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:WAIT_PERIOD:120]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:BEAK]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:2:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INTERACTION:SYRNLBITE_LARGE]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:2:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[SMELL_TRIGGER:65][ODOR_LEVEL:70][HOMEOTHERM:10000]
		[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:707:513:283:1900:2900]
		[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:726:553:338:1900:2900]
		[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:734:568:366:1900:2900]
		[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:718:537:313:1900:2900]
		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_EAR:ears]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
