creature_ashilesian_sentient
1/1 anymarshtemperate sentient
1/1 anymarshtropical sentient
1/1 anyswamptemperate sentient
1/1 anyswamptropical sentient
0/1 anytemperatewetland sentient
1/1 anytropicalwetland sentient
1/1 anywetland sentient
1/1 marshfreshwatertemperate sentient
1/1 marshfreshwatertropical sentient
1/1 marshsaltwatertemperate sentient
1/1 marshsaltwatertropical sentient
1/1 swampfreshwatertemperate sentient
1/1 swampfreshwatertropical sentient
1/1 swampmangrove sentient
1/1 swampsaltwatertemperate sentient
1/1 swampsaltwatertropical sentient
[OBJECT:CREATURE]

[CREATURE:ASHAYASHI] anytemperatewetland sentient
	[NAME:ashayashi:ashayashis:ashayashian]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL2EYES:SYRNLBILL_FLEXIBLE2:SYRNLTONGUE:SYRNL2ARMS:SYRNL2WINGS:SYRNL2LEGS:SYRNL4TOES:SYRNL4FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS:SYRNLFACIALDETAIL_FEATHERS:SYRNLBODYDETAIL_FEATHERS:SYRNL2WINGDETAIL_FEATHERS:SYRNL2ARMDETAIL_FEATHERS:SYRNL2LEGDETAIL_FEATHERS]
	[DESCRIPTION:A small humanoid avian with a flexible bill. They originated from the wetland moon, Ashilesia of the planet, Dorator.]
	[SYNDROME_DILUTION_FACTOR:DORATORIAN_CUISINE:75]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:225]
	[SYNDROME_DILUTION_FACTOR:TOXIN_IMMUNITY:150]
	[SYNDROME_DILUTION_FACTOR:DIVINE_CUISINE:75]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:225]
	[SYNDROME_DILUTION_FACTOR:COAGULATION:75]
	[SYNDROME_DILUTION_FACTOR:AFFECTION:75]
	[SYNDROME_DILUTION_FACTOR:PAIN:75]
	[GENERAL_BABY_NAME:wilki:wilkis]
	[GENERAL_CHILD_NAME:wilk:wilks]
	[PREFSTRING:ability to swallow]
	[CREATURE_CLASS:ASHILESIAN]
	[CREATURE_SOLDIER_TILE:133]
	[PREFSTRING:flexible bills]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:WETLAND]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_CLASS:AVIAN]
	[NO_UNIT_TYPE_COLOR]
	[MAXAGE:9999:9999]
	[CREATURE_TILE:97]
	[GRASSTRAMPLE:0]
	[STRANGE_MOODS]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[INTELLIGENT]
	[COLOR:6:0:1]
	[CHILD:50]
	[FANCIFUL]
	[DIURNAL]
	[BABY:1]
	[BODY_DETAIL_PLAN:ASHILESIAN_SKIN_LIGHT]
		[USE_MATERIAL_TEMPLATE:FEATHER:ASHILESIAN_FEATHER_LIGHT]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:CLAW:ASHILESIAN_NAIL_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_DETAIL_LAYERS]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:ASHILESIAN_EGG_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:ASHILESIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ASHILESIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:ASHILESIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:flexible bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:flexible bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:flexible bill:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:flexible bill:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BLUNT_BEAK_SMALL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_CLAW]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[PERSONALITY:LOVE_PROPENSITY:39:75:100]
	[PERSONALITY:HATE_PROPENSITY:10:40:76]
	[PERSONALITY:ENVY_PROPENSITY:39:75:100]
	[PERSONALITY:CHEER_PROPENSITY:39:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:40:76]
	[PERSONALITY:ANGER_PROPENSITY:10:40:76]
	[PERSONALITY:ANXIETY_PROPENSITY:39:75:100]
	[PERSONALITY:LUST_PROPENSITY:10:40:76]
	[PERSONALITY:STRESS_VULNERABILITY:39:75:100]
	[PERSONALITY:GREED:10:40:76]
	[PERSONALITY:IMMODERATION:39:75:100]
	[PERSONALITY:VIOLENT:0:25:61]
	[PERSONALITY:PERSEVERANCE:0:25:61]
	[PERSONALITY:WASTEFULNESS:39:75:100]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:39:75:100]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:0:25:61]
	[PERSONALITY:BRAVERY:0:25:61]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:VANITY:39:75:100]
	[PERSONALITY:AMBITION:0:25:61]
	[PERSONALITY:GRATITUDE:39:75:100]
	[PERSONALITY:IMMODESTY:39:75:100]
	[PERSONALITY:HUMOR:39:75:100]
	[PERSONALITY:VENGEFUL:0:25:61]
	[PERSONALITY:PRIDE:24:60:90]
	[PERSONALITY:CRUELTY:0:25:61]
	[PERSONALITY:SINGLEMINDED:0:25:61]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:CURIOUS:39:75:100]
	[PERSONALITY:BASHFUL:10:40:76]
	[PERSONALITY:PRIVACY:0:25:61]
	[PERSONALITY:PERFECTIONIST:0:25:61]
	[PERSONALITY:CLOSEMINDED:0:25:61]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:39:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:DUTIFULNESS:0:25:61]
	[PERSONALITY:THOUGHTLESSNESS:39:75:100]
	[PERSONALITY:ORDERLINESS:0:25:61]
	[PERSONALITY:TRUST:39:75:100]
	[PERSONALITY:GREGARIOUSNESS:39:75:100]
	[PERSONALITY:ASSERTIVENESS:0:25:61]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:0:25:61]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:39:75:100]
	[PERSONALITY:ART_INCLINED:39:75:100]
	[SMELL_TRIGGER:35][ODOR_LEVEL:40][ODOR_STRING:fishy breath][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:flexible bill]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:36000]
		[BODY_SIZE:6:168:72000]
		[BODY_SIZE:50:0:108000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:14400]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:DARK_PINK:1:PALE_PINK:1:PINK:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:1000:0]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:27000]
		[BODY_SIZE:6:168:63000]
		[BODY_SIZE:50:0:99000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:LIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:1000:0]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:18000]
		[BODY_SIZE:6:168:36000]
		[BODY_SIZE:50:0:72000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10800]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:PURPLE:2:RED_PURPLE:2:TAUPE_PURPLE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_PINK:2:LIGHT_BLUE:1:PALE_BLUE:1:PALE_PINK:2:PINK:2:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:17100]
		[BODY_SIZE:6:168:27000]
		[BODY_SIZE:100:0:63000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:9900]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:2:DARK_BLUE:2:MIDNIGHT_BLUE:2:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:2:DARK_PINK:1:LIGHT_BLUE:2:PALE_BLUE:2:PALE_PINK:1:PINK:1:SKY_BLUE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[BABYNAME:ashayashi wilki:ashayashian wilkis]
		[CASTE_NAME:ashayashi:ashayashis:ashayashian]
		[CHILDNAME:ashayashi wilk:ashayashian wilks]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_NAME:hermaphroditic ashayashi:hermaphroditic ashayashis:ashayashian hermaphrodite]
		[BABYNAME:hermaphroditic ashayashi wilki:hermaphroditic ashayashian wilkis]
		[CHILDNAME:hermaphroditic ashayashi wilk:hermaphroditic ashayashian wilks]
		[POP_RATIO:1000]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:0]
		[FEMALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:3:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CLAW]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:claws:PLURAL]
			[TL_COLOR_MODIFIER:IVORY:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:PEARL:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_SILVER:1]
				[TLCM_NOUN:eyes:PLURAL]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_PINK:1:LIGHT_BLUE:1:PALE_BLUE:1:PALE_PINK:1:PINK:1:SKY_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:skin:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
				[TLCM_TIMING:ROOT:50:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:HAND:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:hands:PLURAL]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hands:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:hands:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:FOOT:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:feet:PLURAL]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:ECRU:1]
				[TLCM_NOUN:feet:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
