creature_ashilesian_medium 2
5/5 anylake medium 3040-3065
5/5 anylaketemperate medium 3070-3095
5/5 anylaketropical medium 3100-3125
5/5 anymarshtemperate medium 3400-3425
5/5 anymarshtropical medium 3430-3455
5/5 anyswamptemperate medium 3460-3485
5/5 anyswamptropical medium 3490-3515
5/5 anytemperatewetland medium 3340-3365
5/5 anytropicalwetland medium 3370-3395
5/5 anywetland medium 3310-3335
5/5 lakebrackishwatertemperate medium 3130-3155
5/5 lakebrackishwatertropical medium 3160-3185
5/5 lakefreshwatertemperate medium 3190-3215
5/5 lakefreshwatertropical medium 3220-3245
5/5 lakesaltwatertemperate medium 3250-3275
5/5 lakesaltwatertropical medium 3280-3305
5/5 marshfreshwatertemperate medium 3520-3545
5/5 marshfreshwatertropical medium 3550-3575
5/5 marshsaltwatertemperate medium 3580-3605
5/5 marshsaltwatertropical medium -
5/5 swampfreshwatertemperate medium -
5/5 swampfreshwatertropical medium -
5/5 swampmangrove medium -
5/5 swampsaltwatertemperate medium -
5/5 swampsaltwatertropical medium -
[OBJECT:CREATURE]

[CREATURE:ASHAYVISH] lakefreshwatertropical medium
	[ARENA_RESTRICTED]
	[NAME:ashayvish:ashayvishi:ashayvish]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL2EYES:SYRNLTONGUE:SYRNLBEAK_RINGED:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS:SYRNLTAIL]
	[DESCRIPTION:A feathered avian fish with a ringed beak, often seen in tropical freshwater lakes. They originated from the wetland moon, Ashilesia of the planet, Dorator.]
	[GENERAL_CHILD_NAME:ashayvish spawn:ashayvish spawn]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:225]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[PREFSTRING:colourful feathers]
	[CREATURE_CLASS:ASHILESIAN]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:ringed beaks]
	[CREATURE_CLASS:AVIAN]
	[CREATURE_CLASS:FISH]
	[CLUSTER_NUMBER:5:10]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:97]
	[MAXAGE:9999:9999]
	[IMMOBILE_LAND]
	[LARGE_ROAMING]
	[FREQUENCY:50]
	[PETVALUE:175]
	[SWIMS_INNATE]
	[CANOPENDOORS]
	[CANNOT_JUMP]
	[COLOR:5:0:1]
	[PET_EXOTIC]
	[MEANDERER]
	[UNDERSWIM]
	[CHILD:50]
	[NO_DRINK]
	[AQUATIC]
	[DIURNAL]
	[NATURAL]
	[BENIGN]
	[BODY_DETAIL_PLAN:ASHILESIAN_SCALE_LIGHT]
		[USE_MATERIAL_TEMPLATE:FEATHER:ASHILESIAN_FEATHER_LIGHT]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:ASHILESIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ASHILESIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:ASHILESIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ringed beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ringed beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ringed beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ringed beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_MEDIUM]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_TAIL]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[SMELL_TRIGGER:75][ODOR_LEVEL:80][ODOR_STRING:fish][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:ringed beak]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:850]
		[BODY_SIZE:6:168:5500]
		[BODY_SIZE:50:0:25000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:DARK_PINK:1:PALE_PINK:1:PINK:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:1000:0]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:800]
		[BODY_SIZE:6:168:5000]
		[BODY_SIZE:50:0:20000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:LIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:1000:0]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:750]
		[BODY_SIZE:6:168:4500]
		[BODY_SIZE:50:0:15000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:PURPLE:2:RED_PURPLE:2:TAUPE_PURPLE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_PINK:2:LIGHT_BLUE:1:PALE_BLUE:1:PALE_PINK:2:PINK:2:SKY_BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:700]
		[BODY_SIZE:6:168:4000]
		[BODY_SIZE:50:0:10000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:2:DARK_BLUE:2:MIDNIGHT_BLUE:2:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:2:DARK_PINK:1:LIGHT_BLUE:2:PALE_BLUE:2:PALE_PINK:1:PINK:1:SKY_BLUE:2]
				[TLCM_NOUN:feathers:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CASTE_NAME:ashayvish:ashayvishi:ashayvish]
		[CHILDNAME:ashayvish spawn:ashayvish spawn]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_NAME:hermaphroditic ashayvish:hermaphroditic ashayvishi:ashayvish hermaphrodite]
		[CHILDNAME:hermaphroditic ashayvish spawn:hermaphroditic ashayvish spawn]
		[POP_RATIO:1000]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:0]
		[FEMALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:3:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:PURPLE:1:RED_PURPLE:1:TAUPE_PURPLE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_PINK:1:LIGHT_BLUE:1:PALE_BLUE:1:PALE_PINK:1:PINK:1:SKY_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:50:0:100:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
