creature_eilsavian_domestic
0/1 -vermin
0/1 -small
0/1 -yarn
0/1 -pack, mount, wagon
1/1 -trainable 75
[OBJECT:CREATURE]

[CREATURE:DOMESTIC_EILS1] -PETVALUE:55 -vermin
	[NAME:domestic eils1:domestic eils1s:domestic eils1]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNLBEAK:SYRNLTONGUE:SYRNL2WINGS:SYRNL2LEGS:SYRNL2TOES:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:A tiny flightless bird originating from Eilsavia.]
	[GENERAL_CHILD_NAME:domestic eils1 centuryling:domestic eils1 centuryling]
	[CASTE_NAME:domestic eils1:domestic eils1s:domestic eils1]
	[COMMON_DOMESTIC][PET][PETVALUE:55]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CREATURE_CLASS:SYRENALIAN_DOMESTIC]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:TROPICAL]
	[PREFSTRING:tiny size]
	[NO_UNIT_TYPE_COLOR]
	[BENIGN][MEANDERER]
	[MAXAGE:9999:9999]
	[CREATURE_TILE:97]
	[NOT_BUTCHERABLE]
	[SMALL_REMAINS]
	[SWIMS_LEARNED]
	[COLOR:6:0:1]
	[ALL_ACTIVE]
	[CHILD:100]
	[NATURAL]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_LIGHT]
		[USE_MATERIAL_TEMPLATE:FEATHER:EILSAVIAN_FEATHER_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EILSAVIAN_EGG_LIGHT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:40][ODOR_LEVEL:65][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:800]
		[BODY_SIZE:6:168:900]
		[BODY_SIZE:100:0:3000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:800]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[BODY_SIZE:0:0:750]
		[BODY_SIZE:6:168:850]
		[BODY_SIZE:100:0:2500]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:700]
		[BODY_SIZE:6:168:800]
		[BODY_SIZE:100:0:2000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:700]
			[CLUTCH_SIZE:1:3]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:650]
		[BODY_SIZE:6:168:750]
		[BODY_SIZE:100:0:1500]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:650]
			[CLUTCH_SIZE:1:3]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:1]
		[FEMALE]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CHILDNAME:domestic eils1 centuryling:domestic eils1 centurylings]
		[BABYNAME:domestic eils1 puff:domestic eils1 puffs]
		[CASTE_NAME:domestic eils1:domestic eils1s:domestic eils1]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CHILDNAME:hermaphroditic domestic eils1 centuryling:hermaphroditic domestic eils1 centurylings]
		[CASTE_NAME:hermaphroditic domestic eils1:hermaphroditic eils1s:domestic eils1 hermaphrodite]
		[BABYNAME:hermaphroditic domestic eils1 puff:hermaphroditic domestic eils1 puffs]
		[POP_RATIO:1000]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:0:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DOMESTIC_EILS2] -PETVALUE:60
	[NAME:domestic eils2:domestic eils2s:domestic eils2]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNLBEAK:SYRNLTONGUE:SYRNL2WINGS:SYRNL2LEGS:SYRNL2TOES:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:A small flightless bird originating from Eilsavia.]
	[GENERAL_CHILD_NAME:domestic eils2 centuryling:domestic eils2 centuryling]
	[CASTE_NAME:domestic eils2:domestic eils2s:domestic eils2]
	[COMMON_DOMESTIC][PET][PETVALUE:60]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[CREATURE_CLASS:SYRENALIAN_DOMESTIC]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:TROPICAL]
	[PREFSTRING:small size]
	[NO_UNIT_TYPE_COLOR]
	[VISION_ARC:50:310]
	[BENIGN][MEANDERER]
	[MAXAGE:9999:9999]
	[CREATURE_TILE:97]
	[SWIMS_LEARNED]
	[COLOR:6:0:1]
	[ALL_ACTIVE]
	[CHILD:100]
	[NATURAL]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_LIGHT]
		[USE_MATERIAL_TEMPLATE:FEATHER:EILSAVIAN_FEATHER_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EILSAVIAN_EGG_LIGHT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:40][ODOR_LEVEL:65][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:950]
		[BODY_SIZE:6:168:1500]
		[BODY_SIZE:100:0:4500]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:950]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[BODY_SIZE:0:0:900]
		[BODY_SIZE:6:168:1000]
		[BODY_SIZE:100:0:4000]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:850]
		[BODY_SIZE:6:168:950]
		[BODY_SIZE:100:0:3500]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:850]
			[CLUTCH_SIZE:1:3]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:800]
		[BODY_SIZE:6:168:900]
		[BODY_SIZE:100:0:3000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:800]
			[CLUTCH_SIZE:1:3]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:1]
		[FEMALE]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CHILDNAME:domestic eils2 centuryling:domestic eils2 centurylings]
		[BABYNAME:domestic eils2 puff:domestic eils2 puffs]
		[CASTE_NAME:domestic eils2:domestic eils2s:domestic eils2]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CHILDNAME:hermaphroditic domestic eils2 centuryling:hermaphroditic domestic eils2 centurylings]
		[CASTE_NAME:hermaphroditic domestic eils2:hermaphroditic eils2s:domestic eils2 hermaphrodite]
		[BABYNAME:hermaphroditic domestic eils2 puff:hermaphroditic domestic eils2 puffs]
		[POP_RATIO:1000]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:0:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DOMESTIC_EILS3] -PETVALUE:65 -yarn
	[NAME:domestic eils3:domestic eils3s:domestic eils3]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNLBEAK:SYRNLTONGUE:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNL4TOES:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:A large mammal originating from Eilsavia, with dense layers of fur.]
	[GENERAL_CHILD_NAME:domestic eils3 centuryling:domestic eils3 centuryling]
	[CASTE_NAME:domestic eils3:domestic eils3s:domestic eils3]
	[COMMON_DOMESTIC][PET][PETVALUE:65]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CREATURE_CLASS:SYRENALIAN_DOMESTIC]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:TROPICAL]
	[PREFSTRING:strength]
	[TRADE_CAPACITY:1500]
	[NO_UNIT_TYPE_COLOR]
	[BENIGN][MEANDERER]
	[MAXAGE:9999:9999]
	[CREATURE_TILE:97]
	[PREFSTRING:fur]
	[SWIMS_LEARNED]
	[COLOR:6:0:1]
	[ALL_ACTIVE]
	[CHILD:100]
	[NATURAL]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_LIGHT]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:soft fur]
			[YARN]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[SELECT_TISSUE:HAIR]
		[TISSUE_NAME:fur:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:40][ODOR_LEVEL:65][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_COLOR:5:0:1]
		[BODY_SIZE:0:0:60000]
		[BODY_SIZE:6:168:80000]
		[BODY_SIZE:100:0:90000]
	[CASTE:MALE]
		[MALE]
		[CASTE_COLOR:0:0:0]
		[BODY_SIZE:0:0:55000]
		[BODY_SIZE:6:168:75000]
		[BODY_SIZE:100:0:85000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DOMESTIC_EILS4] -PETVALUE:70 -pack, wagon, mount
	[NAME:domestic eils4:domestic eils4s:domestic eils4]
	[BODY:SYRNLBODY_E:SYRNLHEAD:SYRNLBRAIN:SYRNL3EYES_CENTER:SYRNLBEAK:SYRNLTONGUE:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNL4TOES:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:A large avian originating from Eilsavia.]
	[GENERAL_CHILD_NAME:domestic eils4 centuryling:domestic eils4 centuryling]
	[CASTE_NAME:domestic eils4:domestic eils4s:domestic eils4]
	[COMMON_DOMESTIC][PET][PETVALUE:70]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[CREATURE_CLASS:SYRENALIAN_DOMESTIC]
	[PACK_ANIMAL][WAGON_PULLER][MOUNT]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:TROPICAL]
	[PREFSTRING:strength]
	[TRADE_CAPACITY:1500]
	[NO_UNIT_TYPE_COLOR]
	[BENIGN][MEANDERER]
	[MAXAGE:9999:9999]
	[CREATURE_TILE:97]
	[SWIMS_LEARNED]
	[COLOR:6:0:1]
	[ALL_ACTIVE]
	[CHILD:100]
	[NATURAL]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_LIGHT]
		[USE_MATERIAL_TEMPLATE:FEATHER:EILSAVIAN_FEATHER_LIGHT]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EILSAVIAN_EGG_LIGHT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:40][ODOR_LEVEL:65][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:75000]
		[BODY_SIZE:6:168:95000]
		[BODY_SIZE:100:0:150000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:75000]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[BODY_SIZE:0:0:70000]
		[BODY_SIZE:6:168:90000]
		[BODY_SIZE:100:0:100000]
	[CASTE:HERM_F]
		[BODY_SIZE:0:0:65000]
		[BODY_SIZE:6:168:85000]
		[BODY_SIZE:100:0:95000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:65000]
			[CLUTCH_SIZE:1:3]
	[CASTE:HERM_M]
		[BODY_SIZE:0:0:60000]
		[BODY_SIZE:6:168:80000]
		[BODY_SIZE:100:0:90000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:60000]
			[CLUTCH_SIZE:1:3]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
		[CASTE_COLOR:5:0:1]
		[FEMALE]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CHILDNAME:domestic eils4 centuryling:domestic eils4 centurylings]
		[BABYNAME:domestic eils4 puff:domestic eils4 puffs]
		[CASTE_NAME:domestic eils4:domestic eils4s:domestic eils4]
		[POP_RATIO:2000]
	[SELECT_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CHILDNAME:hermaphroditic domestic eils4 centuryling:hermaphroditic domestic eils4 centurylings]
		[CASTE_NAME:hermaphroditic domestic eils4:hermaphroditic eils4s:domestic eils4 hermaphrodite]
		[BABYNAME:hermaphroditic domestic eils4 puff:hermaphroditic domestic eils4 puffs]
		[POP_RATIO:1000]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[CASTE_COLOR:0:0:0]
		[MALE]
	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:HERM_F]
	 [SELECT_ADDITIONAL_CASTE:HERM_M]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
