creature_eilsavian_sentient
0/1 anyshrubland sentient ceran laxier
0/1 shrublandtemperate sentient
0/1 shrublandtropical sentient
1/1 subterraneanwater2 sentient
[OBJECT:CREATURE]

ceran laxier (laxieran) greed/vanity

[CREATURE:DYAVI] temperateshrubland sentient
	[NAME:dyavi:dyavis:dyavian]
	[BODY:SYRNLBODY_G:SYRNL4ARMS:SYRNL4GRASPS:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNL3EYES_CENTER:SYRNL4EYES_SIDES:SYRNLBEAK_RIDGED1:SYRNLCASQUE:SYRNL4EARS:SYRNL2FINGERS:SYRNL2TOES:SYRNLBRAIN:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNL2STOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL3TAILS]
	[DESCRIPTION:The carapace protects the body as wings emerge. A horn protrudes from the pinacle of their rostrum, as though the bone combined was fused. Their plant-like flesh hidden by thick layers of fur, as they bask the day's light.]
	[GENERAL_CHILD_NAME:dyavian child:dyavian children]
	[GENERAL_BABY_NAME:dyavian baby:dyavian babies]
	[CASTE_NAME:dyavi:dyavis:dyavian]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:TEMPERATE]
	[CREATURE_CLASS:SHRUBLAND]
	[CREATURE_SOLDIER_TILE:68]
	[SPOUSE_CONVERSION_TARGET]
	[CREATURE_CLASS:OMNIVORE]
	[PREFSTRING:horned beaks]
	[OUTSIDER_CONTROLLABLE]
	[PREFSTRING:appearance]
	[PREFSTRING:carapace]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:100]
	[MAXAGE:288:384]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[INTELLIGENT]
	[COLOR:2:0:1]
	[ALL_ACTIVE]
	[AMPHIBIOUS]
	[VEGETATION]
	[CHILD:18]
	[BABY:1]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_MEDIUM]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
		[STATE_NAME_ADJ:ALL:sappy blood]
		[STATE_COLOR:ALL:OLIVE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ridged beak:SINGULAR]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_CLAW]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Bask]
		[CDI:INTERACTION:SYRNLPHOTOSYNTHESIS_A]
		[CDI:BP_REQUIRED:BY_TYPE:CIRCULATION]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:bask in the sun:basks in the sun:NA]
		[CDI:WAIT_PERIOD:320]
	[CAN_DO_INTERACTION:START:0:ABRUPT] 10=+55x9/5 cold and heat.
		[CDI:ADV_NAME:Tighten carapace]
		[CDI:INTERACTION:SYRNLCARAPACE_A]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:tighten your carapace:tightens their carapace:NA]
		[CDI:WAIT_PERIOD:80]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:75][ODOR_LEVEL:75][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[BODY_SIZE:0:0:17100]
	[BODY_SIZE:1:168:27000]
	[BODY_SIZE:18:0:63000]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:IYAVI] tropicalshrubland sentient
	[NAME:iyavi:iyavis:iyavian]
	[BODY:SYRNLBODY_F:SYRNLHEAD:SYRNLBRAIN:SYRNL4EYES_SIDES:SYRNLBEAK:SYRNLTONGUE:SYRNL2ARMS:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNL2TOES:SYRNL2FINGERS:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLPANCREAS:SYRNLSPLEEN:SYRNLKIDNEYS:SYRNLGUTS]
	[DESCRIPTION:At a distance one can see their blazing frill racing in the night. Their galloping run hastened by the heat around them, as the adrenaline running through their veins warms their blood.]
	[GENERAL_CHILD_NAME:iyavian child:iyavian children]
	[GENERAL_BABY_NAME:iyavian baby:iyavian babies]
	[CASTE_NAME:iyavi:iyavis:iyavian]
	[CREATURE_SOLDIER_TILE:139]
	[CREATURE_CLASS:HERBIVORE]
	[CREATURE_CLASS:EILSAVIAN]
	[CREATURE_CLASS:SHRUBLAND]
	[SPOUSE_CONVERSION_TARGET]
	[CREATURE_CLASS:TROPICAL]
	[OUTSIDER_CONTROLLABLE]
	[PREFSTRING:endurance]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:161]
	[PREFSTRING:speed]
	[MAXAGE:576:768]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[INTELLIGENT]
	[COLOR:2:0:1]
	[ALL_ACTIVE]
	[FIREIMMUNE]
	[CHILD:18]
	[BABY:1]
	[BODY_DETAIL_PLAN:EILSAVIAN_SKIN_MEDIUM]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:EILSAVIAN_NAIL_LIGHT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EILSAVIAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EILSAVIAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EILSAVIAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[USE_MATERIAL_TEMPLATE:FIRE:EILSAVIAN_BLOOD_LIGHT]
		[SYNDROME]
			[SYN_NAME:cold blooded]
			[SYN_AFFECTED_CREATURE:IYAVI:ALL]
			[SYN_INHALED]
			[CE_SPEED_CHANGE:SPEED_PERC:67:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:411600:NONE:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:73:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:58800:NONE:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:82:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:8400:NONE:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:104:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:1200:NONE:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:113:START:0]
	[SECRETION:LOCAL_CREATURE_MAT:FIRE:GAS:BY_CATEGORY:BEAK:BONE:CONTINUOUS]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_BEAK_SMALL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_PUNCH]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_KICK]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_NAIL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BEAK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:VERB:breath fire:breath fire:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:40]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Release adrenaline]
		[CDI:INTERACTION:SYRNLADRENAL_CONTROL_A]
		[CDI:BP_REQUIRED:BY_TYPE:CIRCULATION]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:release adrenaline:releases adrenaline:NA]
		[CDI:WAIT_PERIOD:800]
	[CAN_DO_INTERACTION:SYRNLHEADPATS]
		[CDI:ADV_NAME:Headpat]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:give headpats to:gives headpats to:gives mutual headpats]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:120]
	[PHYS_ATT_RANGE:STRENGTH:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:AGILITY:150:400:650:1149:1399:1649:1899]
	[PHYS_ATT_RANGE:TOUGHNESS:250:500:750:1000:1499:1749:1999]
	[PHYS_ATT_RANGE:ENDURANCE:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:RECUPERATION:250:500:750:1249:1499:1749:1999]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:251:501:751:1001:1500:1750]
	[MENT_ATT_RANGE:FOCUS:0:543:793:1043:1293:1792:2042]
	[MENT_ATT_RANGE:WILLPOWER:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:CREATIVITY:250:500:750:1000:1499:1750:1999]
	[MENT_ATT_RANGE:INTUITION:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:PATIENCE:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:MEMORY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SPATIAL_SENSE:542:792:1042:1292:1791:2041:2291]
	[MENT_ATT_RANGE:MUSICALITY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:251:501:751:1250:1500:1750:2000]
	[MENT_ATT_RANGE:EMPATHY:250:500:750:1249:1499:1749:1999]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:250:500:750:1249:1499:1749:1999]
	[SMELL_TRIGGER:75][ODOR_LEVEL:75][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:beak]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[BODY_SIZE:0:0:171000]
	[BODY_SIZE:1:168:270000]
	[BODY_SIZE:18:0:630000]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:FEMALE:75:20:5]
		[ORIENTATION:MALE:5:20:75]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:20:75]
		[ORIENTATION:MALE:75:20:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_BOILING_POINT:10380]
		[IF_EXISTS_SET_MELTING_POINT:10478]
		[HEATDAM_POINT:10650]
		[COLDDAM_POINT:9100]
		[IGNITE_POINT:11308]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
