creature_exidaemon_beast
1/1 difficulty9 -exidaemon -FREQUENCY:36
1/1 difficulty10 -FREQUENCY:34
1/1 difficulty11 -FREQUENCY:32
1/1 difficulty12 -FREQUENCY:30
1/1 difficulty13 -FREQUENCY:28
1/1 difficulty14 -FREQUENCY:26
0/1 difficulty15 -FREQUENCY:24
1/1 difficulty16 -FREQUENCY:22 mat'sar
1/1 difficulty17 -FREQUENCY:20
1/1 difficulty18 -FREQUENCY:18
1/1 difficulty19 -exidaemon -FREQUENCY:16
OBJECT:CREATURE

[CREATURE:WATCHFUL_VISIONARY] flowery3 7thought
	[ARENA_RESTRICTED]
	[NAME:watchful visionary:watchful visionaries:watchful visionary]
	[BODY:SYRNLBODY_C:SYRNLBODY_EYE:SYRNL4MANDIBLES:SYRNLCASQUE:SYRNLSHELL:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNLGIZZARD:SYRNL2STOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL3TAILS_STANCE]
	[DESCRIPTION:Encased beneath their divine carapace is vision without sight. For their eathyrial gaze channels forth blasts of psionic will.]
	[CASTE_NAME:watchful visionary:watchful visionaries:watchful visionary]
	[GENERAL_CHILD_NAME:watchful visionary spawn:watchful visionary spawn]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[CREATURE_CLASS:SHRIEKER_DIVINE]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:divine knowledge]
	[CREATURE_CLASS:AIZALVARAN]
	[PREFSTRING:divine insight]
	[BIOME:SUBTERRANEAN_CHASM]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[UNDERGROUND_DEPTH:5:5]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:2]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:153]
	[FIREIMMUNE_SUPER]
	[PETVALUE:17000]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[DIFFICULTY:15]
	[SWIMS_LEARNED]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[FREQUENCY:24]
	[MAGMA_VISION]
	[MOUNT_EXOTIC]
	[COLOR:3:0:1]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[PET_EXOTIC]
	[NOBREATHE]
	[NO_FEVERS]
	[NONAUSEA]
	[FANCIFUL]
	[NO_DRINK]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[NOFEAR]
	[DEMON]
	[FLIER]
	[EVIL]
	[SPHERE:ART]
	[SPHERE:INSPIRATION]
	[SPHERE:POETRY]
	[SPHERE:SCHOLARSHIP]
	[SPHERE:SPEECH]
	[SPHERE:WISDOM]
	[SPHERE:WRITING]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:RANGED_COMBAT:15]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[BODY_DETAIL_PLAN:EXIDAEMON_SCALE]
		[USE_MATERIAL_TEMPLATE:CARAPACE:EXIDAEMON_CARAPACE]
		[USE_MATERIAL_TEMPLATE:FEATHER:EXIDAEMON_FEATHER]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[USE_TISSUE_TEMPLATE:CARAPACE:SYRNLCARAPACE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SYRNLCARAPACE_BODY]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EXIDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:EXIDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:MANDIBLE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mandibles:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mandibles:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mandibles:PLURAL]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mandibles:PLURAL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_MANDIBLE_DIVINE]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_TAIL]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Eathyrial vision]
		[CDI:INTERACTION:SYRNLEATHYRIAL_VISION]
		[CDI:BP_REQUIRED:BY_TYPE:SIGHT]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:gaze into the eathyrial veil:gazes into the eathyrial veil:NA]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic blast]
		[CDI:INTERACTION:SYRNLSHRIEK_DIVINE]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:channel your gaze:channels it's gaze:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[RETRACT_INTO_BP:BY_CATEGORY:SHELL:conceal your eye:conceals it's eye:reveal your eye:reveals it's eye]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][ODOR_STRING:divine knowledge][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALK_CRAWL_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLFLYING_GAITS:900:300:200:100:1900:2900]
	[MANNERISM_HEAD:body]
	[MANNERISM_EYES:eye]
	[MANNERISM_MOUTH:mandibles]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:550000]
		[BODY_SIZE:3:168:850000]
		[BODY_SIZE:6:0:1150000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:450000]
		[BODY_SIZE:3:168:750000]
		[BODY_SIZE:6:0:1050000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:AQUAMARINE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[STATE_COLOR:ALL_SOLID:AQUAMARINE]
		[MULTIPLY_VALUE:15]
