creature_aizalvaran_sentient
0/1 mountains sentient
1/1 subterraneanchasm3 sentient
[OBJECT:CREATURE]

[CREATURE:AIZALVARAN_GOLEM] mountains sentient
	[NAME:crystaline golem:crystaline golems:crystaline golem]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[DESCRIPTION:A crystaline golem, originating from Aizalvaran's artificers.]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_TILE:71][COLOR:0:0:1]
	[PREFSTRING:artificial nature]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[LOW_LIGHT_VISION:10000]
	[NO_UNIT_TYPE_COLOR]
	[FIREIMMUNE_SUPER]
	[NOT_BUTCHERABLE]
	[STRANGE_MOODS]
	[SWIMS_LEARNED]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[NO_DIZZINESS]
	[SUPERNATURAL]
	[INTELLIGENT]
	[ALL_ACTIVE]
	[NOT_LIVING]
	[NO_FEVERS]
	[NOBREATHE]
	[FANCIFUL]
	[NONAUSEA]
	[NOBONES]
	[NOEXERT]
	[NOPAIN]
	[NOSTUN]
	[EQUIPS]
	[PROFESSION_NAME:METALCRAFTER:metal artisan:metal artisans]
	[PROFESSION_NAME:STONECRAFTER:stone artisan:stone artisans]
	[PROFESSION_NAME:WOODCRAFTER:wood artisan:wood artisans]
	[PROFESSION_NAME:WEAPONSMITH:weaponsmith:weaponsmiths]
	[PROFESSION_NAME:FURNACE_OPERATOR:smelter:smelters]
	[PROFESSION_NAME:GEM_CUTTER:gem cutter:gem cutters]
	[PROFESSION_NAME:METALSMITH:metalsmith:metalsmiths]
	[PROFESSION_NAME:GEM_SETTER:gem setter:gem setter]
	[PROFESSION_NAME:JEWELER:gem artisan:gem artisans]
	[PROFESSION_NAME:ARMORER:armourer:armourers]
	[PROFESSION_NAME:CRAFTSMAN:artisan:artisans]
	[PROFESSION_NAME:BLACKSMITH:smith:smiths]
	[SMELL_TRIGGER:10000]
	[SPHERE:MOUNTAINS]
	[SPHERE:MINERALS]
	[SPHERE:VOLCANOS]
	[SPHERE:JEWELS]
	[SPHERE:METALS]
	[SPHERE:EARTH]
	[ODOR_LEVEL:0]
	[BODY_DETAIL_PLAN:SYRNLMECHANICAL_UNIQUE_MATERIALS]
	[BODY_DETAIL_PLAN:SYRNLMECHANICAL_TISSUES]
	[USE_MATERIAL_TEMPLATE:OUTER:STONE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:INNER:STONE_TEMPLATE]
	[TISSUE:OUTER]
		[TISSUE_NAME:outer crystal:STP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:OUTER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:1000]
		[RELATIVE_THICKNESS:25]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:OUTER]
	[TISSUE:INNER]
		[TISSUE_NAME:inner crystal:STP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:INNER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:1000]
		[RELATIVE_THICKNESS:75]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:INNER]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen oil]
		[STATE_ADJ:ALL_SOLID:frozen oil]
		[STATE_NAME:LIQUID:oil]
		[STATE_ADJ:LIQUID:oil]
		[STATE_NAME:GAS:burning oil]
		[STATE_ADJ:GAS:burning oil]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:61]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:39:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:61]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:61]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:61]
	[PERSONALITY:ANGER_PROPENSITY:0:25:61]
	[PERSONALITY:CHEER_PROPENSITY:0:25:61]
	[PERSONALITY:LOVE_PROPENSITY:0:25:61]
	[PERSONALITY:THOUGHTLESSNESS:0:25:61]
	[PERSONALITY:ENVY_PROPENSITY:0:25:61]
	[PERSONALITY:HATE_PROPENSITY:0:25:61]
	[PERSONALITY:LUST_PROPENSITY:0:25:61]
	[PERSONALITY:PERFECTIONIST:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:ART_INCLINED:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:0:25:61]
	[PERSONALITY:FRIENDLINESS:39:75:100]
	[PERSONALITY:GREGARIOUSNESS:0:25:61]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:SINGLEMINDED:39:75:100]
	[PERSONALITY:ASSERTIVENESS:0:25:61]
	[PERSONALITY:CLOSEMINDED:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ORDERLINESS:39:75:100]
	[PERSONALITY:IMMODERATION:0:25:61]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:WASTEFULNESS:0:25:61]
	[PERSONALITY:GRATITUDE:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:AMBITION:39:75:100]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:IMMODESTY:0:25:61]
	[PERSONALITY:VIOLENT:39:75:100]
	[PERSONALITY:VENGEFUL:0:25:61]
	[PERSONALITY:BASHFUL:0:25:61]
	[PERSONALITY:CURIOUS:0:25:61]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:PRIVACY:0:25:61]
	[PERSONALITY:CRUELTY:0:25:61]
	[PERSONALITY:VANITY:0:25:61]
	[PERSONALITY:GREED:39:75:100]
	[PERSONALITY:HUMOR:39:75:100]
	[PERSONALITY:PRIDE:39:75:100]
	[PERSONALITY:TRUST:0:25:61]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:1683:1315:947:516:2800:4100]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:2206:1692:1178:585:3400:4900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:2728:2069:1409:675:4000:5700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:3512:2634:1756:878:4900:6900]
	[CASTE:ARTISAN_A]
		[FEMALE]
		[ORIENTATION:FEMALE:75:20:5]
		[ORIENTATION:MALE:5:20:75]
	[CASTE:ARTISAN_B]
		[MALE]
		[ORIENTATION:FEMALE:5:20:75]
		[ORIENTATION:MALE:75:20:5]
	[CASTE:GOLEM]
		[CASTE_NAME:crystaline golem:crystaline golems:crystaline golem]
		[BODY_SIZE:0:0:144000]
		[CASTE_COLOR:0:0:1]
		[POP_RATIO:7]
	[SELECT_CASTE:ARTISAN_A]
	 [SELECT_ADDITIONAL_CASTE:ARTISAN_B]
		[CASTE_NAME:crystaline artisan:crystaline artisans:crystaline artisan]
		[BODY_SIZE:0:0:108000]
		[CASTE_COLOR:7:0:0]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:OUTER]
			[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUAMARINE:1:AZURE:1:EMERALD:1:JADE:1]
				[TLCM_NOUN:outer crystals:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:INNER]
			[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUAMARINE:1:AZURE:1:EMERALD:1:JADE:1]
				[TLCM_NOUN:inner crystals:PLURAL]
