inorganic_archaicdivine_metal
chaos -violent wild
courage -assertive
death -death
discipline -order
disease -death ugly
duty -leader
fame -assertive leader
forgiveness -good protect
fortresses -protect
justice -good protect
laws -order protect restrain
lightning -assertive color wild
loyalty -good protect
mercy -good protect
murder -death evil
nightmares -death evil mystery ugly violent
oaths -order protect
order -order
persuasion -assertive
revenge -violent
rulership -leader
sacrifice -protect
storms -assertive sky wild
strength -assertive leader
suicide -death
sun -assertive light sky
thralldom -leader subordinate
valor -assertive violent
victory -assertive leader
wind -assertive sky wild
youth -assertive new
[OBJECT:INORGANIC]

[INORGANIC:METAL_BLIGHT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:blighted]
	[STATE_COLOR:ALL_SOLID:VIOLET]
	[DISPLAY_COLOR:5:0:1]
	[BUILD_COLOR:5:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:BLIGHT]
	[DIVINE]

[INORGANIC:METAL_CHAOS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:chaos]
	[STATE_COLOR:ALL_SOLID:CHARTREUSE]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:CHAOS]
	[DIVINE]

[INORGANIC:METAL_COURAGE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:courage]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:COURAGE]
	[DIVINE]

[INORGANIC:METAL_DEATH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:death]
	[STATE_COLOR:ALL_SOLID:CHARCOAL]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:DEATH]
	[DIVINE]

[INORGANIC:METAL_DISCIPLINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:disciple]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:DISCIPLINE]
	[DIVINE]

[INORGANIC:METAL_DISEASE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:diseased]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:DISEASE]
	[DIVINE]

[INORGANIC:METAL_DUTY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:dutiful]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:DUTY]
	[DIVINE]

[INORGANIC:METAL_FAME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:famous]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:FAME]
	[DIVINE]

[INORGANIC:METAL_FORGIVENESS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:forgiven]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[DISPLAY_COLOR:1:0:1]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:FORGIVENESS]
	[DIVINE]

[INORGANIC:METAL_FORTRESSES]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:fortified]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:FORTRESSES]
	[DIVINE]

[INORGANIC:METAL_JUSTICE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:justified]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:JUSTICE]
	[DIVINE]

[INORGANIC:METAL_LAWS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:lawful]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:LAWS]
	[DIVINE]

[INORGANIC:METAL_LIGHTNING]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:lightning]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:LIGHTNING]
	[DIVINE]

[INORGANIC:METAL_LOYALTY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:loyal]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:LOYALTY]
	[DIVINE]

[INORGANIC:METAL_MERCY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:merciful]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[DISPLAY_COLOR:1:0:1]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:MERCY]
	[DIVINE]

[INORGANIC:METAL_MURDER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:blood]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[DISPLAY_COLOR:4:0:0]
	[BUILD_COLOR:4:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:MURDER]
	[DIVINE]

[INORGANIC:METAL_NIGHTMARES]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:nightmare]
	[STATE_COLOR:ALL_SOLID:INDIGO]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:NIGHTMARES]
	[DIVINE]

[INORGANIC:METAL_OATHS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:oath]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:OATHS]
	[DIVINE]

[INORGANIC:METAL_ORDER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:order]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:ORDER]
	[DIVINE]

[INORGANIC:METAL_PERSUASION]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:persuasive]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:PERSUASION]
	[DIVINE]

[INORGANIC:METAL_REVENGE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:vengeful]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[DISPLAY_COLOR:4:0:0]
	[BUILD_COLOR:4:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:REVENGE]
	[DIVINE]

[INORGANIC:METAL_RULERSHIP]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:ruling]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:RULERSHIP]
	[DIVINE]

[INORGANIC:METAL_SACRIFICE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:sacrificial]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:SACRIFICE]
	[DIVINE]

[INORGANIC:METAL_STORMS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:storm]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:STORMS]
	[DIVINE]

[INORGANIC:METAL_STRENGTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:strong]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[DISPLAY_COLOR:4:0:0]
	[BUILD_COLOR:4:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:STRENGTH]
	[DIVINE]

[INORGANIC:METAL_SUICIDE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:suicidal]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:SUICIDE]
	[DIVINE]

[INORGANIC:METAL_SUN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:sun]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:SUN]
	[DIVINE]

[INORGANIC:METAL_THRALLDOM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:thrall]
	[STATE_COLOR:ALL_SOLID:INDIGO]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:THRALLDOM]
	[DIVINE]

[INORGANIC:METAL_VALOR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:valourous]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:VALOR]
	[DIVINE]

[INORGANIC:METAL_VICTORY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:victorious]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:VICTORY]
	[DIVINE]

[INORGANIC:METAL_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:war]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:WAR]
	[DIVINE]

[INORGANIC:METAL_WIND]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:wind]
	[STATE_COLOR:ALL_SOLID:AQUAMARINE]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:WIND]
	[DIVINE]

[INORGANIC:METAL_YOUTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:divine metal]
	[STATE_ADJ:ALL_SOLID:youthful]
	[STATE_COLOR:ALL_SOLID:JADE]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:300]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR][ITEMS_HARD][ITEMS_BARRED][ITEMS_SCALED]
	[ITEMS_METAL][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPHERE:YOUTH]
	[DIVINE]
