item_syrnl_main_gloves

[OBJECT:ITEM]

[ITEM_GLOVES:SYRNL_ARMPLATES]
[NAME:armplates:armplates]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:4]
[METAL]
[HARD]

[ITEM_GLOVES:SYRNL_ARMWRAP]
[NAME:armwrap:armwraps]
[MATERIAL_SIZE:1]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:SYRNL_BRACER]
[NAME:bracer:bracers]
[ARMORLEVEL:1]
[UPSTEP:1]
[SHAPED]
[LAYER:OVER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:2]
[LEATHER]
[METAL]
[HARD]

[ITEM_GLOVES:SYRNL_GLOVE]
[NAME:glove:gloves]
[ADJECTIVE:split]
[MATERIAL_SIZE:1]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:SYRNL_VANBRACE]
[NAME:vanbrace:vanbraces]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:OVER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:SYRNL_WRISTGUARD_PADDED]
[NAME:wristguard:wristguards]
[ADJECTIVE:padded]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:SYRNL_WRISTGUARD_RIVETED]
[NAME:wristguard:wristguards]
[METAL_ARMOR_LEVELS]
[ADJECTIVE:riveted]
[ARMORLEVEL:2]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]
