item_syrnl_main_weapon
37/61
1/3 axes
0/1 blunderbuss
0/2 bows
0/3 crossbows
0/2 curved blades
0/2 daggers
2/2 flails
2/2 great swords
2/2 glaives
2/2 hammers
2/2 javelins SPEAR CAN_STONE
2/2 long blades
2/2 maces
2/2 picks
2/2 muskets
2/2 pikes
0/1 pistol
3/3 polearms
0/1 revolver
2/3 rifles
0/1 short blades
0/1 shotgun
0/1 shovel
0/3 spears
0/3 stake hurlers
1/1 thrusting blades
8/8 training
2/2 whips
[OBJECT:ITEM]

[ITEM_WEAPON:SYRNL_BLUNDERBUSS] blunderbuss
[NAME:blunderbuss:blunderbusses]
[SIZE:1250]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BLUNDERBUSS]
[SHOOT_FORCE:12500]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:17500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:125:1250:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:5:6]

[ITEM_WEAPON:SYRNL_BOW_LONG] bows
[NAME:long bow:long bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:225]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:12000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_BOW_SHORT] bows
[NAME:short bow:short bows]
[SIZE:250]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:shaft:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_BLADE_ARCH] curved blades
[NAME:archblade:archblades]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:45000:13000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:150:4500:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:BLUNT:45000:13000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:BLUNT:150:2500:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:6]
[ATTACK:EDGE:13000:45000:rend:rends:edge:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:SYRNL_BLADE_SMALL] daggers
[NAME:blade:blades]
[ADJECTIVE:small]
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[CAN_STONE]
[ATTACK:EDGE:750:750:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:50:1250:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:25:500:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_BLADE_SHORT] short blades
[NAME:short blade:short blades]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:3]
[CAN_STONE]
[ATTACK:EDGE:17500:2500:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:50:5000:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:17500:2500:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:50:750:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_BLADE_SIGNATE] curved blades
[NAME:signate blade:signate blades]
[SIZE:325]
[SKILL:SWORD]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:22500:6500:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:75:2250:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:22500:6500:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:75:1250:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:EDGE:6500:22500:rend:rends:edge:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:SYRNL_CROSSBOW_HAND] crossbows
[NAME:hand crossbow:hand crossbows]
[SIZE:125]
[SKILL:MACE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:150]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:7500:3750:wack:wack:grip:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_CROSSBOW_HEAVY] crossbows
[NAME:crossbow:crossbows]
[ADJECTIVE:heavy]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1750]
[SHOOT_MAXVEL:450]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:12500:4250:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_CROSSBOW_LIGHT] crossbows
[NAME:crossbow:crossbows]
[ADJECTIVE:light]
[SIZE:300]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_HANDAXE] axes
[NAME:handaxe:handaxes]
[SIZE:100]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[CAN_STONE]
[ATTACK:EDGE:15000:2500:hack:hacks:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:15000:2500:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:150:1500:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_KNIFE_COMBAT] daggers
[NAME:combat knife:combat knives]
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:1000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:25:1500:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:50:750:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_PISTOL] pistol
[NAME:pistol:pistols]
[SIZE:250]
[SKILL:MACE]
[RANGED:BLOWGUN:PISTOL]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:2500]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:25:250:wack:wacks:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_POLEAXE] axes
[NAME:poleaxe:poleaxes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:2]
[CAN_STONE]
[ATTACK:EDGE:30000:5000:hack:hacks:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:30000:5000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:300:3000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_REVOLVER] revolver
[NAME:revolver:revolvers]
[SIZE:500]
[SKILL:MACE]
[RANGED:BLOWGUN:REVOLVER]
[SHOOT_FORCE:7500]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:50:500:wack:wacks:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:SYRNL_RIFLE_LONG] rifles
[NAME:longarm:longarm]
[SIZE:750]
[SKILL:HAMMER]
[RANGED:BLOWGUN:RIFLE]
[SHOOT_FORCE:7500]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:75:750:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_SHOTGUN] shotgun
[NAME:shotgun:shotguns]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:BLOWGUN:SHOTGUN]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:7500]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:1000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_SHOVEL] shovel
[NAME:shovel:shovels]
[SIZE:250]
[SKILL:MINING]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25:2500:strike:strikes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:75:7500:wack:wacks:blade:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_SPEAR_BARBED] spears
[NAME:spear:spears]
[ADJECTIVE:barbed]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:3]
[CAN_STONE]
[ATTACK:EDGE:40:12000:stab:stabs:tip:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:12000:8000:bash:bashes:shaft:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_SPEAR_WEIGHTED] spears
[NAME:spear:spears]
[ADJECTIVE:weighted]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:4]
[CAN_STONE]
[ATTACK:EDGE:60:14000:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:BLUNT:14000:10000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:5:6]

[ITEM_WEAPON:SYRNL_SPEAR_SHORT] spears
[NAME:spear:spears]
[ADJECTIVE:short]
[SIZE:200]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:2]
[CAN_STONE]
[ATTACK:EDGE:20:10000:stab:stabs:tip:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:SYRNL_STAKEHURLER] stakehurlers
[NAME:stakehurler:stakehurlers]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:STAKE]
[SHOOT_FORCE:1750]
[SHOOT_MAXVEL:450]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:12500:4250:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:SYRNL_STAKEHURLER_HEAVY] stakehurlers
[NAME:stakehurler:stakehurlers]
[ADJECTIVE:heavy]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:STAKE]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:600]
[TWO_HANDED:17500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:4500:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:5:6]

[ITEM_WEAPON:SYRNL_STAKEHURLER_LIGHT] stakehurlers
[NAME:stakehurler:stakehurlers]
[ADJECTIVE:light]
[SIZE:300]
[SKILL:HAMMER]
[RANGED:CROSSBOW:STAKE]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300]
[TWO_HANDED:10000]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
