item_syrnl_main_armour

[OBJECT:ITEM]

[ITEM_ARMOR:SYRNL_BATTLEPLATE]
[NAME:battleplate:battleplate]
[ADJECTIVE:segmented]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:2]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:12]
[HARD]
[METAL]

[ITEM_ARMOR:SYRNL_CHESTPLATE]
[NAME:chestplate:chestplates]
[ADJECTIVE:segmented]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[BARRED]
[HARD]
[METAL]
[SCALED]

[ITEM_ARMOR:SYRNL_DRESS]
[NAME:partial dress:partial dresses]
[UBSTEP:2]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_GIRDLE]
[NAME:girdle:girdles]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:95]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_LONGCOAT_REINFORCED]
[NAME:longcoat:longcoats]
[ADJECTIVE:reinforced]
[ARMORLEVEL:1]
[UBSTEP:2]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:7]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_LONGCOAT_RUGGED]
[NAME:longcoat:longcoats]
[ADJECTIVE:rugged]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_MANTLE]
[NAME:mantle:mantles]
[UBSTEP:MAX]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:85]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_PLATEGUARD]
[NAME:plateguard:plateguards]
[ARMORLEVEL:2]
[UBSTEP:0]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[BARRED]
[HARD]
[METAL]
[SCALED]

[ITEM_ARMOR:SYRNL_PLATEMAIL]
[NAME:platemail:platemail]
[ADJECTIVE:riveted]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:SYRNL_ROBE_REFINED]
[NAME:robe:robes]
[ADJECTIVE:refined]
[UBSTEP:2]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:SYRNL_ROBE_REINFORCED]
[NAME:robe:robes]
[ADJECTIVE:reinforced]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:8]
[HARD]
[LEATHER]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:SYRNL_TABARD]
[NAME:tabard:tabards]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
