language_AZKUVALIAN
ark, a't, azke
ma, sali
ana, ane, dara, dena, tyr
[TRANSLATION:AZKUVALIAN]
	[T_WORD:ABBEY:]
	[T_WORD:ACE:]
	[T_WORD:ACT:]
	[T_WORD:AFTER:]
	[T_WORD:AGE:]
	[T_WORD:AGELESS:]
	[T_WORD:ALE:]
	[T_WORD:ANCIENT:]
	[T_WORD:ANGEL:]
	[T_WORD:ANGER:]
	[T_WORD:ANIMAL:]
	[T_WORD:APE:]
	[T_WORD:APPLE:]
	[T_WORD:ARCH:]
	[T_WORD:ARM:]
	[T_WORD:ARMOR:]
	[T_WORD:ARROW:]
	[T_WORD:ARTIFICE:]
	[T_WORD:ASH:]
	[T_WORD:AUNT:]
	[T_WORD:AURA:]
	[T_WORD:AUTUMN:]
	[T_WORD:AWE-INSPIRING:]
	[T_WORD:AXE:]
	[T_WORD:BACK:]
	[T_WORD:BAD:]
	[T_WORD:BALD:]
	[T_WORD:BAKE:]
	[T_WORD:BALL:]
	[T_WORD:BANE:]
	[T_WORD:BAR:]
	[T_WORD:BARB:]
	[T_WORD:BATH:]
	[T_WORD:BATTLE:]
	[T_WORD:BEAK:]
	[T_WORD:BEAST:]
	[T_WORD:BEAR:]
	[T_WORD:BEAR_VERB:]
	[T_WORD:BEE:]
	[T_WORD:BEER:]
	[T_WORD:BEETLE:]
	[T_WORD:BEGUILER:]
	[T_WORD:BELCH:]
	[T_WORD:BERRY:]
	[T_WORD:BIG:]
	[T_WORD:BILE:]
	[T_WORD:BIN:]
	[T_WORD:BIRD:]
	[T_WORD:BLACK:]
	[T_WORD:BLADE:]
	[T_WORD:BLAZE:]
	[T_WORD:BLIND:]
	[T_WORD:BLISTER:]
	[T_WORD:BLOAT:]
	[T_WORD:BLOOD:]
	[T_WORD:BLOODY:]
	[T_WORD:BLOSSOM:]
	[T_WORD:BLUE:]
	[T_WORD:BOAR:]
	[T_WORD:BOAT:]
	[T_WORD:BODICE:]
	[T_WORD:BOG:]
	[T_WORD:BOIL:]
	[T_WORD:BOIL_V:]
	[T_WORD:BOLD:]
	[T_WORD:BOLT:]
	[T_WORD:BONE:]
	[T_WORD:BOOK:]
	[T_WORD:BOOT:]
	[T_WORD:BOTHER:]
	[T_WORD:BOW:]
	[T_WORD:BOW_VERB:]
	[T_WORD:BRAIN:]
	[T_WORD:BREACH:]
	[T_WORD:BREECHES:]
	[T_WORD:BREAD:]
	[T_WORD:BREAK:]
	[T_WORD:BREAKFAST:]
	[T_WORD:BREATH:]
	[T_WORD:BREED:]
	[T_WORD:BREW:]
	[T_WORD:BRIDE:]
	[T_WORD:BRIDLE:]
	[T_WORD:BRIGHT:]
	[T_WORD:BRISTLE:]
	[T_WORD:BRILLIANT:]
	[T_WORD:BRIM:]
	[T_WORD:BROIL:]
	[T_WORD:BROTHER:]
	[T_WORD:BRUNCH:]
	[T_WORD:BUCK:]
	[T_WORD:BUCKLE:]
	[T_WORD:BUNCH:]
	[T_WORD:BURDEN:]
	[T_WORD:BURN:]
	[T_WORD:BURY:]
	[T_WORD:BUSH:]
	[T_WORD:BUSHEL:]
	[T_WORD:BUST_NOUN:]
	[T_WORD:BUST_VERB:]
	[T_WORD:BUSINESS:]
	[T_WORD:BUSY:]
	[T_WORD:BUTCHER:]
	[T_WORD:BUTTER:]
	[T_WORD:BUTTERFLY:]
	[T_WORD:BUTTON:]
	[T_WORD:BUZZARD:]
	[T_WORD:CACKLE:]
	[T_WORD:CAD:]
	[T_WORD:CAGE:]
	[T_WORD:CAKE:]
	[T_WORD:CALL:]
	[T_WORD:CAMP:]
	[T_WORD:CANCER:]
	[T_WORD:CANDLE:]
	[T_WORD:CANDY:]
	[T_WORD:CANKER:]
	[T_WORD:CANYON:]
	[T_WORD:CARNAGE:]
	[T_WORD:CASKET:]
	[T_WORD:CASTLE:]
	[T_WORD:CAT:]
	[T_WORD:CAVE:]
	[T_WORD:CELL:]
	[T_WORD:CHAIN:]
	[T_WORD:CHANT:]
	[T_WORD:CHAOS:]
	[T_WORD:CHAMBER:]
	[T_WORD:CHAR:]
	[T_WORD:CHARM:]
	[T_WORD:CHILD:]
	[T_WORD:CHILL:]
	[T_WORD:CHIP_NOUN:]
	[T_WORD:CHIP_VERB:]
	[T_WORD:CHIRP:]
	[T_WORD:CHOKE:]
	[T_WORD:CHOP:]
	[T_WORD:CHUCK:]
	[T_WORD:CINDER:]
	[T_WORD:CLAM:]
	[T_WORD:CLAP:]
	[T_WORD:CLASP:]
	[T_WORD:CLAW:]
	[T_WORD:CLEAR:]
	[T_WORD:CLEARING:]
	[T_WORD:CLEAVE:]
	[T_WORD:CLING:]
	[T_WORD:CLOAK:]
	[T_WORD:CLOBBER:]
	[T_WORD:CLOCK:]
	[T_WORD:CLOD:]
	[T_WORD:CLOISTER:]
	[T_WORD:CLOSET:]
	[T_WORD:CLUB:]
	[T_WORD:CLUSTER:]
	[T_WORD:CLUTTER:]
	[T_WORD:COBRA:]
	[T_WORD:COIL:]
	[T_WORD:COLD:]
	[T_WORD:COLOR:]
	[T_WORD:COMET:]
	[T_WORD:CONQUEROR:]
	[T_WORD:COOK:]
	[T_WORD:COVER:]
	[T_WORD:COTTON:]
	[T_WORD:COUPLE:]
	[T_WORD:CRAB:]
	[T_WORD:CRAWL:]
	[T_WORD:CRAZE:]
	[T_WORD:CRAZY:]
	[T_WORD:CREAM:]
	[T_WORD:CREEK:]
	[T_WORD:CREEP:]
	[T_WORD:CREEPY:]
	[T_WORD:CRESCENT:]
	[T_WORD:CROSS_NOUN:]
	[T_WORD:CROSS_VERB:]
	[T_WORD:CROSS_ADJ:]
	[T_WORD:CROW:]
	[T_WORD:CROWN:]
	[T_WORD:CRUCIFY:]
	[T_WORD:CRUMBLE:]
	[T_WORD:CRUSH:]
	[T_WORD:CRUSHER:]
	[T_WORD:CRY:]
	[T_WORD:CRYPT:]
	[T_WORD:CRYSTAL:]
	[T_WORD:CUDDLE:]
	[T_WORD:CUDGEL:]
	[T_WORD:CUP:]
	[T_WORD:CURSE:]
	[T_WORD:CUT:]
	[T_WORD:CYST:]
	[T_WORD:DANCE:]
	[T_WORD:DANGLE:]
	[T_WORD:DANK:]
	[T_WORD:DAGGER:ajit]
	[T_WORD:DARK:]
	[T_WORD:DATE_FRUIT:]
	[T_WORD:DATE_VERB:]
	[T_WORD:DAWN:]
	[T_WORD:DAY:]
	[T_WORD:DEAD:]
	[T_WORD:DEAR:]
	[T_WORD:DEATH:]
	[T_WORD:DECAY:]
	[T_WORD:DECEIVER:]
	[T_WORD:DEEP:]
	[T_WORD:DEER:]
	[T_WORD:DEMON:]
	[T_WORD:DESPAIR:]
	[T_WORD:DESTROYER:]
	[T_WORD:DESTRUCTION:]
	[T_WORD:DEVIL:]
	[T_WORD:DEVOURER:]
	[T_WORD:DINE:]
	[T_WORD:DINNER:]
	[T_WORD:DIRT:]
	[T_WORD:DITCH:]
	[T_WORD:DOG:]
	[T_WORD:DOMESTIC:]
	[T_WORD:DONKEY:]
	[T_WORD:DOOM:]
	[T_WORD:DOOR:]
	[T_WORD:DRAGON:]
	[T_WORD:DRAIN:]
	[T_WORD:DRAWL:]
	[T_WORD:DREG:]
	[T_WORD:DRESS_CLOTHING:]
	[T_WORD:DRESS_GENERAL:]
	[T_WORD:DRINKER:]
	[T_WORD:DRIP:]
	[T_WORD:DROOL:]
	[T_WORD:DROWNED:]
	[T_WORD:DRUM:]
	[T_WORD:DRY:]
	[T_WORD:DUMP:]
	[T_WORD:DUMPLING:]
	[T_WORD:DUNG:]
	[T_WORD:DUNGEON:]
	[T_WORD:DUSK:]
	[T_WORD:DUST:]
	[T_WORD:DUTY:]
	[T_WORD:DYE:]
	[T_WORD:EAGLE:]
	[T_WORD:EAR:]
	[T_WORD:EAST:]
	[T_WORD:EAT:]
	[T_WORD:ECTO:]
	[T_WORD:EEL:]
	[T_WORD:EERIE:]
	[T_WORD:EGG:]
	[T_WORD:ELDER:]
	[T_WORD:ENTRAILS:]
	[T_WORD:ETERNAL:]
	[T_WORD:EVER:]
	[T_WORD:EVERLASTING:]
	[T_WORD:EVERSEEING:]
	[T_WORD:EVIL:]
	[T_WORD:EXECUTE:]
	[T_WORD:EXECUTIONER:]
	[T_WORD:EYE:]
	[T_WORD:FACE:]
	[T_WORD:FALL:]
	[T_WORD:FALSE:]
	[T_WORD:FAMINE:]
	[T_WORD:FANG:]
	[T_WORD:FAT:]
	[T_WORD:FATAL:]
	[T_WORD:FATHER:]
	[T_WORD:FEAR:]
	[T_WORD:FEAST:]
	[T_WORD:FETID:]
	[T_WORD:FIEND:]
	[T_WORD:FIERCE:]
	[T_WORD:FILTH:]
	[T_WORD:FIN:]
	[T_WORD:FIND:]
	[T_WORD:FINGER:]
	[T_WORD:FIRE:]
	[T_WORD:FIRST:]
	[T_WORD:FISH_ANIMAL:]
	[T_WORD:FISH_VERB:]
	[T_WORD:FIST:]
	[T_WORD:FLAME:]
	[T_WORD:FLANK:]
	[T_WORD:FLEA:]
	[T_WORD:FLESH:]
	[T_WORD:FLING:]
	[T_WORD:FLOOD:]
	[T_WORD:FLOWER:]
	[T_WORD:FLUTE:]
	[T_WORD:FLY_ANIMAL:]
	[T_WORD:FLY_VERB:]
	[T_WORD:FOCUS:]
	[T_WORD:FOG:]
	[T_WORD:FOOL:]
	[T_WORD:FOOT:]
	[T_WORD:FOREST:]
	[T_WORD:FORK:]
	[T_WORD:FORTIFY:]
	[T_WORD:FORTRESS:]
	[T_WORD:FRAGILE:]
	[T_WORD:FRAGMENT:]
	[T_WORD:FRAME:]
	[T_WORD:FRAY:]
	[T_WORD:FREE:]
	[T_WORD:FRENZY:]
	[T_WORD:FREEZE:]
	[T_WORD:FRILL:]
	[T_WORD:FROG:]
	[T_WORD:FRUIT:]
	[T_WORD:FUNGUS:]
	[T_WORD:FUR:]
	[T_WORD:GALL:]
	[T_WORD:GAME:]
	[T_WORD:GARISH:]
	[T_WORD:GARLIC:]
	[T_WORD:GARNISH:]
	[T_WORD:GATE:]
	[T_WORD:GAUNT:]
	[T_WORD:GAZE:]
	[T_WORD:GEAR:]
	[T_WORD:GERBIL:]
	[T_WORD:GHOST:]
	[T_WORD:GHOUL:]
	[T_WORD:GIFT:]
	[T_WORD:GILL:]
	[T_WORD:GIRDLE:]
	[T_WORD:GLAND:]
	[T_WORD:GLAZE:]
	[T_WORD:GLEN:]
	[T_WORD:GLIDE:]
	[T_WORD:GLIMMER:]
	[T_WORD:GLISTEN:]
	[T_WORD:GLOSS:]
	[T_WORD:GLOVE:]
	[T_WORD:GLUTTON:]
	[T_WORD:GOAT:]
	[T_WORD:GOD:dena]
	[T_WORD:GOD-FORSAKEN:]
	[T_WORD:GOLD:]
	[T_WORD:GOOSE:]
	[T_WORD:GORE:]
	[T_WORD:GORGE_NOUN:]
	[T_WORD:GORGE_VERB:]
	[T_WORD:GRAIN:]
	[T_WORD:GRAND:]
	[T_WORD:GRAPE:]
	[T_WORD:GRASS:]
	[T_WORD:GRAVE:]
	[T_WORD:GREASE:]
	[T_WORD:GREAT:]
	[T_WORD:GREED:]
	[T_WORD:GREEN:]
	[T_WORD:GRIFFON:]
	[T_WORD:GRILL:]
	[T_WORD:GRIM:]
	[T_WORD:GRIND:]
	[T_WORD:GRIP:]
	[T_WORD:GRISTLE:]
	[T_WORD:GRIZZLE:]
	[T_WORD:GROVE:]
	[T_WORD:GROW:]
	[T_WORD:GROWL:]
	[T_WORD:GROWTH:]
	[T_WORD:GRUB:]
	[T_WORD:GUARD:]
	[T_WORD:GUILE:]
	[T_WORD:GUISE:]
	[T_WORD:GUT:]
	[T_WORD:GUTTER:]
	[T_WORD:HAG:]
	[T_WORD:HAIR:]
	[T_WORD:HAIRY:]
	[T_WORD:HAME:]
	[T_WORD:HAMMER:]
	[T_WORD:HAMMERER:]
	[T_WORD:HAND:]
	[T_WORD:HANDY:]
	[T_WORD:HARE:]
	[T_WORD:HARVEST:]
	[T_WORD:HARVEST_VERB:]
	[T_WORD:HATCHET:]
	[T_WORD:HATE:]
	[T_WORD:HAUNT:]
	[T_WORD:HAWK:]
	[T_WORD:HAY:]
	[T_WORD:HEAD:]
	[T_WORD:HEART:]
	[T_WORD:HEARTH:]
	[T_WORD:HEATHER:]
	[T_WORD:HEDGE:]
	[T_WORD:HELL:]
	[T_WORD:HELM:]
	[T_WORD:HERO:]
	[T_WORD:HEX:]
	[T_WORD:HIDE:]
	[T_WORD:HIDEOUS:]
	[T_WORD:HIGH:]
	[T_WORD:HILL:]
	[T_WORD:HIP:]
	[T_WORD:HOARY:]
	[T_WORD:HOBBLE:]
	[T_WORD:HOG:]
	[T_WORD:HOLY:]
	[T_WORD:HOIST:]
	[T_WORD:HOLE:]
	[T_WORD:HOME:]
	[T_WORD:HONEY:]
	[T_WORD:HOOD:]
	[T_WORD:HOOF:]
	[T_WORD:HOP_NOUN:]
	[T_WORD:HOP_VERB:]
	[T_WORD:HORN:itak]
	[T_WORD:HORSE:]
	[T_WORD:HOUND:]
	[T_WORD:HOWL:]
	[T_WORD:HUG:]
	[T_WORD:HUM:]
	[T_WORD:HUNGER:]
	[T_WORD:HUSTLE:]
	[T_WORD:ICE:]
	[T_WORD:IDLE:]
	[T_WORD:IDOL:]
	[T_WORD:ILL:]
	[T_WORD:IMPURE:]
	[T_WORD:INCENSE:]
	[T_WORD:INCH:]
	[T_WORD:INK:]
	[T_WORD:INN:]
	[T_WORD:INSANITY:]
	[T_WORD:INVISIBLE:]
	[T_WORD:IRON:]
	[T_WORD:ITCH:]
	[T_WORD:IVY:]
	[T_WORD:JACK:]
	[T_WORD:JACKAL:]
	[T_WORD:JAUNDICE:]
	[T_WORD:JAW:]
	[T_WORD:JEST:]
	[T_WORD:JOKE:]
	[T_WORD:JUGGLE:]
	[T_WORD:JUICE:]
	[T_WORD:JUNGLE:]
	[T_WORD:JUST:]
	[T_WORD:JUSTIFY:]
	[T_WORD:KEEPER:]
	[T_WORD:KEG:]
	[T_WORD:KEY:]
	[T_WORD:KINDNESS:]
	[T_WORD:KILLER:]
	[T_WORD:KISS:]
	[T_WORD:KING:kane]
	[T_WORD:KNEAD:]
	[T_WORD:KNIFE:]
	[T_WORD:KNIGHT:]
	[T_WORD:KNIT:]
	[T_WORD:KNOT:]
	[T_WORD:LACE:]
	[T_WORD:LAKE:]
	[T_WORD:LARD:]
	[T_WORD:LARK:]
	[T_WORD:LARVA:]
	[T_WORD:LAST:]
	[T_WORD:LAW:]
	[T_WORD:LAZY:]
	[T_WORD:LEADER:]
	[T_WORD:LEAF:]
	[T_WORD:LEAK:]
	[T_WORD:LEAN:]
	[T_WORD:LEECH:]
	[T_WORD:LEGEND:]
	[T_WORD:LENS:]
	[T_WORD:LEOPARD:]
	[T_WORD:LEPER:]
	[T_WORD:LEPROSY:]
	[T_WORD:LETTER:]
	[T_WORD:LIE:]
	[T_WORD:LIGHT:]
	[T_WORD:LIGHTNING:]
	[T_WORD:LIMB:]
	[T_WORD:LIP:]
	[T_WORD:LISTEN:]
	[T_WORD:LIZARD:]
	[T_WORD:LOBSTER:]
	[T_WORD:LOCK:]
	[T_WORD:LONE:]
	[T_WORD:LONG:]
	[T_WORD:LOOT:]
	[T_WORD:LORD:]
	[T_WORD:LOST:]
	[T_WORD:LOUSE:]
	[T_WORD:LOVE:]
	[T_WORD:LOW:]
	[T_WORD:LUNCH:]
	[T_WORD:LUNG:]
	[T_WORD:LURID:]
	[T_WORD:LURCH:]
	[T_WORD:LURK:]
	[T_WORD:LUSH:]
	[T_WORD:LUST:]
	[T_WORD:LUTE:]
	[T_WORD:LYRIC:]
	[T_WORD:MAGGOT:]
	[T_WORD:MAGIC:]
	[T_WORD:MAN:]
	[T_WORD:MANGE:]
	[T_WORD:MANY:]
	[T_WORD:MARSH:]
	[T_WORD:MARTYR:]
	[T_WORD:MASTER:]
	[T_WORD:MAW:]
	[T_WORD:MEAD:]
	[T_WORD:MEADOW:]
	[T_WORD:MEAL_DOM:]
	[T_WORD:MEAL_GROUND:]
	[T_WORD:MEAT:]
	[T_WORD:MEDITATION:]
	[T_WORD:MELLOW:]
	[T_WORD:MENACE:]
	[T_WORD:MESS:]
	[T_WORD:METAL:]
	[T_WORD:MIDNIGHT:]
	[T_WORD:MIGHTY:]
	[T_WORD:MIGHTINESS:]
	[T_WORD:MILE:]
	[T_WORD:MINCE:]
	[T_WORD:MIND:]
	[T_WORD:MINION:]
	[T_WORD:MIRROR:]
	[T_WORD:MISERY:]
	[T_WORD:MIST:]
	[T_WORD:MITE:]
	[T_WORD:MOLD:]
	[T_WORD:MOLE:]
	[T_WORD:MOLTEN:]
	[T_WORD:MONKEY:]
	[T_WORD:MOON:]
	[T_WORD:MONGER:]
	[T_WORD:MOTH:]
	[T_WORD:MOTHER:]
	[T_WORD:MOUSE:]
	[T_WORD:MOUTH:]
	[T_WORD:MUCK:]
	[T_WORD:MUD:]
	[T_WORD:MUFFIN:]
	[T_WORD:MULE:]
	[T_WORD:MUNCH:]
	[T_WORD:MURDER:]
	[T_WORD:MUSH:]
	[T_WORD:MUSHROOM:]
	[T_WORD:MUSIC:]
	[T_WORD:MYSTERY:]
	[T_WORD:MYTH:]
	[T_WORD:NAIL:]
	[T_WORD:NASTY:]
	[T_WORD:NATURE:]
	[T_WORD:NECRO:]
	[T_WORD:NEGATIVE:]
	[T_WORD:NEGATE:]
	[T_WORD:NEO:]
	[T_WORD:NEST:]
	[T_WORD:NESTLE:]
	[T_WORD:NET:]
	[T_WORD:NETTLE:]
	[T_WORD:NEW:]
	[T_WORD:NEWT:]
	[T_WORD:NIBBLE:]
	[T_WORD:NIGHT:]
	[T_WORD:NIGHTMARE:]
	[T_WORD:NOBLE:]
	[T_WORD:NOOSE:]
	[T_WORD:NORTH:]
	[T_WORD:NOSE:]
	[T_WORD:NULL:]
	[T_WORD:NUMBER:]
	[T_WORD:NURTURE:]
	[T_WORD:NUT:]
	[T_WORD:OAK:]
	[T_WORD:OAR:]
	[T_WORD:OAT:]
	[T_WORD:OBLIVION:]
	[T_WORD:OCEAN:]
	[T_WORD:OLD:]
	[T_WORD:OMEN:]
	[T_WORD:ONE:]
	[T_WORD:ONE_PREF:]
	[T_WORD:ONION:]
	[T_WORD:OOZE:]
	[T_WORD:OPEN:]
	[T_WORD:ORB:]
	[T_WORD:OVER:]
	[T_WORD:OWL:]
	[T_WORD:OX:]
	[T_WORD:PACK:]
	[T_WORD:PAD_NOUN:]
	[T_WORD:PAD_VERB:]
	[T_WORD:PAGE:]
	[T_WORD:PAIN:]
	[T_WORD:PAINT:]
	[T_WORD:PALE:]
	[T_WORD:PALM:]
	[T_WORD:PANT:]
	[T_WORD:PANTHER:]
	[T_WORD:PANTS:]
	[T_WORD:PAPER:]
	[T_WORD:PEACE:]
	[T_WORD:PEACH:]
	[T_WORD:PEPPER:]
	[T_WORD:PHLEGM:]
	[T_WORD:PIG:]
	[T_WORD:PIT:]
	[T_WORD:PITCH:]
	[T_WORD:PLAGUE:]
	[T_WORD:PLANT:]
	[T_WORD:PLANTER:]
	[T_WORD:PLOT:]
	[T_WORD:POCKET_NOUN:]
	[T_WORD:POCKET_VERB:]
	[T_WORD:POISON:]
	[T_WORD:PORTAL:]
	[T_WORD:POWER:]
	[T_WORD:PRANK:]
	[T_WORD:PREGNANT:]
	[T_WORD:PRIDE:]
	[T_WORD:PRIEST:]
	[T_WORD:PRIM:]
	[T_WORD:PRIME:]
	[T_WORD:PRIMITIVE:]
	[T_WORD:PROFANE:]
	[T_WORD:PROPHECY:]
	[T_WORD:PROPHET:]
	[T_WORD:PROWL:]
	[T_WORD:PUKE:]
	[T_WORD:PULL:]
	[T_WORD:PULLEY:]
	[T_WORD:PULP:]
	[T_WORD:PUNCH:]
	[T_WORD:PURPLE:]
	[T_WORD:PUS:]
	[T_WORD:PUTRID:]
	[T_WORD:QUAKE:]
	[T_WORD:QUEEN:kena]
	[T_WORD:QUICK:]
	[T_WORD:QUILL:]
	[T_WORD:RABBIT:]
	[T_WORD:RABBLE:]
	[T_WORD:RACE_GROUP:]
	[T_WORD:RACE_VERB:]
	[T_WORD:RACK:]
	[T_WORD:RAG:]
	[T_WORD:RAGE:]
	[T_WORD:RAIN:]
	[T_WORD:RAKE:]
	[T_WORD:RAM:]
	[T_WORD:RAMPAGE:]
	[T_WORD:RANDOM:]
	[T_WORD:RANSACK:]
	[T_WORD:RAPTOR:]
	[T_WORD:RAT:]
	[T_WORD:RAUNCH:]
	[T_WORD:RAVAGER:]
	[T_WORD:RAVEN:]
	[T_WORD:RAW:]
	[T_WORD:RAZOR:]
	[T_WORD:RED:]
	[T_WORD:REGAL:]
	[T_WORD:REIGN:]
	[T_WORD:REIN:]
	[T_WORD:REND:]
	[T_WORD:RIDER:]
	[T_WORD:RIM:]
	[T_WORD:RING_OBJECT:]
	[T_WORD:RING_SOUND:]
	[T_WORD:RIP:]
	[T_WORD:RIPE:]
	[T_WORD:RIPPER:]
	[T_WORD:RISE:]
	[T_WORD:RITE:]
	[T_WORD:RIVER:]
	[T_WORD:ROCK:]
	[T_WORD:ROGUE:]
	[T_WORD:ROMANCE:]
	[T_WORD:ROOM:]
	[T_WORD:ROOMY:]
	[T_WORD:ROOT:]
	[T_WORD:ROSE:]
	[T_WORD:ROT:]
	[T_WORD:ROUGH:]
	[T_WORD:ROYAL:]
	[T_WORD:RUIN:]
	[T_WORD:RUIN_V:]
	[T_WORD:RULER:]
	[T_WORD:RUMOR:]
	[T_WORD:RUST:]
	[T_WORD:SABRE:]
	[T_WORD:SACK:]
	[T_WORD:SAINT:]
	[T_WORD:SALT:]
	[T_WORD:SALVE:]
	[T_WORD:SAP:]
	[T_WORD:SATIN:]
	[T_WORD:SAVAGE:]
	[T_WORD:SAVAGERY:]
	[T_WORD:SAVIOR:]
	[T_WORD:SCAB:]
	[T_WORD:SCAR:]
	[T_WORD:SCOLD:]
	[T_WORD:SCORPION:]
	[T_WORD:SCRATCH:]
	[T_WORD:SCOURGE:]
	[T_WORD:SCREAM:]
	[T_WORD:SCUM:]
	[T_WORD:SEA:]
	[T_WORD:SEAL_ANIMAL:]
	[T_WORD:SEAL_ART:]
	[T_WORD:SEAM:]
	[T_WORD:SEASON:]
	[T_WORD:SECRET:]
	[T_WORD:SEDUCE:]
	[T_WORD:SEDUCER:]
	[T_WORD:SEED:]
	[T_WORD:SEER:]
	[T_WORD:SEIZE:]
	[T_WORD:SERPENT:]
	[T_WORD:SERVANT:]
	[T_WORD:SEVER:]
	[T_WORD:SEWER:]
	[T_WORD:SHADOW:]
	[T_WORD:SHAFT:]
	[T_WORD:SHANK:]
	[T_WORD:SHARK:]
	[T_WORD:SHEAR:]
	[T_WORD:SHEEN:]
	[T_WORD:SHELL:]
	[T_WORD:SHELTER:]
	[T_WORD:SHIELD:]
	[T_WORD:SHIMMER:]
	[T_WORD:SHIP:]
	[T_WORD:SHOOT:]
	[T_WORD:SHOW:]
	[T_WORD:SHRED:]
	[T_WORD:SHRIEK:]
	[T_WORD:SHUT:]
	[T_WORD:SICK:]
	[T_WORD:SICKNESS:]
	[T_WORD:SIEGE:]
	[T_WORD:SILENCE:]
	[T_WORD:SILK:]
	[T_WORD:SILKY:]
	[T_WORD:SILT:]
	[T_WORD:SILVER:]
	[T_WORD:SIN:]
	[T_WORD:SINEW:]
	[T_WORD:SING:]
	[T_WORD:SISTER:]
	[T_WORD:SKIRT_CLOTHING:]
	[T_WORD:SKIRT_VERB:]
	[T_WORD:SKUNK:]
	[T_WORD:SKULL:]
	[T_WORD:SKY:]
	[T_WORD:SLAUGHTER:]
	[T_WORD:SLAVE:]
	[T_WORD:SLAYER:]
	[T_WORD:SLIM:]
	[T_WORD:SLIME:]
	[T_WORD:SLING:]
	[T_WORD:SLINK:]
	[T_WORD:SLIT:]
	[T_WORD:SLITHER:]
	[T_WORD:SLIVER:]
	[T_WORD:SLOTH:]
	[T_WORD:SLUG:]
	[T_WORD:SMASH:]
	[T_WORD:SMILE:]
	[T_WORD:SMITH:]
	[T_WORD:SMOKE:]
	[T_WORD:SMOOTH:]
	[T_WORD:SMOULDER:]
	[T_WORD:SNACK:]
	[T_WORD:SNAKE:]
	[T_WORD:SNEER:]
	[T_WORD:SNOT:]
	[T_WORD:SNUGGLE:]
	[T_WORD:SOIL:]
	[T_WORD:SOLDIER:]
	[T_WORD:SOOT:]
	[T_WORD:SOOTHE:]
	[T_WORD:SORROW:]
	[T_WORD:SOUL:]
	[T_WORD:SOUND:]
	[T_WORD:SOUTH:]
	[T_WORD:SPASM:]
	[T_WORD:SPAWN:]
	[T_WORD:SPEAR:]
	[T_WORD:SPELL:]
	[T_WORD:SPICE:]
	[T_WORD:SPIDER:]
	[T_WORD:SPIDERY:]
	[T_WORD:SPIKE:]
	[T_WORD:SPIN:]
	[T_WORD:SPINE:]
	[T_WORD:SPIRIT:]
	[T_WORD:SPIT:]
	[T_WORD:SPITTLE:]
	[T_WORD:SPOIL:]
	[T_WORD:SPOON:]
	[T_WORD:SPRING_NOUN:]
	[T_WORD:SPRING_SEASON:]
	[T_WORD:SPRING_VERB:]
	[T_WORD:SPRY:]
	[T_WORD:SPY:]
	[T_WORD:SQUID:]
	[T_WORD:SQUIRM:]
	[T_WORD:STAB:]
	[T_WORD:STAFF:]
	[T_WORD:STALK:]
	[T_WORD:STAND:]
	[T_WORD:STAR:]
	[T_WORD:STEED:]
	[T_WORD:STARVE:]
	[T_WORD:STEAL:]
	[T_WORD:STEEL:]
	[T_WORD:STENCH:]
	[T_WORD:STERN:]
	[T_WORD:STICK_WOOD:]
	[T_WORD:STICK_VERB:]
	[T_WORD:STICKY:]
	[T_WORD:STONE:]
	[T_WORD:STORM:]
	[T_WORD:STRANGE:]
	[T_WORD:STRAP:]
	[T_WORD:STRAPPING_ADJ:]
	[T_WORD:STRAW:]
	[T_WORD:STRAY:]
	[T_WORD:STRENGTH:]
	[T_WORD:STRETCH:]
	[T_WORD:STRIKE:]
	[T_WORD:STROKE:]
	[T_WORD:STUNT:]
	[T_WORD:STUNTED:]
	[T_WORD:STUPID:]
	[T_WORD:STUTTER:]
	[T_WORD:STYLE:]
	[T_WORD:SUBORDINATE:]
	[T_WORD:SUCK:]
	[T_WORD:SUFFERING:]
	[T_WORD:SUGAR:]
	[T_WORD:SULLY:]
	[T_WORD:SULLEN:]
	[T_WORD:SUMMER:]
	[T_WORD:SUN:]
	[T_WORD:SUNDER:]
	[T_WORD:SUPPER:]
	[T_WORD:SURPRISE:]
	[T_WORD:SWAMP:]
	[T_WORD:SWEAT:]
	[T_WORD:SWEET:]
	[T_WORD:SWIFT:]
	[T_WORD:SWIM:]
	[T_WORD:SWINE:]
	[T_WORD:SWORD:]
	[T_WORD:SYRUP:]
	[T_WORD:TAKER:]
	[T_WORD:TAIL:]
	[T_WORD:TALON:]
	[T_WORD:TAR:]
	[T_WORD:TARNISH:]
	[T_WORD:TELL:]
	[T_WORD:TEMPEST:]
	[T_WORD:TEAR:]
	[T_WORD:TERROR:]
	[T_WORD:THIEF:]
	[T_WORD:THIRST:]
	[T_WORD:THORN:]
	[T_WORD:THRALL:]
	[T_WORD:THREE:]
	[T_WORD:THROAT:]
	[T_WORD:THRONE:]
	[T_WORD:THROWER:]
	[T_WORD:THUNDER:a'tma]
	[T_WORD:TICK_ANIMAL:]
	[T_WORD:TICK_CLOCK:]
	[T_WORD:TIGHT:]
	[T_WORD:TIME:]
	[T_WORD:TOAD:]
	[T_WORD:TOE:]
	[T_WORD:TOMB:]
	[T_WORD:TOME:]
	[T_WORD:TONGUE:]
	[T_WORD:TOOTH:]
	[T_WORD:TORMENT:]
	[T_WORD:TOUCH:]
	[T_WORD:TOUCHY:]
	[T_WORD:TOUR:]
	[T_WORD:TOWER:]
	[T_WORD:TRAIL:]
	[T_WORD:TRANCE:]
	[T_WORD:TRAP:]
	[T_WORD:TRASH:]
	[T_WORD:TREASURE:]
	[T_WORD:TREAT:]
	[T_WORD:TREATY:]
	[T_WORD:TRENCH:]
	[T_WORD:TRIBE:]
	[T_WORD:TRICK:]
	[T_WORD:TRICKERY:]
	[T_WORD:TRIM:]
	[T_WORD:TROUBLE:]
	[T_WORD:TUG:]
	[T_WORD:TULIP:]
	[T_WORD:TUMBLE:]
	[T_WORD:TUMOR:]
	[T_WORD:TURMOIL:]
	[T_WORD:TUSK:]
	[T_WORD:TWEET:]
	[T_WORD:TWILIGHT:]
	[T_WORD:TWINE:]
	[T_WORD:TWIST:]
	[T_WORD:TWO:]
	[T_WORD:UGLY:]
	[T_WORD:ULCER:]
	[T_WORD:ULTIMATE:]
	[T_WORD:ULTRA:]
	[T_WORD:UNBRIDLED:]
	[T_WORD:UNCLE:]
	[T_WORD:UNGODLY:]
	[T_WORD:UNHOLY:]
	[T_WORD:UNKEMPT:]
	[T_WORD:UNSEEN:]
	[T_WORD:UNTOWARD:]
	[T_WORD:UNWELCOME:]
	[T_WORD:URN:]
	[T_WORD:USELESS:]
	[T_WORD:VANDAL:]
	[T_WORD:VEGETABLE:]
	[T_WORD:VEGETATE:]
	[T_WORD:VEGETATION:]
	[T_WORD:VELVET:]
	[T_WORD:VENOM:]
	[T_WORD:VERMIN:]
	[T_WORD:VILE:]
	[T_WORD:VIOLATOR:]
	[T_WORD:VIOLENCE:]
	[T_WORD:VIOLET:]
	[T_WORD:VIPER:]
	[T_WORD:VOICE:]
	[T_WORD:VOID:]
	[T_WORD:VOLCANO:]
	[T_WORD:VOMIT:]
	[T_WORD:VULTURE:]
	[T_WORD:WAIL:]
	[T_WORD:WANDER:]
	[T_WORD:WAR:]
	[T_WORD:WARRIOR:]
	[T_WORD:WASP:]
	[T_WORD:WASTE:]
	[T_WORD:WATCH:]
	[T_WORD:WATCHFUL:]
	[T_WORD:WAVE:]
	[T_WORD:WAVY:]
	[T_WORD:WEAR:]
	[T_WORD:WEASEL:]
	[T_WORD:WEAVER:]
	[T_WORD:WEED:]
	[T_WORD:WEIGHT:]
	[T_WORD:WEIRD:]
	[T_WORD:WERE:]
	[T_WORD:WEST:]
	[T_WORD:WHEAT:]
	[T_WORD:WHEEL:]
	[T_WORD:WHIP:]
	[T_WORD:WHISK:]
	[T_WORD:WHISKY:]
	[T_WORD:WHISPER:]
	[T_WORD:WHITE:]
	[T_WORD:WICKED:]
	[T_WORD:WILD:]
	[T_WORD:WILL:]
	[T_WORD:WING:]
	[T_WORD:WINTER:]
	[T_WORD:WISP:]
	[T_WORD:WITCH:]
	[T_WORD:WONDER_NOUN:]
	[T_WORD:WONDER_VERB:]
	[T_WORD:WOOD:]
	[T_WORD:WORK:]
	[T_WORD:WORM:]
	[T_WORD:WRAITH:]
	[T_WORD:WRATH:]
	[T_WORD:WRETCH:]
	[T_WORD:YARN:]
	[T_WORD:YEAR:]
	[T_WORD:YEARLING:]
	[T_WORD:YELLOW:]
	[T_WORD:YORE:]
	[T_WORD:YOUNG:]
	[T_WORD:YOUTH:]
	[T_WORD:ZEAL:]
	[T_WORD:ZEALOT:]
	[T_WORD:ZEPHYR:]
	[T_WORD:EARTH:]
	[T_WORD:ARTIFACT:]
	[T_WORD:BED:]
	[T_WORD:BUD:]
	[T_WORD:CAVORT:]
	[T_WORD:COMMON:]
	[T_WORD:DAUB:]
	[T_WORD:DESERT:]
	[T_WORD:DESSERT:]
	[T_WORD:DIAMOND:]
	[T_WORD:DOMAIN:]
	[T_WORD:DREAM:]
	[T_WORD:TIN:]
	[T_WORD:COPPER:]
	[T_WORD:BRONZE:]
	[T_WORD:GRANITE:]
	[T_WORD:FANCY:]
	[T_WORD:FARM:]
	[T_WORD:FIELD:]
	[T_WORD:FROTH:]
	[T_WORD:GENIUS:]
	[T_WORD:GLACIER:]
	[T_WORD:GURGLE:]
	[T_WORD:IMPALE:]
	[T_WORD:JOIN:]
	[T_WORD:JADE:]
	[T_WORD:IVORY:]
	[T_WORD:LAND:]
	[T_WORD:LATHER:]
	[T_WORD:LIMP:]
	[T_WORD:LUCID:]
	[T_WORD:MOUNTAIN:]
	[T_WORD:MUCUS:]
	[T_WORD:PATTERN:]
	[T_WORD:PEBBLE:]
	[T_WORD:BOULDER:]
	[T_WORD:PETAL:]
	[T_WORD:DROPLET:]
	[T_WORD:PINNACLE:]
	[T_WORD:PLAIN:]
	[T_WORD:PLAINADJ:]
	[T_WORD:POINT:]
	[T_WORD:POT:]
	[T_WORD:PRAIRIE:]
	[T_WORD:RUSH:]
	[T_WORD:SLAP:]
	[T_WORD:SLEEVE:]
	[T_WORD:SPECK:]
	[T_WORD:STEPPE:]
	[T_WORD:TENTACLE:]
	[T_WORD:TEST:]
	[T_WORD:TROT:]
	[T_WORD:TUB:]
	[T_WORD:TUBE:]
	[T_WORD:TUNDRA:]
	[T_WORD:UN:]
	[T_WORD:WADDLE:]
	[T_WORD:WEALTH:]
	[T_WORD:WEEVIL:]
	[T_WORD:WHIM:]
	[T_WORD:WHIRL:]
	[T_WORD:WORLD:]
	[T_WORD:DESERTVERB:]
	[T_WORD:FANCYVERB:]
	[T_WORD:LIMPVERB:]
	[T_WORD:POINTVERB:]
	[T_WORD:PANTOMIME:]
	[T_WORD:SLUDGE:]
	[T_WORD:GOO:]
	[T_WORD:REALM:]
	[T_WORD:PLANE:]
	[T_WORD:DIMENSION:]
	[T_WORD:UNIVERSE:]
	[T_WORD:PLANET:]
	[T_WORD:LIVID:]
	[T_WORD:TEPID:]
	[T_WORD:HONEST:]
	[T_WORD:KINGDOM:]
	[T_WORD:EMPIRE:]
	[T_WORD:CONFEDERATION:]
	[T_WORD:SIMPLE:]
	[T_WORD:TROOPER:]
	[T_WORD:CRIMSON:]
	[T_WORD:DUNE:]
	[T_WORD:DIRECT:]
	[T_WORD:CLASH:]
	[T_WORD:FOREVER:]
	[T_WORD:SUBTLE:]
	[T_WORD:PUPPET:]
	[T_WORD:HEGEMON:]
	[T_WORD:AMAZE:]
	[T_WORD:ALCHEMY:]
	[T_WORD:INSIGHT:]
	[T_WORD:UNION:]
	[T_WORD:CONFEDERACY:]
	[T_WORD:SPEAK:]
	[T_WORD:SPEAKER:]
	[T_WORD:PERSUADE:]
	[T_WORD:PERSUADER:]
	[T_WORD:CONTROL:]
	[T_WORD:CONTROLLER:]
	[T_WORD:WORKER:]
	[T_WORD:BASIC:]
	[T_WORD:SYSTEM:]
	[T_WORD:RAY:]
	[T_WORD:TARGET:]
	[T_WORD:BANK:]
	[T_WORD:CLEAN:]
	[T_WORD:DRIVE:]
	[T_WORD:SOAR:]
	[T_WORD:GLORY:]
	[T_WORD:DISMAL:]
	[T_WORD:RADIANCE:]
	[T_WORD:PINE:]
	[T_WORD:MESSIAH:]
	[T_WORD:CRAFT:]
	[T_WORD:LABOR:]
	[T_WORD:DISCOVER:]
	[T_WORD:PROLIFERATE:]
	[T_WORD:CHUNK:]
	[T_WORD:SLIP:]
	[T_WORD:SLIDE:]
	[T_WORD:SINGLE:]
	[T_WORD:PICK:]
	[T_WORD:TONGS:]
	[T_WORD:PERMANENCY:]
	[T_WORD:RESPONSIBLE:]
	[T_WORD:REQUIRE:]
	[T_WORD:ROOTVERB:]
	[T_WORD:BLIZZARD:]
	[T_WORD:GENERAL:]
	[T_WORD:MEMORY:]
	[T_WORD:CONSTRUCT:]
	[T_WORD:LAMB:]
	[T_WORD:TOAST:]
	[T_WORD:GROSS:]
	[T_WORD:PADDLE:]
	[T_WORD:COUNCIL:]
	[T_WORD:COUNSEL:]
	[T_WORD:GNARLED:]
	[T_WORD:STUMP:]
	[T_WORD:NAUGHTY:]
	[T_WORD:PLAY FUN:]
	[T_WORD:PLAY PERFORM:]
	[T_WORD:FLIMSY:]
	[T_WORD:GREATER:]
	[T_WORD:GREATEST:]
	[T_WORD:LESSER:]
	[T_WORD:LEAST:]
	[T_WORD:BEARD:]
	[T_WORD:DREAD:]
	[T_WORD:WALL:]
	[T_WORD:WALLOW:]
	[T_WORD:TAX:]
	[T_WORD:FRAGRANCE:]
	[T_WORD:LANTERN:]
	[T_WORD:TORCH:]
	[T_WORD:WATER:]
	[T_WORD:WINE:]
	[T_WORD:LINE:]
	[T_WORD:MINE:]
	[T_WORD:WAX:]
	[T_WORD:SHOVE:]
	[T_WORD:SHOVEL:]
	[T_WORD:MELT:]
	[T_WORD:WRACK:]
	[T_WORD:GLITTER:]
	[T_WORD:SPARK:]
	[T_WORD:SPARKLE:]
	[T_WORD:FLASH:]
	[T_WORD:GLEAM:]
	[T_WORD:RUN:]
	[T_WORD:DASH:]
	[T_WORD:SAVANT:]
	[T_WORD:ROAR:]
	[T_WORD:YELL:]
	[T_WORD:ECHO:]
	[T_WORD:HOLLOW:]
	[T_WORD:FULL:]
	[T_WORD:EMPTY:]
	[T_WORD:WORD:]
	[T_WORD:INTENSE:]
	[T_WORD:SAD:]
	[T_WORD:GLAD:]
	[T_WORD:TRAGEDY:]
	[T_WORD:BELL:]
	[T_WORD:BELLY:]
	[T_WORD:TUMMY:]
	[T_WORD:SHOCK:]
	[T_WORD:PONDER:]
	[T_WORD:PONDEROUS:]
	[T_WORD:HEAVEN:]
	[T_WORD:ROUND:]
	[T_WORD:ROUNDED:]
	[T_WORD:UNSPEAKABLE:]
	[T_WORD:UNTHINKABLE:]
	[T_WORD:UNNAMEABLE:]
	[T_WORD:CALAMITY:]
	[T_WORD:CYCLOPEAN:]
	[T_WORD:TAME:]
	[T_WORD:UNTAMED:]
	[T_WORD:BURST:]
	[T_WORD:METEOR:]
	[T_WORD:TRITE:]
	[T_WORD:TRIFLE:]
	[T_WORD:RANK:]
	[T_WORD:RANCOR:]
	[T_WORD:BITTER:]
	[T_WORD:SOUR:]
	[T_WORD:DANGER:]
	[T_WORD:IMPERVIOUS:]
	[T_WORD:UNSWERVING:]
	[T_WORD:SWAY:]
	[T_WORD:LUXURY:]
	[T_WORD:EUPHORIA:]
	[T_WORD:SCINTILLATE:]
	[T_WORD:DIVINE:]
	[T_WORD:DIVIDE:]
	[T_WORD:TAINT:]
	[T_WORD:CORRUPT:]
	[T_WORD:MALIGN SLANDER V:]
	[T_WORD:MALIGN ADJ:]
	[T_WORD:MALIGNANT:]
	[T_WORD:TRUST:]
	[T_WORD:DISTRUST:]
	[T_WORD:TRUSTWORTHY:]
	[T_WORD:UNTRUSTWORTHY:]
	[T_WORD:DISHONEST:]
	[T_WORD:BLIGHT:]
	[T_WORD:CUNNING:]
	[T_WORD:SLY:]
	[T_WORD:RUSTIC:]
	[T_WORD:HOMELY:]
	[T_WORD:LONELY:]
	[T_WORD:LONESOME:]
	[T_WORD:CLOSE:]
	[T_WORD:FORD:]
	[T_WORD:WAY:]
	[T_WORD:WAYWARD:]
	[T_WORD:BANDIT:]
	[T_WORD:BRIGAND:]
	[T_WORD:MONSTER:]
	[T_WORD:SENSE:]
	[T_WORD:INSENSITIVE:]
	[T_WORD:SENSUAL:]
	[T_WORD:ODOR:]
	[T_WORD:MALODOROUS:]
	[T_WORD:IGNORANT:]
	[T_WORD:IGNOBLE:]
	[T_WORD:HUMBLE:]
	[T_WORD:MORAL:]
	[T_WORD:IMMORAL:]
	[T_WORD:SUPERIOR:]
	[T_WORD:INFERIOR:]
	[T_WORD:INFINITE:]
	[T_WORD:SABLE COLOR:]
	[T_WORD:FELL CRUEL:]
	[T_WORD:FELL HIDE:]
	[T_WORD:PELT HIDE:]
	[T_WORD:DIGNITY:]
	[T_WORD:UNDIGNIFIED:]
	[T_WORD:INDIGNATION:]
	[T_WORD:RIGHT BETTER:]
	[T_WORD:ABSOLUTE:]
	[T_WORD:FAIR EVEN:]
	[T_WORD:FAIR COLOR:]
	[T_WORD:SNARL:]
	[T_WORD:LOYAL:]
	[T_WORD:DISLOYAL:]
	[T_WORD:HELP:]
	[T_WORD:FRIEND:]
	[T_WORD:COURTESY:]
	[T_WORD:CHEERFUL:]
	[T_WORD:THRIFT:]
	[T_WORD:BRAVERY:]
	[T_WORD:REVERE:]
	[T_WORD:VENERATE:]
	[T_WORD:SALUTE:]
	[T_WORD:NATION:]
	[T_WORD:DRINK:]
	[T_WORD:CONSIDERATE:]
	[T_WORD:CONVENIENT:]
	[T_WORD:INCONSIDERATE:]
	[T_WORD:INCONVENIENT:]
	[T_WORD:CONTINENT:]
	[T_WORD:FLIGHT:]
	[T_WORD:FLIGHTY:]
	[T_WORD:GILD:]
	[T_WORD:GUILD:]
	[T_WORD:MERCHANT:]
	[T_WORD:TRADE:]
	[T_WORD:PLAIT:]
	[T_WORD:BRAID:]
	[T_WORD:PLEAT:]
	[T_WORD:FOLD:]
	[T_WORD:BUNION:]
	[T_WORD:UNCOMMON:]
	[T_WORD:RARE:]
	[T_WORD:SCARCE:]
	[T_WORD:REMARKABLE:]
	[T_WORD:UNREMARKABLE:]
	[T_WORD:SOLITARY:]
	[T_WORD:BEND:]
	[T_WORD:BLAME:]
	[T_WORD:BLAMELESS:]
	[T_WORD:TWIG:]
	[T_WORD:GIRDER:]
	[T_WORD:TRUSS:]
	[T_WORD:SKEWER:]
	[T_WORD:SCULPT:]
	[T_WORD:TRESS:]
	[T_WORD:LOCK HAIR:]
	[T_WORD:CURL:]
	[T_WORD:TUFT:]
	[T_WORD:MEAN NASTY:]
	[T_WORD:MEAN LOW:]
	[T_WORD:SHAME:]
	[T_WORD:ASHAMED:]
	[T_WORD:STEAM:]
	[T_WORD:FERN:]
	[T_WORD:FERRY:]
	[T_WORD:GULLY:]
	[T_WORD:WORRY:]
	[T_WORD:LION:]
	[T_WORD:CACTUS:]
	[T_WORD:DESK:]
	[T_WORD:BOTTLE:]
	[T_WORD:SHINGLE:]
	[T_WORD:BLANKET:]
	[T_WORD:CLOUD:]
	[T_WORD:PLATE:]
	[T_WORD:ROAD:]
	[T_WORD:HOUSE:]
	[T_WORD:BEAN:]
	[T_WORD:BLOCK DEFEND:]
	[T_WORD:BLOCK SQUARE:]
	[T_WORD:FOUNTAIN:]
	[T_WORD:PEARL:]
	[T_WORD:PEAR:]
	[T_WORD:THIMBLE:]
	[T_WORD:BUNNY:]
	[T_WORD:ROPE:]
	[T_WORD:STRING:]
	[T_WORD:WIRE:]
	[T_WORD:LASH:]
	[T_WORD:SORCERY:]
	[T_WORD:SORCERER:]
	[T_WORD:ENSORCEL:]
	[T_WORD:BEWITCH:]
	[T_WORD:MAGICIAN:]
	[T_WORD:CONJURE:]
	[T_WORD:CONJURER:]
	[T_WORD:ENCHANT:]
	[T_WORD:ENCHANTER:]
	[T_WORD:LANCE:]
	[T_WORD:LANCER:]
	[T_WORD:STINK:]
	[T_WORD:FRECKLE:]
	[T_WORD:PIMPLE:]
	[T_WORD:WART:]
	[T_WORD:BLOTCH:]
	[T_WORD:CALLUS:]
	[T_WORD:WIND STORM:]
	[T_WORD:WIND CLOCK:]
	[T_WORD:HAZE:]
	[T_WORD:SKIN:]
	[T_WORD:SHIN:]
	[T_WORD:TORTURE:]
	[T_WORD:TOOL:]
	[T_WORD:SCHOLAR:]
	[T_WORD:WEEP:]
	[T_WORD:MASSIVE:]
	[T_WORD:LARGE:]
	[T_WORD:SMALL:]
	[T_WORD:LOAF:]
	[T_WORD:TILE:]
	[T_WORD:SPORT:]
	[T_WORD:SEARCH:]
	[T_WORD:STALE:]
	[T_WORD:FRESH:]
	[T_WORD:RUB:]
	[T_WORD:WORTHY:]
	[T_WORD:WORTHLESS:]
	[T_WORD:FRIGHT:]
	[T_WORD:REVOLTING:]
	[T_WORD:DISGUST:]
	[T_WORD:OUTRAGE:]
	[T_WORD:CRUEL:]
	[T_WORD:DEVIANT:]
	[T_WORD:DEVIOUS:]
	[T_WORD:FABULOUS:]
	[T_WORD:MORALITY:]
	[T_WORD:IMMORALITY:]
	[T_WORD:SKIN VERB:]
	[T_WORD:SKINNY:]
	[T_WORD:NARROW:]
	[T_WORD:GRIEF:]
	[T_WORD:BELT:]
	[T_WORD:SANDAL:]
	[T_WORD:FUTURE:]
	[T_WORD:PAST:]
	[T_WORD:PRESENT:]
	[T_WORD:BITE:]
	[T_WORD:SPLIT:]
	[T_WORD:BRASH:]
	[T_WORD:BRAZEN:]
	[T_WORD:STRANGLE:]
	[T_WORD:GALLOWS:]
	[T_WORD:MUSCLE:]
	[T_WORD:DIM:]
	[T_WORD:SPURT:]
	[T_WORD:GRAVEL:]
	[T_WORD:RISK:]
	[T_WORD:CHANCE:]
	[T_WORD:CHANNEL:]
	[T_WORD:MIRTH:]
	[T_WORD:GLEE:]
	[T_WORD:VICTIM:]
	[T_WORD:STRANGER:]
	[T_WORD:DRAB:]
	[T_WORD:VISION:]
	[T_WORD:VISIONARY:]
	[T_WORD:ORACLE:]
	[T_WORD:UTTER:]
	[T_WORD:DECIDE:]
	[T_WORD:DECISIVE:]
	[T_WORD:SPECIAL:]
	[T_WORD:AUTHOR:]
	[T_WORD:AUTHORITY:]
	[T_WORD:PORTENT:]
	[T_WORD:MOMENTOUS:]
	[T_WORD:INFALLIBLE:]
	[T_WORD:AMBIGUOUS:]
	[T_WORD:CURIOUS:]
	[T_WORD:OBSCURE:]
	[T_WORD:OBSCENE:]
	[T_WORD:OBSTACLE:]
	[T_WORD:VULGAR:]
	[T_WORD:OMINOUS:]
	[T_WORD:ISLAND:]
	[T_WORD:CHURCH:]
	[T_WORD:TEMPLE:]
	[T_WORD:CULT:]
	[T_WORD:COVEN:]
	[T_WORD:SECT:]
	[T_WORD:ORDER GROUP:]
	[T_WORD:CREED:]
	[T_WORD:COMMUNION:]
	[T_WORD:DOCTRINE:]
	[T_WORD:FAITH:]
	[T_WORD:DENOMINATION:]
	[T_WORD:TEMPLE HEAD:]
	[T_WORD:OCCULT:]
	[T_WORD:ORDER CONCEPT:]
	[T_WORD:FAITH LOYALTY:]
	[T_WORD:GUILT:]
	[T_WORD:BABY:]
	[T_WORD:BLEED:]
	[T_WORD:GIRL:]
	[T_WORD:BOY:]
	[T_WORD:WOMAN:]
	[T_WORD:FLAG:]
	[T_WORD:BANNER:]
	[T_WORD:WREATH:]
	[T_WORD:STANDARD FLAG:]
	[T_WORD:TRUMPET:]
	[T_WORD:GOAL:]
	[T_WORD:JAIL:]
	[T_WORD:PRISON:]
	[T_WORD:LIBRARY:]
	[T_WORD:AVALANCHE:]
	[T_WORD:STIGMA:]
	[T_WORD:SLICK:]
	[T_WORD:TALK:]
	[T_WORD:JAILER:]
	[T_WORD:STILL UNMOVING:]
	[T_WORD:CALM:]
	[T_WORD:HUSH:]
	[T_WORD:LACONIC:]
	[T_WORD:LULL:]
	[T_WORD:MUTE:]
	[T_WORD:NOISELESS:]
	[T_WORD:QUIESCENT:]
	[T_WORD:QUIET:]
	[T_WORD:RETICENT:]
	[T_WORD:SATURNINE:]
	[T_WORD:SPEECHLESS:]
	[T_WORD:TACITURN:]
	[T_WORD:FORTUNE LUCK:]
	[T_WORD:FORTUNE WEALTH:]
	[T_WORD:ACCIDENT:]
	[T_WORD:CIRCUMSTANCE:]
	[T_WORD:CONTINGENT:]
	[T_WORD:CONTINGENCY:]
	[T_WORD:COINCIDENCE:]
	[T_WORD:FLUKE:]
	[T_WORD:LUCK:]
	[T_WORD:CERTAIN:]
	[T_WORD:UNCERTAIN:]
	[T_WORD:FORTUITOUS:]
	[T_WORD:INCIDENTAL:]
	[T_WORD:AMUSE:]
	[T_WORD:PASTIME:]
	[T_WORD:DISTRACT ANNOY:]
	[T_WORD:DISTRACTION GAME:]
	[T_WORD:DIVERSION GAME:]
	[T_WORD:DIVERT DETOUR:]
	[T_WORD:RECREATION GAME:]
	[T_WORD:COMPETE:]
	[T_WORD:CONTEST:]
	[T_WORD:MATCH CONTEST:]
	[T_WORD:MATCH EQUAL:]
	[T_WORD:TOURNAMENT:]
	[T_WORD:PLAN:]
	[T_WORD:SCENARIO:]
	[T_WORD:STRATEGY:]
	[T_WORD:TACTIC:]
	[T_WORD:AUTONOMY:]
	[T_WORD:EMANCIPATE:]
	[T_WORD:EXTRICATE:]
	[T_WORD:IMPUNITY:]
	[T_WORD:LIBERATE:]
	[T_WORD:LIBERTY:]
	[T_WORD:RELEASE:]
	[T_WORD:RELIEVE:]
	[T_WORD:EVEN:]
	[T_WORD:BALANCE:]
	[T_WORD:EQUITY:]
	[T_WORD:EQUIVALENCE:]
	[T_WORD:PARITY:]
	[T_WORD:STASIS:]
	[T_WORD:SYMMETRY:]
	[T_WORD:EQUAL:]
	[T_WORD:HARMONY:]
	[T_WORD:NEUTRALIZE:]
	[T_WORD:NEUTRAL:]
	[T_WORD:STABLE UNCHANGING:]
	[T_WORD:LULL MISLEAD:]
	[T_WORD:DOUR:]
	[T_WORD:GLOOM:]
	[T_WORD:SEVERE:]
	[T_WORD:GLUM:]
	[T_WORD:IMAGE:]
	[T_WORD:SHRINE:]
	[T_WORD:SANCTUARY:]
	[T_WORD:MONASTERY:]
	[T_WORD:CONVENT:]
	[T_WORD:CATHEDRAL:]
	[T_WORD:CHAPEL:]
	[T_WORD:SANCTUM:]
	[T_WORD:INFERNO:]
	[T_WORD:CONFLAGRATION:]
	[T_WORD:FLARE:]
	[T_WORD:HEAT:]
	[T_WORD:SAND:]
	[T_WORD:PILLAR:]
	[T_WORD:COLUMN:]
	[T_WORD:ARCH NOUN:]
	[T_WORD:GROTTO:]
	[T_WORD:CAVERN:]
	[T_WORD:DEPTH:]
	[T_WORD:SHADE:]
	[T_WORD:VEIL:]
	[T_WORD:RELIC:]
	[T_WORD:UMBRA:]
	[T_WORD:PHANTOM:]
	[T_WORD:MURK:]
	[T_WORD:FAINT INTENSITY:]
	[T_WORD:FAINT VERB:]
	[T_WORD:SOMBER:]
	[T_WORD:TENEBROUS:]
	[T_WORD:MOROSE:]
	[T_WORD:LOVER:]
	[T_WORD:BELOVED:]
	[T_WORD:ESCORT:]
	[T_WORD:SUITOR:]
	[T_WORD:PUNGENT:]
	[T_WORD:MUSTY:]
	[T_WORD:INFECT:]
	[T_WORD:LESION:]
	[T_WORD:AFFLICT:]
	[T_WORD:ACHE:]
	[T_WORD:EPIDEMIC:]
	[T_WORD:FIGHT:]
	[T_WORD:SCUFFLE:]
	[T_WORD:YAWN:]
	[T_WORD:ACTION:]
	[T_WORD:ASSAULT:]
	[T_WORD:CARNAL:]
	[T_WORD:STRIFE:]
	[T_WORD:COMBAT:]
	[T_WORD:CITADEL:]
	[T_WORD:CITY:]
	[T_WORD:TOWN:]
	[T_WORD:VILLAGE:]
	[T_WORD:MANOR:]
	[T_WORD:MANSION:]
	[T_WORD:PALACE:]
	[T_WORD:COTTAGE:]
	[T_WORD:SHACK:]
	[T_WORD:HUT:]
	[T_WORD:HOVEL:]
	[T_WORD:BASTION:]
	[T_WORD:FURNACE:]
	[T_WORD:ANVIL:]
	[T_WORD:BRIDGE:]
	[T_WORD:SAFE:]
	[T_WORD:GOAD:]
	[T_WORD:MACHINE:]
	[T_WORD:FLAY:]
	[T_WORD:OIL:]
	[T_WORD:SUICIDE:]
	[T_WORD:MARBLE BALL:]
	[T_WORD:BAIT:]
	[T_WORD:LURE:]
	[T_WORD:REWARD:]
	[T_WORD:WARD:]
	[T_WORD:PRICE:]
	[T_WORD:PRINCE:]
	[T_WORD:PRINCESS:]
	[T_WORD:TEMPT:]
	[T_WORD:SPURN:]
	[T_WORD:SCORN:]
	[T_WORD:CONTEMPT:]
	[T_WORD:AFFECTION:]
	[T_WORD:COMPASSION:]
	[T_WORD:SACRIFICE:]
	[T_WORD:CHARITY:]
	[T_WORD:CHERISH:]
	[T_WORD:TRAMPLE:]
	[T_WORD:MALICE:]
	[T_WORD:HATRED:]
	[T_WORD:SPITE:]
	[T_WORD:SHORE:]
	[T_WORD:BEACH:]
	[T_WORD:COAST:]
	[T_WORD:INSECT:]
	[T_WORD:BUG:]
	[T_WORD:CRITTER:]
	[T_WORD:BRUTE:]
	[T_WORD:PET:]
	[T_WORD:BARBARIAN:]
	[T_WORD:HARSH:]
	[T_WORD:PRISTINE:]
	[T_WORD:FEROCITY:]
	[T_WORD:BARBARITY:]
	[T_WORD:FERAL:]
	[T_WORD:FURY:]
	[T_WORD:RUTHLESS:]
	[T_WORD:GORE NOUN:]
	[T_WORD:CHAMPION:]
	[T_WORD:VIRTUE:]
	[T_WORD:SCANDAL:]
	[T_WORD:APOGEE:]
	[T_WORD:SPIRE:]
	[T_WORD:SPIRAL:]
	[T_WORD:CLIMAX:]
	[T_WORD:CLIMATE:]
	[T_WORD:WEATHER:]
	[T_WORD:CREST:]
	[T_WORD:CULMINATE:]
	[T_WORD:CUSP:]
	[T_WORD:MOST:]
	[T_WORD:PEAK:]
	[T_WORD:BLUNT:]
	[T_WORD:ROOF:]
	[T_WORD:CEILING:]
	[T_WORD:FLOOR:]
	[T_WORD:SUMMIT:]
	[T_WORD:TIP:]
	[T_WORD:TOP:]
	[T_WORD:BOTTOM:]
	[T_WORD:SIDE:]
	[T_WORD:ZENITH:]
	[T_WORD:FLANK VERB:]
	[T_WORD:PASS MOUNTAIN:]
	[T_WORD:PASS VERB:]
	[T_WORD:PASSAGE:]
	[T_WORD:CORRIDOR:]
	[T_WORD:HALL:]
	[T_WORD:GALLERY:]
	[T_WORD:GALLEY:]
	[T_WORD:ARENA:]
	[T_WORD:ARMORY:]
	[T_WORD:ASSEMBLE:]
	[T_WORD:MEET:]
	[T_WORD:THEATER:]
	[T_WORD:ENTRANCE:]
	[T_WORD:EXIT:]
	[T_WORD:ENTRY:]
	[T_WORD:VESTIBULE:]
	[T_WORD:FROST:]
	[T_WORD:FEVER:]
	[T_WORD:HUMID:]
	[T_WORD:HUMOR:]
	[T_WORD:COMEDY:]
	[T_WORD:SIZZLE:]
	[T_WORD:SWELTER:]
	[T_WORD:WARM:]
	[T_WORD:TORRID:]
	[T_WORD:ACRID:]
	[T_WORD:DALE:]
	[T_WORD:DELL:]
	[T_WORD:GLADE:]
	[T_WORD:VALE:]
	[T_WORD:BASIN:]
	[T_WORD:BOWL:]
	[T_WORD:CAVITY:]
	[T_WORD:CRATER:]
	[T_WORD:DEN:]
	[T_WORD:DENT:]
	[T_WORD:DEPRESS SAD:]
	[T_WORD:DEPRESSION LOW:]
	[T_WORD:DIMPLE:]
	[T_WORD:DIP:]
	[T_WORD:DISH:]
	[T_WORD:EXCAVATE:]
	[T_WORD:GROOVE:]
	[T_WORD:GULF SEA:]
	[T_WORD:GULF PIT:]
	[T_WORD:GULF DISTANCE:]
	[T_WORD:DISTANCE:]
	[T_WORD:NOTCH:]
	[T_WORD:SAG:]
	[T_WORD:SCOOP:]
	[T_WORD:SOCKET:]
	[T_WORD:TROUGH:]
	[T_WORD:VALLEY:]
	[T_WORD:FENCE:]
	[T_WORD:BARRICADE:]
	[T_WORD:BLOCKADE:]
	[T_WORD:BOARD PLANK:]
	[T_WORD:BOARD GET ON:]
	[T_WORD:PLANK:]
	[T_WORD:DEFEND:]
	[T_WORD:DEFENSE:]
	[T_WORD:DIKE:]
	[T_WORD:PALISADE:]
	[T_WORD:POST:]
	[T_WORD:RAMPART:]
	[T_WORD:STAKE:]
	[T_WORD:STOP:]
	[T_WORD:STOCKADE:]
	[T_WORD:ABYSS:]
	[T_WORD:CHASM:]
	[T_WORD:CREVICE:]
	[T_WORD:RIFT:]
	[T_WORD:FISSURE:]
	[T_WORD:UNDER:]
	[T_WORD:ABYSMAL:]
	[T_WORD:SUBMERGE:]
	[T_WORD:CYCLONE:]
	[T_WORD:TYPHOON:]
	[T_WORD:HURRICANE:]
	[T_WORD:GALE:]
	[T_WORD:TORNADO:]
	[T_WORD:HAIL GREET:]
	[T_WORD:HAIL ICE:]
	[T_WORD:HALE:]
	[T_WORD:ROBUST:]
	[T_WORD:HARDY:]
	[T_WORD:VIGOR:]
	[T_WORD:AIR:]
	[T_WORD:SPLASH:]
	[T_WORD:DABBLE:]
	[T_WORD:DOUSE:]
	[T_WORD:DRENCH:]
	[T_WORD:MOIST:]
	[T_WORD:PLUNGE:]
	[T_WORD:SHOWER:]
	[T_WORD:SLOP:]
	[T_WORD:SLOSH:]
	[T_WORD:SOAK:]
	[T_WORD:SPATTER:]
	[T_WORD:SPLATTER:]
	[T_WORD:SPRAY:]
	[T_WORD:SPREAD:]
	[T_WORD:SPRINKLE:]
	[T_WORD:TWINKLE:]
	[T_WORD:SQUIRT:]
	[T_WORD:WAD:]
	[T_WORD:WADE:]
	[T_WORD:WET:]
	[T_WORD:FADE:]
	[T_WORD:COLORLESS:]
	[T_WORD:BLANCH:]
	[T_WORD:BLEACH:]
	[T_WORD:BLENCH:]
	[T_WORD:FLINCH:]
	[T_WORD:APPEAR:]
	[T_WORD:DISAPPEAR:]
	[T_WORD:DISSOLVE:]
	[T_WORD:DULL:]
	[T_WORD:EVAPORATE:]
	[T_WORD:LUSTER:]
	[T_WORD:TONE:]
	[T_WORD:VANISH:]
	[T_WORD:WASH:]
	[T_WORD:ABATE:]
	[T_WORD:DECLINE:]
	[T_WORD:DETERIORATE:]
	[T_WORD:DIMINISH:]
	[T_WORD:DISPERSE:]
	[T_WORD:DROOP:]
	[T_WORD:DWINDLE:]
	[T_WORD:KINDLE:]
	[T_WORD:STOKE:]
	[T_WORD:POKE:]
	[T_WORD:STIR:]
	[T_WORD:FEED:]
	[T_WORD:FAIL:]
	[T_WORD:LANGUISH:]
	[T_WORD:LESSEN:]
	[T_WORD:LESSON:]
	[T_WORD:TEACH:]
	[T_WORD:MASTERY:]
	[T_WORD:PERISH:]
	[T_WORD:SHRIVEL:]
	[T_WORD:SINK:]
	[T_WORD:TAPER:]
	[T_WORD:THIN:]
	[T_WORD:TIRE:]
	[T_WORD:WANE:]
	[T_WORD:WEAK:]
	[T_WORD:WILT:]
	[T_WORD:WITHER:]
	[T_WORD:HONOR:]
	[T_WORD:ADORE:]
	[T_WORD:ADULATE:]
	[T_WORD:CELEBRATE:]
	[T_WORD:CONFIDENT:]
	[T_WORD:DEFERENCE:]
	[T_WORD:DEITY:]
	[T_WORD:DISTINCT:]
	[T_WORD:ELEVATE:]
	[T_WORD:ESTEEM:]
	[T_WORD:EXALT:]
	[T_WORD:FAME:]
	[T_WORD:FEALTY:]
	[T_WORD:HOMAGE:]
	[T_WORD:MORTAL:]
	[T_WORD:IMMORTAL:]
	[T_WORD:LAUD:]
	[T_WORD:OBEISANCE:]
	[T_WORD:PRAISE:]
	[T_WORD:PRESTIGE:]
	[T_WORD:RENOWN:]
	[T_WORD:REPUTATION:]
	[T_WORD:TRIBUTE:]
	[T_WORD:WORSHIP:]
	[T_WORD:CHASTITY:]
	[T_WORD:COURAGE:]
	[T_WORD:DECENT:]
	[T_WORD:GOOD:]
	[T_WORD:INNOCENT:]
	[T_WORD:MODEST:]
	[T_WORD:PRINCIPLE:]
	[T_WORD:PURE:arek]
	[T_WORD:RIGHTEOUSNESS:]
	[T_WORD:TRUTH:]
	[T_WORD:TRUTHFUL:]
	[T_WORD:VIRGIN:]
	[T_WORD:VIRGINITY:]
	[T_WORD:HOLD:]
	[T_WORD:SCALD:]
	[T_WORD:SCALE VERB:]
	[T_WORD:SCALE SKIN:]
	[T_WORD:CLAN:]
	[T_WORD:LABYRINTH:]
	[T_WORD:MAZE:]
	[T_WORD:WEB:]
	[T_WORD:CROWD:]
	[T_WORD:FAMILY:]
	[T_WORD:KIN:]
	[T_WORD:MOB:]
	[T_WORD:ORGAN:]
	[T_WORD:ORGANIZE:]
	[T_WORD:MESH:]
	[T_WORD:TANGLE:]
	[T_WORD:ENTANGLE:]
	[T_WORD:PUZZLE:]
	[T_WORD:PERPLEX:]
	[T_WORD:QUANDARY:]
	[T_WORD:COMBINE:]
	[T_WORD:FLICKER:]
	[T_WORD:BRAND:]
	[T_WORD:SINGE:]
	[T_WORD:SEAR:]
	[T_WORD:SCORCH:]
	[T_WORD:ROAST:]
	[T_WORD:PARCH:]
	[T_WORD:IGNITE:]
	[T_WORD:INCINERATE:]
	[T_WORD:GLOW:]
	[T_WORD:CREMATE:]
	[T_WORD:FACTION:]
	[T_WORD:CREW:]
	[T_WORD:VESSEL:]
	[T_WORD:LEAGUE GROUP:]
	[T_WORD:COOPERATE:]
	[T_WORD:GROUP:]
	[T_WORD:GANG:]
	[T_WORD:FELLOWSHIP:]
	[T_WORD:PARTNER:]
	[T_WORD:RIDDLE:]
	[T_WORD:ROUT:]
	[T_WORD:SCRAPE:]
	[T_WORD:SCRAP:]
	[T_WORD:SCOUR:]
	[T_WORD:SCRUB:]
	[T_WORD:SHAKE:]
	[T_WORD:SOAP:]
	[T_WORD:SPONGE:]
	[T_WORD:SWEEP:]
	[T_WORD:WHISKER:]
	[T_WORD:FASTEN:]
	[T_WORD:WINNOW:]
	[T_WORD:WIPE:]
	[T_WORD:CLENCH:]
	[T_WORD:CLINCH:]
	[T_WORD:CLOUT:]
	[T_WORD:CLUTCH:]
	[T_WORD:DOMINATE:]
	[T_WORD:DOMINION:]
	[T_WORD:GRASP:]
	[T_WORD:INFLUENCE:]
	[T_WORD:OWN:]
	[T_WORD:OWNERSHIP:]
	[T_WORD:TENACITY:]
	[T_WORD:BIND:]
	[T_WORD:CARRY:]
	[T_WORD:CATCH:]
	[T_WORD:CONFINE:]
	[T_WORD:CONTAIN:]
	[T_WORD:CRADLE:]
	[T_WORD:EMBRACE:]
	[T_WORD:POOL:]
	[T_WORD:SOCIETY:]
	[T_WORD:CIRCLE:]
	[T_WORD:SQUARE:]
	[T_WORD:TRIANGLE:]
	[T_WORD:CONNECT:]
	[T_WORD:MERGE:]
	[T_WORD:CONFUSE:]
	[T_WORD:COMPLEX:]
	[T_WORD:MEANDER:]
	[T_WORD:MUDDLE:]
	[T_WORD:BEWILDER:]
	[T_WORD:MORASS:]
	[T_WORD:PROBLEM:]
	[T_WORD:INTRICATE:]
	[T_WORD:FLUSH:]
	[T_WORD:MOP:]
	[T_WORD:POLISH:]
	[T_WORD:PURGE:]
	[T_WORD:RASP:]
	[T_WORD:RINSE:]
	[T_WORD:BAND OBJECT:]
	[T_WORD:BAND GROUP:]
	[T_WORD:TALL:]
	[T_WORD:SHORT:]
	[T_WORD:BULBOUS:]
	[T_WORD:BULB:]
	[T_WORD:ALLY:]
	[T_WORD:ALLIANCE:]
	[T_WORD:ALLEGIANCE:]
	[T_WORD:COALITION:]
	[T_WORD:COAL:]
	[T_WORD:ENJOY:]
	[T_WORD:FONDLE:]
	[T_WORD:HANDLE OBJECT:]
	[T_WORD:HANDLE VERB:]
	[T_WORD:IMPRISON:]
	[T_WORD:NOURISH:]
	[T_WORD:SQUEEZE:]
	[T_WORD:TRAMMEL:]
	[T_WORD:VICE:]
	[T_WORD:VISE:]
	[T_WORD:DEFECT FAULT:]
	[T_WORD:PERFECT:]
	[T_WORD:GEM:]
	[T_WORD:JEWEL:]
	[T_WORD:WIELD:]
	[T_WORD:WRING:]
	[T_WORD:CONJUNCTION:]
	[T_WORD:BLOT:]
	[T_WORD:BLOW:]
	[T_WORD:BRUSH:]
	[T_WORD:CLARIFY:]
	[T_WORD:CLEANSE:]
	[T_WORD:DREDGE:]
	[T_WORD:ERASE:]
	[T_WORD:MORSEL:]
	[T_WORD:MONGREL:]
	[T_WORD:TENDER:]
	[T_WORD:URGE:]
	[T_WORD:MECHANISM:]
	[T_WORD:SMEAR:]
	[T_WORD:TATTOO:]
	[T_WORD:WEATHER VERB:]
	[T_WORD:CRUX:]
	[T_WORD:PEEK:]
	[T_WORD:SNEAK:]
	[T_WORD:ATTIC:]
	[T_WORD:BASEMENT:]
	[T_WORD:DEARTH:]
	[T_WORD:APEX:]
	[T_WORD:NADIR:]
	[T_WORD:TUNNEL:]
	[T_WORD:ENTRANCE VERB:]
	[T_WORD:DELIGHT:]
	[T_WORD:JOY:]
	[T_WORD:FRIGID:]
	[T_WORD:ANKLE:]
	[T_WORD:ELBOW:]
	[T_WORD:PASSION:]
	[T_WORD:ARDENT:]
	[T_WORD:STREAM:]
	[T_WORD:BOWEL GUT:]
	[T_WORD:BOWEL INTERIOR:]
	[T_WORD:DRILL BORE:]
	[T_WORD:DRILL ROUTINE:]
	[T_WORD:BORE DRILL:]
	[T_WORD:BOREDOM:]
	[T_WORD:FLECK:]
	[T_WORD:SPOT:]
	[T_WORD:DOT:]
	[T_WORD:CREATE:]
	[T_WORD:POEM:]
	[T_WORD:POETRY:]
	[T_WORD:POET:]
	[T_WORD:SCRIBE:]
	[T_WORD:MONK:]
	[T_WORD:HERMIT:]
	[T_WORD:RECLUSE:]
	[T_WORD:NAME:]
	[T_WORD:LANGUAGE:]
	[T_WORD:PHRASE:]
	[T_WORD:RHYME:]
	[T_WORD:RHYTHM:]
	[T_WORD:VERSE:]
	[T_WORD:DRUM VERB:]
	[T_WORD:CREATURE:]
	[T_WORD:SNAIL:]
	[T_WORD:VINE:]
	[T_WORD:SQUASH:]
	[T_WORD:NEVER:]
	[T_WORD:DWELL:]
	[T_WORD:HABIT:]
	[T_WORD:CHEW:]
	[T_WORD:SWALLOW:]
	[T_WORD:DISEMBOWEL:]
	[T_WORD:EVISCERATE:]
	[T_WORD:RAPID:]
	[T_WORD:MEDICINE:]
	[T_WORD:HEAL:]
	[T_WORD:SELL:]
	[T_WORD:MARKET:]
	[T_WORD:SLOW:]
	[T_WORD:MIRE:]
	[T_WORD:ADMIRE:]
	[T_WORD:DIRGE:]
	[T_WORD:LAMENT:]
	[T_WORD:FUNERAL:]
	[T_WORD:QUEST:]
	[T_WORD:ADVENTURE:]
	[T_WORD:MOURN:]
	[T_WORD:MORNING:]
	[T_WORD:BULWARK:]
	[T_WORD:COSMOS:]
	[T_WORD:ANGUISH:]
	[T_WORD:TAUT:]
	[T_WORD:DEIFY:]
	[T_WORD:INFAMY:]
	[T_WORD:MORTALITY:]
	[T_WORD:IMMORTALITY:]
	[T_WORD:MORTIFY:]
	[T_WORD:OBEY:]
	[T_WORD:WORSHIPPER:]
	[T_WORD:RIDDLE HOLES:]
	[T_WORD:DWELLING:]
	[T_WORD:DISEMBOWELMENT:]
	[T_WORD:EVISCERATION:]
	[T_WORD:HEALING:]
	[T_WORD:ADMIRATION:]
	[T_WORD:CONFLICT:]
	[T_WORD:ATTACK:]
	[T_WORD:ONSLAUGHT:]
	[T_WORD:TREE:]
	[T_WORD:AMBER:]
	[T_WORD:AMETHYST:]
	[T_WORD:AQUA:]
	[T_WORD:AQUAMARINE:]
	[T_WORD:GRAY:]
	[T_WORD:AUBURN:]
	[T_WORD:AZURE:]
	[T_WORD:BEIGE:]
	[T_WORD:BRASS:]
	[T_WORD:BROWN:]
	[T_WORD:BUFF:]
	[T_WORD:SIENNA:]
	[T_WORD:UMBER:]
	[T_WORD:CARDINAL_COLOR:]
	[T_WORD:CARMINE:]
	[T_WORD:CERULEAN:]
	[T_WORD:CHARCOAL:]
	[T_WORD:CHARTREUSE:]
	[T_WORD:CHESTNUT:]
	[T_WORD:CHOCOLATE:]
	[T_WORD:CINNAMON:]
	[T_WORD:COBALT:]
	[T_WORD:INDIGO:]
	[T_WORD:OLIVE:]
	[T_WORD:PINK:]
	[T_WORD:SCARLET:]
	[T_WORD:TAN:]
	[T_WORD:ECRU:]
	[T_WORD:EMERALD:]
	[T_WORD:FLAX:]
	[T_WORD:FUCHSIA:]
	[T_WORD:GOLDENROD:]
	[T_WORD:HELIOTROPE:]
	[T_WORD:LAVENDER:]
	[T_WORD:BLUSH:]
	[T_WORD:LEMON:]
	[T_WORD:LILAC:]
	[T_WORD:LIME:]
	[T_WORD:MAHOGANY:]
	[T_WORD:MAROON_COLOR:]
	[T_WORD:MAUVE:]
	[T_WORD:TAUPE:]
	[T_WORD:MINT:]
	[T_WORD:MOSS:]
	[T_WORD:OCHRE:]
	[T_WORD:ORANGE:]
	[T_WORD:PERIWINKLE:]
	[T_WORD:PLUM:]
	[T_WORD:PUCE:]
	[T_WORD:PUMPKIN:]
	[T_WORD:RUSSET:]
	[T_WORD:SAFFRON:]
	[T_WORD:SEPIA:]
	[T_WORD:TEAL:]
	[T_WORD:TURQUOISE:]
	[T_WORD:VERMILION:]
	[T_WORD:PATH:]
	[T_WORD:THREAT:]
	[T_WORD:WARNING:]
	[T_WORD:FATE:]
	[T_WORD:DESTINY:]
	[T_WORD:HORROR:]
	[T_WORD:LITTLE:]
	[T_WORD:EARLY:]
	[T_WORD:LATE:]
	[T_WORD:LIFE:]
	[T_WORD:CHEESE:]
	[T_WORD:FIGURE_OBJECT:]
	[T_WORD:HOPE:]
	[T_WORD:BODY:]
	[T_WORD:WALK:]
	[T_WORD:HOUR:]
	[T_WORD:SIT:]
	[T_WORD:MOMENT:]
	[T_WORD:BEAUTY:]
	[T_WORD:JUDGE:]
	[T_WORD:WISH:]
	[T_WORD:RESPECT:]
	[T_WORD:MARK:]
	[T_WORD:HEAVY:]
	[T_WORD:TRIAL:]
	[T_WORD:PRACTICE:]
	[T_WORD:END:]
	[T_WORD:START:]
	[T_WORD:BEGIN:]
	[T_WORD:BIRTH:]
	[T_WORD:LEARN:]
	[T_WORD:MISCHIEF:]
	[T_WORD:WISDOM:]
	[T_WORD:KNOW:]
	[T_WORD:KNOWLEDGE:]
	[T_WORD:CRACK:]
	[T_WORD:SHATTER:]
	[T_WORD:LEAP:]
	[T_WORD:JUMP:]
	[T_WORD:DIVE:]
	[T_WORD:VAULT VERB:]
	[T_WORD:VAULT PLACE:]
	[T_WORD:TREASURY:]
	[T_WORD:BETRAY:]
	[T_WORD:TREASON:]
	[T_WORD:REASON:]
	[T_WORD:SQUAT:]
	[T_WORD:FESTIVAL:]
	[T_WORD:COMPANY:]
