material_template_doratorian
Doratorian temperatures:
10360 = 10508. -skin ignite
10180 = 10338. -fat ignite
10162 = 10250. -heat damage
10144
10126
10108 = 10180. -blood boil
10090 = 10078. -fat melt
[OBJECT:MATERIAL_TEMPLATE]

-hard

-light

[MATERIAL_TEMPLATE:DORATORIAN_BONE_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:brittle bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_BARRED]
	[ITEMS_HARD]
	[BONE]

[MATERIAL_TEMPLATE:DORATORIAN_BLOOD_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:10000]
	[BOILING_POINT:10108]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:DORATORIAN_BRAIN_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:brain]
	[STATE_ADJ:ALL_SOLID:brain]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:brain:brain]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_CARAPACE_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:SOLID:carapace]
	[STATE_ADJ:SOLID:brittle carapace]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_BARRED]
	[ITEMS_HARD]
	[SHELL]

[MATERIAL_TEMPLATE:DORATORIAN_CARTILAGE_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:DORATORIAN_EGG_WHITE_LIGHT]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:frozen egg white]
	[STATE_ADJ:ALL_SOLID:frozen egg white]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:egg white]
	[STATE_ADJ:LIQUID:egg white]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling egg white]
	[STATE_ADJ:GAS:boiling egg white]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:10000]
	[BOILING_POINT:10108]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1086]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:DORATORIAN_EGG_YOLK_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:frozen egg yolk]
	[STATE_ADJ:ALL_SOLID:frozen egg yolk]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:egg yolk]
	[STATE_ADJ:LIQUID:egg yolk]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:boiling egg yolk]
	[STATE_ADJ:GAS:boiling egg yolk]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:10000]
	[BOILING_POINT:10108]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1029]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:DORATORIAN_EGGSHELL_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:SOLID:eggshell]
	[STATE_ADJ:SOLID:eggshell]
	[STATE_NAME:POWDER:eggshell powder]
	[STATE_ADJ:POWDER:eggshell powder]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:DORATORIAN_EGGSHELL_LEATHERY_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:SOLID:eggshell]
	[STATE_ADJ:SOLID:eggshell]
	[STATE_NAME:POWDER:eggshell powder]
	[STATE_ADJ:POWDER:eggshell powder]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:DORATORIAN_CHITIN_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:DORATORIAN_CHITIN_TANNED_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:brittle chitin]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:DORATORIAN_EYE_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:eye tissue]
	[STATE_ADJ:ALL_SOLID:eye tissue]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:eye:eye]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_FAT_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10180]
	[MELTING_POINT:10090]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:DORATORIAN_FEATHER_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:DORATORIAN_GIZZARD_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:gizzard tissue]
	[STATE_ADJ:ALL_SOLID:gizzard tissue]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:gizzard:gizzard]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_GUT_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:gut]
	[STATE_ADJ:ALL_SOLID:gut]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:intestines:intestines]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_HAIR_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:DORATORIAN_HEART_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:heart:heart]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_KIDNEY_LIGHT]
	[STATE_COLOR:ALL_SOLID:TAN]
	[STATE_NAME:ALL_SOLID:kidney tissue]
	[STATE_ADJ:ALL_SOLID:kidney tissue]
	[STATE_COLOR:LIQUID:TAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:kidney:kidney]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_LEATHER_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:light leather]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:DORATORIAN_LIVER_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:liver tissue]
	[STATE_ADJ:ALL_SOLID:liver tissue]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:chopped:liver:liver]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_LUNG_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:lung tissue]
	[STATE_ADJ:ALL_SOLID:lung tissue]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:lung:lung]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_MUSCLE_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_NAIL_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:DORATORIAN_NERVE_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:nervous tissue]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:DORATORIAN_PANCREAS_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:pancreatic tissue]
	[STATE_ADJ:ALL_SOLID:pancreatic tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_PARCHMENT_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:parchment]
	[STATE_ADJ:ALL_SOLID:light parchment]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:PARCHMENT]

[MATERIAL_TEMPLATE:DORATORIAN_PUS_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:frozen pus]
	[STATE_ADJ:ALL_SOLID:frozen pus]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:pus]
	[STATE_ADJ:LIQUID:pus]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:boiling pus]
	[STATE_ADJ:GAS:boiling pus]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:10000]
	[BOILING_POINT:10108]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[PUS_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:DORATORIAN_SOAP_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:soap]
	[STATE_ADJ:ALL_SOLID:soap]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:melted soap]
	[STATE_ADJ:LIQUID:melted soap]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10360]
	[MELTING_POINT:10090]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[SOAP][SOAP_LEVEL:2]

[MATERIAL_TEMPLATE:DORATORIAN_SCALE_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:DORATORIAN_SCALE_TANNED_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:tanned scale]
	[STATE_ADJ:ALL_SOLID:light scale]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:65000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:DORATORIAN_SINEW_LIGHT]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:DORATORIAN_SKIN_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:DORATORIAN_SPLEEN_LIGHT]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:spleen tissue]
	[STATE_ADJ:ALL_SOLID:spleen tissue]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEARL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:spleen:spleen]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_STOMACH_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:stomach tissue]
	[STATE_ADJ:ALL_SOLID:stomach tissue]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:tripe:tripe]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:consuming another doratorian]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_AFFECTED_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:150:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:SYMPATHY:SEV:150:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming doratorian]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IDENTIFIER:DORATORIAN_CUISINE]
		[SYN_IMMUNE_CLASS:DORATORIAN]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:50:END:300]
		[CE_FEEL_EMOTION:EMOTION:LOVE:SEV:75:PROB:100:SIZE_DILUTES:START:300:PEAK:350:END:400]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:CARNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:HERBIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:consuming meat]
		[SYN_IDENTIFIER:MEAT_TOLERANCE]
		[SYN_AFFECTED_CLASS:OMNIVORE]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:75:PROB:100:SIZE_DILUTES:START:2:PEAK:75:END:300:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DORATORIAN_TALLOW_LIGHT]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:tallow]
	[STATE_ADJ:ALL_SOLID:tallow]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:melted tallow]
	[STATE_ADJ:LIQUID:melted tallow]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10180]
	[MELTING_POINT:10090]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:TALLOW]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_CREATURE_MAT:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:DORATORIAN_TOOTH_LIGHT]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10162]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

-medium

-unique
