creature_exidaemon_wilderness
1/1 difficulty9 -exidaemon -FREQUENCY:36
1/1 difficulty10 -FREQUENCY:34
1/1 difficulty11 -FREQUENCY:32
1/1 difficulty12 -FREQUENCY:30
1/1 difficulty13 -FREQUENCY:28
0/1 difficulty14 -FREQUENCY:26
1/1 difficulty15 -FREQUENCY:24
1/1 difficulty16 -FREQUENCY:22
1/1 difficulty17 -FREQUENCY:20
1/1 difficulty18 -FREQUENCY:18
1/1 difficulty19 -exidaemon -FREQUENCY:16
OBJECT:CREATURE

[CREATURE:KATA_HAND]
	[ARENA_RESTRICTED]
	[NAME:hand of kata:hands of kata:kata hand]
	[BODY:HUMANOID_NECK:TAIL:2EYES:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:FACIAL_FEATURES:BILL:TONGUE:RIBCAGE]
	[DESCRIPTION:Standing as a towering fiend, they beckon forth a surrounding flame. Mere moments before they unsheath their claws, their soul eminates with hellish fire!]
	[GENERAL_CHILD_NAME:spawn of kata:spawn of kata]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:worthy challenge]
	[CREATURE_CLASS:AIZALVARAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[PREFSTRING:hellish flame]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[UNDERGROUND_DEPTH:5:5]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:5]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:107]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[DIFFICULTY:14]
	[SWIMS_LEARNED]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[INTELLIGENT]
	[COLOR:4:0:1]
	[FREQUENCY:26]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[NOBREATHE]
	[NO_FEVERS]
	[NONAUSEA]
	[FANCIFUL]
	[NO_DRINK]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[NOFEAR]
	[DEMON]
	[EVIL]
	[SPHERE:CHAOS]
	[SPHERE:FIRE]
	[SPHERE:REVENGE]
	[SPHERE:TORTURE]
	[SPHERE:VALOR]
	[SPHERE:WAR]
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[BODY_DETAIL_PLAN:EXIDAEMON_SKIN]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:EXIDAEMON_NAIL]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:EXIDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EXIDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:bill:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_DIVINE]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:HATE_PROPENSITY:39:75:100]
	[PERSONALITY:ANGER_PROPENSITY:39:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:61]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][ODOR_STRING:hellish flame][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLBIPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:bill]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:kata slayer:kata slayers:kata slayer]
		[POP_RATIO:2500]
		[BODY_SIZE:0:0:450000]
		[BODY_SIZE:3:168:750000]
		[BODY_SIZE:6:0:1050000]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:kata fiend:kata fiends:kata fiend]
		[POP_RATIO:500]
		[BODY_SIZE:0:0:350000]
		[BODY_SIZE:3:168:650000]
		[BODY_SIZE:6:0:950000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_IVORY:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:14]
