creature_axidaemon_beast
0/1 difficulty1 -axidaemon -FREQUENCY:52
0/1 difficulty2 -FREQUENCY:50
0/1 difficulty3 -FREQUENCY:48
1/1 difficulty4 -FREQUENCY:46
1/1 difficulty5 -FREQUENCY:44
1/1 difficulty6 -FREQUENCY:42
1/1 difficulty7 -FREQUENCY:40
1/1 difficulty8 -axidaemon -FREQUENCY:38
OBJECT:CREATURE

[CREATURE:HSDEMON1] artifice assertive domestic flowery inspiration nature2 primitive
	[ARENA_RESTRICTED]
	[NAME:hsdemon1:hsdemon1s:hsdemon1]
	[CASTE_NAME:hsdemon1:hsdemon1s:hsdemon1]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:4EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN_NUMBERED:EYELIDS:CHEEKS]
	[DESCRIPTION:A daemonic beast, with dense fur. Their divine presence is of a majestic beauty.]
	[GENERAL_CHILD_NAME:hsdemon1 foal:hsdemon1 foals]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[CREATURE_CLASS:AIZALVARAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[PREFSTRING:divine horns]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[CREATURE_CLASS:MAMMAL]
	[PREFSTRING:divine fur]
	[UNDERGROUND_DEPTH:5:5]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:5]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:72]
	[FIREIMMUNE_SUPER]
	[PETVALUE:10000]
	[LARGE_ROAMING]
	[FREQUENCY:52]
	[SUPERNATURAL]
	[SWIMS_INNATE]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[MOUNT_EXOTIC]
	[WAGON_PULLER]
	[COLOR:6:0:1]
	[PACK_ANIMAL]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[PET_EXOTIC]
	[NOBREATHE]
	[NO_FEVERS]
	[FANCIFUL]
	[NO_DRINK]
	[NONAUSEA]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[BENIGN]
	[NOFEAR]
	[DEMON]
	[EVIL]
	[SPHERE:ANIMALS]
	[SPHERE:BEAUTY]
	[SPHERE:COURAGE]
	[SPHERE:INSPIRATION]
	[SPHERE:LABOR]
	[SPHERE:NATURE]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:BITE:1]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:RANGED_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[BODY_DETAIL_PLAN:AXIDAEMON_SKIN]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:divine fur]
			[YARN]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:AXIDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:AXIDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:charge:charges]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_DIVINE]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:PRIDE:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLQUADRUPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:9500]
		[BODY_SIZE:3:168:35000]
		[BODY_SIZE:6:0:65000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:8500]
		[BODY_SIZE:3:168:25000]
		[BODY_SIZE:6:0:55000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BRDEMON2] assertive evil nature mystery2 primitive sky wild2
	[ARENA_RESTRICTED]
	[NAME:brdemon2:brdemon2s:brdemon2]
	[CASTE_NAME:brdemon2:brdemon2s:brdemon2]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[DESCRIPTION:A daemonic avian, with dense feathers. Their divine presence is a echoing call.]
	[GENERAL_CHILD_NAME:brdemon2 hatchling:brdemon2 hatchlings]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[CREATURE_CLASS:SHRIEKER_DIVINE]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:divine feathers]
	[CREATURE_CLASS:AIZALVARAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[PREFSTRING:divine eggs]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[UNDERGROUND_DEPTH:5:5]
	[CREATURE_CLASS:AVIAN]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:2]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:65]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[PETVALUE:10500]
	[STANCE_CLIMBER]
	[LARGE_ROAMING]
	[DIFFICULTY:2]
	[FREQUENCY:50]
	[SUPERNATURAL]
	[SWIMS_INNATE]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[MOUNT_EXOTIC]
	[COLOR:6:0:1]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[PET_EXOTIC]
	[NOBREATHE]
	[NO_FEVERS]
	[FANCIFUL]
	[NO_DRINK]
	[NONAUSEA]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[NOFEAR]
	[DEMON]
	[FLIER]
	[EVIL]
	[SPHERE:HUNTING]
	[SPHERE:LIES]
	[SPHERE:NATURE]
	[SPHERE:RUMORS]
	[SPHERE:SKY]
	[SPHERE:WIND]
	[NATURAL_SKILL:CLIMBING:15]
	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[BODY_DETAIL_PLAN:AXIDAEMON_SCALE]
		[USE_MATERIAL_TEMPLATE:FEATHER:AXIDAEMON_FEATHER]
		[SELECT_MATERIAL:FEATHER]
			[YARN]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:AXIDAEMON_NAIL]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:AXIDAEMON_EGG]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:AXIDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:AXIDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen brdemon2 milk]
		[STATE_ADJ:ALL_SOLID:frozen brdemon2 milk]
		[STATE_NAME:LIQUID:brdemon2 milk]
		[STATE_ADJ:LIQUID:brdemon2 milk]
		[STATE_NAME:GAS:boiling brdemon2 milk]
		[STATE_ADJ:GAS:boiling brdemon2 milk]
		[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:1200]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_NAME:SOLID:brdemon2 cheese]
		[STATE_ADJ:SOLID:brdemon2 cheese]
		[STATE_NAME:SOLID_POWDER:brdemon2 cheese powder]
		[STATE_ADJ:SOLID_POWDER:brdemon2 cheese powder]
		[STATE_NAME:LIQUID:melted brdemon2 cheese]
		[STATE_ADJ:LIQUID:melted brdemon2 cheese]
		[STATE_NAME:GAS:boiling brdemon2 cheese]
		[STATE_ADJ:GAS:boiling brdemon2 cheese]
		[PREFIX:NONE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic shriek]
		[CDI:INTERACTION:SYRNLSHRIEK_DIVINE]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shriek:shrieks:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_DIVINE]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLQUADRUPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:15000]
		[BODY_SIZE:3:168:45000]
		[BODY_SIZE:6:0:75000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:15000]
			[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:9500]
		[BODY_SIZE:3:168:35000]
		[BODY_SIZE:6:0:65000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:feathers:PLURAL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:feathers:PLURAL]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:SPDEMON3] cave death evil3 mystery2 primitive wild
	[ARENA_RESTRICTED]
	[NAME:spdemon3:spdemon3s:spdemon3]
	[CASTE_NAME:spdemon3:spdemon3s:spdemon3]
	[DESCRIPTION:A daemonic beast, with spite for all around. Their divine presence is shrouded in divine silk.]
	[GENERAL_CHILD_NAME:spdemon3ling:spdemon3lings:]
	[BODY:SPIDER:4EYES:HEART:GUTS:BRAIN:MOUTH:LARGE_MANDIBLES]
	[CREATURE_CLASS:SYRENALIAN_EXOTIC]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[CREATURE_CLASS:AIZALVARAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[CREATURE_CLASS:ARACHNID]
	[PREFSTRING:spitefulness]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:divine silk]
	[UNDERGROUND_DEPTH:5:5]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:2]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:83]
	[FIREIMMUNE_SUPER]
	[AMBUSHPREDATOR]
	[LARGE_PREDATOR]
	[PETVALUE:10000]
	[STANCE_CLIMBER]
	[LARGE_ROAMING]
	[DIFFICULTY:3]
	[FREQUENCY:48]
	[SUPERNATURAL]
	[SWIMS_INNATE]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[MOUNT_EXOTIC]
	[COLOR:6:0:1]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[PET_EXOTIC]
	[CARNIVORE]
	[NOBREATHE]
	[NO_FEVERS]
	[TRAINABLE]
	[WEBIMMUNE]
	[FANCIFUL]
	[NO_DRINK]
	[NONAUSEA]
	[THICKWEB]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[NOFEAR]
	[DEMON]
	[EVIL]
	[SPHERE:CAVERNS]
	[SPHERE:HUNTING]
	[SPHERE:MURDER]
	[SPHERE:TORTURE]
	[SPHERE:TREACHERY]
	[SPHERE:TRICKERY]
	[NATURAL_SKILL:CLIMBING:15]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[PROFESSION_NAME:TRAINED_HUNTER:daemonic stalker:daemonic stalkers]
	[PROFESSION_NAME:TRAINED_WAR:daemonic fang:daemonic fangs]
	[BODY_DETAIL_PLAN:AXIDAEMON_CHITIN]
	[BODY_DETAIL_PLAN:SYRNLCHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen spdemon3 venom]
		[STATE_ADJ:ALL_SOLID:frozen spdemon3 venom]
		[STATE_NAME:LIQUID:spdemon3 venom]
		[STATE_ADJ:LIQUID:spdemon3 venom]
		[STATE_NAME:GAS:boiling spdemon3 venom]
		[STATE_ADJ:GAS:boiling spdemon3 venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:spdemon3 bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPDEMON3:ALL]
			[SYN_INJECTED]
			[CE_NECROSIS:SEV:525:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:120:PEAK:240:END:320]
			[CE_NUMBNESS:SEV:450:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:2:PEAK:120:END:320]
			[CE_PARALYSIS:SEV:375:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:120:PEAK:240:END:320]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:AXIDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:AXIDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VERB:bite:bites]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:75:100]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:HATE_PROPENSITY:39:75:100]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:0:25:61]
	[PERSONALITY:POLITENESS:0:25:61]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[PERSONALITY:CLOSEMINDED:39:75:100]
	[PERSONALITY:TOLERANT:0:25:61]
	[PERSONALITY:TRUST:0:25:61]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALKING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:9500]
		[BODY_SIZE:3:168:35000]
		[BODY_SIZE:6:0:65000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:8500]
		[BODY_SIZE:3:168:25000]
		[BODY_SIZE:6:0:55000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
