creature_archdaemon_wilderness
1/1 difficulty20 -archdaemon -FREQUENCY:14
1/1 difficulty21 -FREQUENCY:12
1/1 difficulty22 -FREQUENCY:10
1/1 difficulty23 -FREQUENCY:8
1/1 difficulty24 -FREQUENCY:6
1/1 difficulty25 -FREQUENCY:4
0/1 difficulty26 -archdaemon -FREQUENCY:2
OBJECT:CREATURE

[CREATURE:DAEMINAKUIRNAZ] -darkness good mystery2 mythic new primitive romantic truth violent wild
	[ARENA_RESTRICTED]
	[NAME:daeminakuirnaz:daeminakuirnaz:daeminakuirnaz]
	[BODY:SYRNLBODY_F:SYRNL2HEADS:SYRNL4EYES_SIDES:SYRNLMOUTH:SYRNLRETRACTING_FANGS:SYRNLFORKED_TONGUE:SYRNL4ARMS:SYRNL4GRASPS:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNL2STOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL4WINGS:SYRNL3TAILS:SYRNL2LEGS_FRONT:SYRNL2LEGS_BACK:SYRNLCARAPACE_ARMS:SYRNLCARAPACE_BODY2:SYRNLCARAPACE_HEAD:SYRNLCARAPACE_LEGS:SYRNLCARAPACE_TAIL]
	[DESCRIPTION:Hell upon eternity stands between the fabric of creation and destruction. Lords of Hell have fallen, as children of metal rise! Damnation born from the sin of gods, breed eternal life. For divine sin awakens the light of fire!]
	[CASTE_NAME:daeminakuirnaz:daeminakuirnaz:daeminakuirnaz]
	[GENERAL_CHILD_NAME:daeminakuirnaz spawn:daeminakuirnaz spawn]
	[PREFSTRING:direct association with Dorator]
	[PREFSTRING:creation and destruction]
	[CREATURE_CLASS:SHRIEKER_DIVINE]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[CREATURE_CLASS:AIZALVARAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[POPULATION_NUMBER:5:10]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:divine sin]
	[UNDERGROUND_DEPTH:5:5]
	[BUILDINGDESTROYER:2]
	[CLUSTER_NUMBER:1:2]
	[NO_UNIT_TYPE_COLOR]
	[CREATURE_TILE:68]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[DIFFICULTY:26]
	[SWIMS_LEARNED]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[MAGMA_VISION]
	[COLOR:6:0:1]
	[FREQUENCY:2]
	[INTELLIGENT]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[NOBREATHE]
	[NO_FEVERS]
	[NONAUSEA]
	[FANCIFUL]
	[NO_DRINK]
	[CHILD:3]
	[NOEXERT]
	[TRANCES]
	[NOFEAR]
	[DEMON]
	[FLIER]
	[EVIL]
	[SPHERE:CHAOS]
	[SPHERE:CREATION]
	[SPHERE:DARKNESS]
	[SPHERE:FATE]
	[SPHERE:LUST]
	[SPHERE:TRUTH]
	[NATURAL_SKILL:WRESTLING:26]
	[NATURAL_SKILL:BITE:26]
	[NATURAL_SKILL:GRASP_STRIKE:26]
	[NATURAL_SKILL:STANCE_STRIKE:26]
	[NATURAL_SKILL:MELEE_COMBAT:26]
	[NATURAL_SKILL:RANGED_COMBAT:26]
	[NATURAL_SKILL:DODGING:26]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:26]
	[BODY_DETAIL_PLAN:ARCHDAEMON_SKIN]
		[USE_MATERIAL_TEMPLATE:CARAPACE:ARCHDAEMON_CARAPACE]
		[USE_MATERIAL_TEMPLATE:CHITIN:ARCHDAEMON_CHITIN]
		[USE_MATERIAL_TEMPLATE:FEATHER:ARCHDAEMON_FEATHER]
		[USE_MATERIAL_TEMPLATE:SCALE:ARCHDAEMON_SCALE]
	[BODY_DETAIL_PLAN:SYRNLSKIN_TISSUES]
		[USE_TISSUE_TEMPLATE:CARAPACE:SYRNLCARAPACE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]SCALE
	[BODY_DETAIL_PLAN:SYRNLCARAPACE_A]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_LOWER:CHITIN]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_UPPER:SCALE]
	[USE_MATERIAL_TEMPLATE:SINEW:ARCHDAEMON_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ARCHDAEMON_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouths:PLURAL]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_BITE_TOOTH_DIVINE]
	[APPLY_CREATURE_VARIATION:SYRNLATTACK_TAIL]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Eathyrial vision]
		[CDI:INTERACTION:SYRNLEATHYRIAL_VISION]
		[CDI:BP_REQUIRED:BY_TYPE:SIGHT]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:gaze into the eathyrial veil:gazes into the eathyrial veil:NA]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic blast]
		[CDI:INTERACTION:SYRNLSHRIEK_DIVINE]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shout:shouts:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][ODOR_STRING:creation and destruction][HOMEOTHERM:10000]
	[APPLY_CREATURE_VARIATION:SYRNLWALK_CRAWL_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:321:214:107:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:327:218:109:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:312:208:104:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLFLYING_GAITS:900:300:200:100:1900:2900]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:400000]
		[BODY_SIZE:1:168:10000000]
		[BODY_SIZE:12:0:40000000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:350000]
		[BODY_SIZE:1:168:9500000]
		[BODY_SIZE:12:0:35000000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[MULTIPLY_VALUE:26]
