creature_aizalvaran_megabeast 10
highest large + 5 x (megabeast = 6), (semimegabeast = 5)
1/1 anyland - megabeast
1/1 anyland - semimegabeast
1/2 mountains - megabeast
0/2 mountains - semimegabeast
1/1 notfreezing - megabeast
1/1 notfreezing - semimegabeast
[OBJECT:CREATURE]

[CREATURE:EIDRATI_EXI] -mountain semimegabeast
	[ARENA_RESTRICTED]
	[NAME:exi eidrati:exi eidratis:greater wyrm]
	[CASTE_NAME:exi eidrati:exi eidratis:greater wyrm]
	[BODY:SYRNLBODY_F:SYRNLHEAD:SYRNL2ARMS:SYRNL2ARMDETAIL_FEATHERS:SYRNL4FINGERS:SYRNLBRAIN:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNL2STOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL2HORNS:SYRNL2EYES:SYRNLFORKED_TONGUE:SYRNLBEAK:SYRNL2WINGS:SYRNLTAIL_STANCE]
	[DESCRIPTION:Guardians of Talcius their body spans across the vast area. They bear an echoing shout of divine will, bursting flame and frost as one. May the children of chaos, be forever known.]
	[GENERAL_CHILD_NAME:exi eidratilet:exi eidratilets]
	[GENERAL_BABY_NAME:ivrash akuit axi eidrati:ivrash akuit axi eidratis]
	[SYNDROME_DILUTION_FACTOR:DORATORIAN_CUISINE:225]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:150]
	[SYNDROME_DILUTION_FACTOR:DIVINE_CUISINE:375]
	[SYNDROME_DILUTION_FACTOR:TOXIN_IMMUNITY:525]
	[SYNDROME_DILUTION_FACTOR:ACID_IMMUNITY:600]
	[SYNDROME_DILUTION_FACTOR:COAGULATION:375]
	[SYNDROME_DILUTION_FACTOR:AFFECTION:75]
	[SYNDROME_DILUTION_FACTOR:PAIN:450]
	[CREATURE_CLASS:SHRIEKER_DIVINE]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:majestic presence]
	[PREFSTRING:size and length]
	[CREATURE_CLASS:AIZALVARAN]
	[PREFSTRING:chaotic nature]
	[CREATURE_CLASS:CARNIVORE]
	[LOW_LIGHT_VISION:10000]
	[NO_VEGETATION_PERTURB]
	[CURIOUSBEAST_GUZZLER]
	[BUILDINGDESTROYER:2]
	[CURIOUSBEAST_EATER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[LAIR:LABYRINTH:100]
	[NO_UNIT_TYPE_COLOR]
	[CURIOUSBEAST_ITEM]
	[CREATURE_TILE:87]
	[FIREIMMUNE_SUPER]
	[MAXAGE:9999:9999]
	[SPHERE:FERTILITY]
	[BIOME:MOUNTAIN]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[SPHERE:FREEDOM]
	[SPHERE:REBIRTH]
	[DIFFICULTY:24]
		[ATTACK_TRIGGER:140:30000:300000]
	[SEMIMEGABEAST]
	[SPHERE:NATURE]
	[SPHERE:CHAOS]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[SWIMS_INNATE]
	[COLOR:2:0:1]
	[FREQUENCY:5]
	[INTELLIGENT]
	[AMPHIBIOUS]
	[NOCTURNAL]
	[FANCIFUL]
	[NO_DRINK]
	[NO_SLEEP]
	[CHILD:6]
	[NOEXERT]
	[TRANCES]
	[NATURAL]
	[BABY:1]
	[EQUIPS]
	[NO_EAT]
	[NOFEAR]
	[FLIER]
	[POWER]
	[LISP]
	[NATURAL_SKILL:BITE:24]
	[NATURAL_SKILL:GRASP_STRIKE:24]
	[NATURAL_SKILL:RANGED_COMBAT:24]
	[NATURAL_SKILL:MELEE_COMBAT:24]
	[NATURAL_SKILL:DODGING:24]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:24]
	[BODY_DETAIL_PLAN:EIDRATI_SCALE]
		[USE_MATERIAL_TEMPLATE:FEATHER:EIDRATI_FEATHER]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[REMOVE_TISSUE:GIZZARD]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:TOOTH]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_DETAIL_LAYERS]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:CLAW:EIDRATI_NAIL]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EIDRATI_EGG_LEATHERY]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:EIDRATI_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EIDRATI_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EIDRATI_PUS]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:HORN]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:horns:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic shriek]
		[CDI:INTERACTION:SYRNLSHRIEK_DIVINE]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shriek:shrieks:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Caste fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:VERB:cast a flaming orb:casts a flaming orb:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:600]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_DIVINE]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:wack:wacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:LOVE_PROPENSITY:39:75:100]
	[PERSONALITY:HATE_PROPENSITY:24:60:90]
	[PERSONALITY:ENVY_PROPENSITY:0:25:61]
	[PERSONALITY:CHEER_PROPENSITY:0:25:61]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:61]
	[PERSONALITY:ANGER_PROPENSITY:10:50:76]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:61]
	[PERSONALITY:LUST_PROPENSITY:39:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
	[PERSONALITY:GREED:0:25:61]
	[PERSONALITY:IMMODERATION:24:60:90]
	[PERSONALITY:VIOLENT:10:50:76]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:WASTEFULNESS:0:25:61]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:10:50:76]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:39:75:100]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:VANITY:10:50:76]
	[PERSONALITY:AMBITION:24:60:90]
	[PERSONALITY:GRATITUDE:24:60:90]
	[PERSONALITY:IMMODESTY:10:50:76]
	[PERSONALITY:HUMOR:24:60:90]
	[PERSONALITY:VENGEFUL:39:75:100]
	[PERSONALITY:PRIDE:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[PERSONALITY:SINGLEMINDED:39:75:100]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:CURIOUS:39:75:100]
	[PERSONALITY:BASHFUL:0:25:61]
	[PERSONALITY:PRIVACY:39:75:100]
	[PERSONALITY:PERFECTIONIST:24:60:90]
	[PERSONALITY:CLOSEMINDED:39:75:100]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:25:61]
	[PERSONALITY:SWAYED_BY_EMOTIONS:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:THOUGHTLESSNESS:24:60:90]
	[PERSONALITY:ORDERLINESS:39:75:100]
	[PERSONALITY:TRUST:24:60:90]
	[PERSONALITY:GREGARIOUSNESS:0:25:61]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:24:60:90]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:61]
	[PERSONALITY:ART_INCLINED:0:25:61]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:SYRNLFLYING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLWALK_CRAWL_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:300:200:100:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:300000]
		[BODY_SIZE:1:168:9000000]
		[BODY_SIZE:12:0:30000000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:300000]
			[CLUTCH_SIZE:3:6]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:250000]
		[BODY_SIZE:1:168:8500000]
		[BODY_SIZE:12:0:25000000]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:RUSSET:1:MIDNIGHT_BLUE:1:TURQUOISE:1:IVORY:1:GOLD:1:COBALT:1:COPPER:1:AZURE:1:INDIGO:1:CRIMSON:1:JADE:1:AMETHYST:1:CHARTREUSE:1]
				[TLCM_NOUN:scales:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:horns:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:horns:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:BEAK:BONE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:beak:SINGULAR]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:beak:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CLAW]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:claws:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:6:0]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:EIDRATI_IXA] mountain megabeast
	[ARENA_RESTRICTED]
	[NAME:ixa eidrati:ixa eidratis:archaic wyrm]
	[CASTE_NAME:ixa eidrati:ixa eidratis:archaic wyrm]
	[BODY:SYRNLBODY_F:SYRNLHEAD:SYRNL2ARMS:SYRNL2ARMDETAIL_FEATHERS:SYRNL4FINGERS:SYRNLBRAIN:SYRNL2HEARTS:SYRNL2LIVERS:SYRNLLUNGS:SYRNL2STOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL2HORNS:SYRNL2EYES:SYRNLFORKED_TONGUE:SYRNLBEAK:SYRNL2WINGS:SYRNLTAIL_STANCE]
	[DESCRIPTION:Harbingers of Talcius their body spans across the vast area. They bear an echoing shout of divine will, bursting flame and frost as one. May the children of chaos, be forever known.]
	[GENERAL_CHILD_NAME:ixa eidratilet:ixa eidratilets]
	[GENERAL_BABY_NAME:ivrash akuit ixa eidrati:ivrash akuit ixa eidratis]
	[SYNDROME_DILUTION_FACTOR:DORATORIAN_CUISINE:225]
	[SYNDROME_DILUTION_FACTOR:DIVINE_CUISINE:375]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:150]
	[SYNDROME_DILUTION_FACTOR:TOXIN_IMMUNITY:600]
	[SYNDROME_DILUTION_FACTOR:ACID_IMMUNITY:675]
	[SYNDROME_DILUTION_FACTOR:COAGULATION:450]
	[SYNDROME_DILUTION_FACTOR:AFFECTION:150]
	[SYNDROME_DILUTION_FACTOR:PAIN:525]
	[CREATURE_CLASS:SHRIEKER_DIVINE]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:godlike presence]
	[PREFSTRING:size and length]
	[CREATURE_CLASS:AIZALVARAN]
	[PREFSTRING:chaotic nature]
	[CREATURE_CLASS:CARNIVORE]
	[LOW_LIGHT_VISION:10000]
	[NO_VEGETATION_PERTURB]
	[CURIOUSBEAST_GUZZLER]
	[BUILDINGDESTROYER:2]
	[CURIOUSBEAST_EATER]
	[LAIR:LABYRINTH:100]
	[NO_UNIT_TYPE_COLOR]
	[CURIOUSBEAST_ITEM]
	[CREATURE_TILE:87]
	[MAXAGE:9999:9999]
	[FIREIMMUNE_SUPER]
	[BIOME:MOUNTAIN]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[DIFFICULTY:25]
		[ATTACK_TRIGGER:140:30000:300000]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[SPHERE:FERTILITY]
	[SPHERE:FREEDOM]
	[SPHERE:REBIRTH]
	[SPHERE:NATURE]
	[SPHERE:CHAOS]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[SWIMS_INNATE]
	[COLOR:2:0:1]
	[FREQUENCY:2]
	[INTELLIGENT]
	[AMPHIBIOUS]
	[MEGABEAST]
	[NOCTURNAL]
	[CHILD:12]
	[FANCIFUL]
	[NO_DRINK]
	[NO_SLEEP]
	[NOEXERT]
	[TRANCES]
	[NATURAL]
	[BABY:1]
	[EQUIPS]
	[NO_EAT]
	[NOFEAR]
	[FLIER]
	[POWER]
	[LISP]
	[NATURAL_SKILL:BITE:25]
	[NATURAL_SKILL:GRASP_STRIKE:25]
	[NATURAL_SKILL:RANGED_COMBAT:25]
	[NATURAL_SKILL:MELEE_COMBAT:25]
	[NATURAL_SKILL:DODGING:25]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:25]
	[BODY_DETAIL_PLAN:EIDRATI_SCALE]
		[USE_MATERIAL_TEMPLATE:FEATHER:EIDRATI_FEATHER]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[REMOVE_TISSUE:GIZZARD]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:TOOTH]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_DETAIL_LAYERS]
	[BODY_DETAIL_PLAN:SYRNLFEATHER_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:CLAW:EIDRATI_NAIL]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EIDRATI_EGG_LEATHERY]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:EIDRATI_SINEW]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:EIDRATI_BLOOD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:EIDRATI_PUS]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:HORN]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:horns:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:BEAK]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:beak:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[CAN_DO_INTERACTION:START:0:ABRUPT]
		[CDI:ADV_NAME:Sonic shriek]
		[CDI:INTERACTION:SYRNLSHRIEK_DIVINE]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:25]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shriek:shrieks:NA]
		[CDI:TARGET_VERB:are hit with a sonic blast:is hit with a sonic blast]
		[CDI:MAX_TARGET_NUMBER:B:10]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Caste fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:VERB:cast a flaming orb:casts a flaming orb:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:600]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:SYRNLTEAR_DIVINE]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:wack:wacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:FOCUS:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:CREATIVITY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:INTUITION:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:PATIENCE:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:MEMORY:750:1000:1499:1749:1999:2249:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:MUSICALITY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:EMPATHY:500:750:1249:1499:1749:1999:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:500:750:1249:1499:1749:1999:5000]
	[PERSONALITY:LOVE_PROPENSITY:39:75:100]
	[PERSONALITY:HATE_PROPENSITY:24:60:90]
	[PERSONALITY:ENVY_PROPENSITY:0:25:61]
	[PERSONALITY:CHEER_PROPENSITY:0:25:61]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:61]
	[PERSONALITY:ANGER_PROPENSITY:10:50:76]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:61]
	[PERSONALITY:LUST_PROPENSITY:39:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:61]
	[PERSONALITY:GREED:0:25:61]
	[PERSONALITY:IMMODERATION:24:60:90]
	[PERSONALITY:VIOLENT:10:50:76]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:WASTEFULNESS:0:25:61]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:FRIENDLINESS:10:50:76]
	[PERSONALITY:POLITENESS:39:75:100]
	[PERSONALITY:DISDAIN_ADVICE:39:75:100]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CONFIDENCE:39:75:100]
	[PERSONALITY:VANITY:10:50:76]
	[PERSONALITY:AMBITION:24:60:90]
	[PERSONALITY:GRATITUDE:24:60:90]
	[PERSONALITY:IMMODESTY:10:50:76]
	[PERSONALITY:HUMOR:24:60:90]
	[PERSONALITY:VENGEFUL:39:75:100]
	[PERSONALITY:PRIDE:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[PERSONALITY:SINGLEMINDED:39:75:100]
	[PERSONALITY:HOPEFUL:39:75:100]
	[PERSONALITY:CURIOUS:39:75:100]
	[PERSONALITY:BASHFUL:0:25:61]
	[PERSONALITY:PRIVACY:39:75:100]
	[PERSONALITY:PERFECTIONIST:24:60:90]
	[PERSONALITY:CLOSEMINDED:39:75:100]
	[PERSONALITY:TOLERANT:39:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:25:61]
	[PERSONALITY:SWAYED_BY_EMOTIONS:39:75:100]
	[PERSONALITY:ALTRUISM:39:75:100]
	[PERSONALITY:DUTIFULNESS:39:75:100]
	[PERSONALITY:THOUGHTLESSNESS:24:60:90]
	[PERSONALITY:ORDERLINESS:39:75:100]
	[PERSONALITY:TRUST:24:60:90]
	[PERSONALITY:GREGARIOUSNESS:0:25:61]
	[PERSONALITY:ASSERTIVENESS:39:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:25:61]
	[PERSONALITY:EXCITEMENT_SEEKING:24:60:90]
	[PERSONALITY:IMAGINATION:39:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:61]
	[PERSONALITY:ART_INCLINED:0:25:61]
	[SMELL_TRIGGER:10][ODOR_LEVEL:100][HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:SYRNLFLYING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLWALK_CRAWL_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:300:200:100:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:400000]
		[BODY_SIZE:1:168:10000000]
		[BODY_SIZE:12:0:40000000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:400000]
			[CLUTCH_SIZE:6:12]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:350000]
		[BODY_SIZE:1:168:9500000]
		[BODY_SIZE:12:0:35000000]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:RUSSET:1:MIDNIGHT_BLUE:1:TURQUOISE:1:IVORY:1:GOLD:1:COBALT:1:COPPER:1:AZURE:1:INDIGO:1:CRIMSON:1:JADE:1:AMETHYST:1:CHARTREUSE:1]
				[TLCM_NOUN:scales:PLURAL]
				[TLCM_TIMING:ROOT:1:168:12:0]
		[SET_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:horns:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:horns:PLURAL]
				[TLCM_TIMING:ROOT:1:168:12:0]
		[SET_TL_GROUP:BY_CATEGORY:BEAK:BONE]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:beak:SINGULAR]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:beak:SINGULAR]
				[TLCM_TIMING:ROOT:1:168:12:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CLAW]
			[TL_COLOR_MODIFIER:ASH_GRAY:1]
				[TLCM_NOUN:claws:PLURAL]
			[TL_COLOR_MODIFIER:CHARCOAL:1:BRASS:1:MIDNIGHT_BLUE:1:SILVER:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_INDIGO:1:DARK_GREEN:1]
				[TLCM_NOUN:claws:PLURAL]
				[TLCM_TIMING:ROOT:1:168:12:0]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
				[TLCM_TIMING:ROOT:1:168:12:0]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:SERPENT_MOUNTAIN] -mountains semimegabeast
	[ARENA_RESTRICTED]
	[NAME:mountain serpent:mountain serpents:mountain serpent]
	[BODY:SYRNLBODY_F:SYRNLHEAD:SYRNLBRAIN:SYRNLHEART:SYRNLLIVER:SYRNLLUNGS:SYRNLSTOMACH:SYRNLSPLEEN:SYRNLPANCREAS:SYRNLKIDNEYS:SYRNLGUTS:SYRNL4EYES_SIDES:SYRNLFORKED_TONGUE:SYRNLMOUTH:SYRNLTAIL_STANCE]
	[DESCRIPTION:The towering serpent swallows mere mountains, as it partakes in a everlasting hunt. It's scales bear the form of stone, deflecting all but the most precise.]
	[CASTE_NAME:mountain serpent:mountain serpents:mountain serpent]
	[GENERAL_CHILD_NAME:hatchling:hatchlings]
	[SYNDROME_DILUTION_FACTOR:MEAT_TOLERANCE:75]
	[CREATURE_CLASS:ARCHAIC_DIVINE]
	[PREFSTRING:ability to swallow]
	[LAIR:WILDERNESS_LOCATION:100]
	[PREFSTRING:everlasting feast]
	[PREFSTRING:size and length]
	[CREATURE_CLASS:AIZALVARAN]
	[CREATURE_CLASS:CARNIVORE]
	[PREFSTRING:stone scales]
	[CREATURE_CLASS:SERPENT]
	[LOW_LIGHT_VISION:10000]
	[NO_VEGETATION_PERTURB]
	[CURIOUSBEAST_EATER]
	[NO_UNIT_TYPE_COLOR]
	[SPHERE:AGRICULTURE]
	[CREATURE_TILE:83]
	[SPHERE:MOUNTAINS]
	[BIOME:MOUNTAINS]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[SPHERE:ANIMALS]
	[SPHERE:FISHING]
	[SPHERE:HUNTING]
	[PETVALUE:3900]
	[DIFFICULTY:24]
		[ATTACK_TRIGGER:140:30000:300000]
	[TRAINABLE_WAR]
	[SEMIMEGABEAST]
	[MOUNT_EXOTIC]
	[SWIMS_INNATE]
	[COLOR:7:0:1]
	[FREQUENCY:5]
	[SPHERE:FOOD]
	[AMPHIBIOUS]
	[PET_EXOTIC]
	[CARNIVORE]
	[NOCTURNAL]
	[FANCIFUL]
	[CHILD:6]
	[NATURAL]
	[NATURAL_SKILL:BITE:24]
	[NATURAL_SKILL:GRASP_STRIKE:24]
	[NATURAL_SKILL:RANGED_COMBAT:24]
	[NATURAL_SKILL:MELEE_COMBAT:24]
	[NATURAL_SKILL:DODGING:24]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:24]
	[PROFESSION_NAME:TRAINED_WAR:divine devourer:divine devourers]
	[BODY_DETAIL_PLAN:AIZALVARAN_SCALE_UNIQUE]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:SYRNLSCALE_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:AIZALVARAN_EGG_LEATHERY_UNIQUE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:AIZALVARAN_SINEW_LIGHT]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:AIZALVARAN_BLOOD_LIGHT]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:AIZALVARAN_PUS_LIGHT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:MOUTH]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:flexible bill:SINGULAR]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mouth:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SYRNLBITE_DIVINE]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:wack:wacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[PHYS_ATT_RANGE:STRENGTH:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:AGILITY:1399:1400:1649:1650:1899:1900:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1749:1750:1999:2000:2249:2250:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1499:1500:1749:1750:1999:2000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1499:1500:1749:1750:1999:2000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2041:2042:2291:2292:2541:2542:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1499:1500:1749:1750:1999:2000:5000]
	[PERSONALITY:PERSEVERANCE:39:75:100]
	[PERSONALITY:BRAVERY:39:75:100]
	[PERSONALITY:CRUELTY:39:75:100]
	[PERSONALITY:VIOLENT:39:75:100]
	[PERSONALITY:TOLERANT:0:25:61]
	[PERSONALITY:DISCORD:0:25:61]
	[PERSONALITY:TRUST:0:25:61]
	[SMELL_TRIGGER:55][ODOR_LEVEL:60][HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:SYRNLWALK_CRAWL_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLCLIMBING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:SYRNLSWIMMING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:SYRNLCRAWLING_GAITS:900:742:584:399:1900:2900]
	[CASTE:FEMALE]
		[FEMALE]
		[BODY_SIZE:0:0:200000]
		[BODY_SIZE:1:168:8000000]
		[BODY_SIZE:6:0:20000000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:250000]
			[CLUTCH_SIZE:3:6]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:150000]
		[BODY_SIZE:1:168:7500000]
		[BODY_SIZE:6:0:15000000]
	[SELECT_CASTE:ALL]
		[ORIENTATION:MALE:5:20:75]
		[ORIENTATION:FEMALE:5:20:75]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:scales:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:24]
